<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: composite.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>composite.h File Reference</h1>
<p>

<p>
<a href="composite_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a> { <br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba49f6b1d6d4f392e463b8c227897f81c">UndefinedCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb95facad3d47308634a3950bb6b48c68f">NoCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb0ff86c303dde2c716340cac194374f5d">AddCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbd7fd98253dc3fb8349c06ce537912ab6">AtopCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500e72350b9e4eacd1568085396124c5">BlendCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbabcceddb9b22a145fd3f704485ffb260">BumpmapCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb090c59e3217516dc1376a5eaef167a3">ChangeMaskCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb55ab212a421752679c642fc3e9445996">ClearCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb85092fcc3a05081c8c2301ce16a05958">ColorBurnCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf15f34042df19ce0ba463b23d0d57104">ColorDodgeCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba869d6adb6e64197c5a320b842d48db7">ColorizeCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe9248075e8d52556797f50883368d630">CopyBlackCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb481e89306b7655482b9a05c1f5a271d7">CopyBlueCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbbdd67a4e8ca3e94067020b2d0f54fadc">CopyCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf216974da7fd53d5251dcef6ef78af49">CopyCyanCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe335495e9f99a41e4148eab0b3340833">CopyGreenCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb22c0a74115f66234405298059e83b524">CopyMagentaCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbce362f2ed0410b6428ccb59a64bfd05d">CopyOpacityCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4c897b49842aaecc253027fe6a274cb4">CopyRedCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbed637f75af7b33f5315682f36f789ccb">CopyYellowCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb260917a3b5841170f67b8dbc3b782605">DarkenCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc690a7cb9d6030b3fcb8917092a8bd03">DstAtopCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb446b8becb050b244283cfd5c07a50586">DstCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc88df5953da6901cf8107209da601041">DstInCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe216d8bd80c993d3cf541234ead44f20">DstOutCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb6ed50e23445054c1b19e2152c04c0b52">DstOverCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb238ec296595bbec8e70373e217d30140">DifferenceCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe85c1d0c780373c52afe078927faa188">DisplaceCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9b6abe06572bb87eb596b5502478aa4e">DissolveCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb8eea3c2e68587a5d7b12182d43effa64">ExclusionCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb3374e2f3b9715a7e36d8a9371e569f18">HardLightCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9e5dd1d58b0e52be74141f3dbb87a042">HueCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb45d19e5e7de610cadf4ee779e0066a32">InCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba836e8300779cadd52f4704bd12e483b">LightenCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4375f7138ebbcbaca8d68f7191c141d2">LinearLightCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfb51392d4e05f67cddd0162ec98eea51">LuminizeCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb723396410b4c0d41bda76952ac92c249">MinusCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb199e2859c263a17583dab9d620e47487">ModulateCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb0592d21180d0495391ddc0874b1790e7">MultiplyCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfafe00a2705af4cb37c8c154af7f6853">OutCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb86986076ad06bcbb2b173b48362ee94">OverCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb99fcff3c6a0c8cd4709125a3e1a08df1">OverlayCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf830458fe45c86647731874094af62d1">PlusCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfbb4b5d0b678f2f7dd27e96c791b5023">ReplaceCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf968901c87dfd07860afc652f9b1500a">SaturateCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb248e97c5179e33f3c746aec25c73f46e">ScreenCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9ec5c58716ce2e335652bac5ab86c87b">SoftLightCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500fcda09c8296f55e608f152b7d6dba">SrcAtopCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb1388601faba05a7ece46fe15dbba1c9b">SrcCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb234476c7183a45487775a08321cdaa0a">SrcInCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc11aa4e5696a335573480b251d130d0d">SrcOutCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb5e5eb577e41db8821b59b01b447690b6">SrcOverCompositeOp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfa236c5f8ca3da7cfc922ca4cb3b5e18">SubtractCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb14d98bdf54790c30f270b917cf34a099">ThresholdCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbae0f2a4a1a1a47e94c80b923087c0d3d">XorCompositeOp</a>, 
<a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb6b82ca61de863fc21ea215f48e437aeb">DivideCompositeOp</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="composite_8h.html#4603d2b85802144d973614b93cafbf0b">CompositeImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>, const <a class="el" href="struct__Image.html">Image</a> *, const long, const long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="composite_8h.html#a78b956952a3911eb73f61f9eb170366">CompositeImageChannel</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>, const <a class="el" href="struct__Image.html">Image</a> *, const long, const long)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="55ded0ef54def8597243db2375b987fb"></a><!-- doxytag: member="composite.h::CompositeOperator" ref="55ded0ef54def8597243db2375b987fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fba49f6b1d6d4f392e463b8c227897f81c"></a><!-- doxytag: member="UndefinedCompositeOp" ref="55ded0ef54def8597243db2375b987fba49f6b1d6d4f392e463b8c227897f81c" args="" -->UndefinedCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb95facad3d47308634a3950bb6b48c68f"></a><!-- doxytag: member="NoCompositeOp" ref="55ded0ef54def8597243db2375b987fb95facad3d47308634a3950bb6b48c68f" args="" -->NoCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb0ff86c303dde2c716340cac194374f5d"></a><!-- doxytag: member="AddCompositeOp" ref="55ded0ef54def8597243db2375b987fb0ff86c303dde2c716340cac194374f5d" args="" -->AddCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbd7fd98253dc3fb8349c06ce537912ab6"></a><!-- doxytag: member="AtopCompositeOp" ref="55ded0ef54def8597243db2375b987fbd7fd98253dc3fb8349c06ce537912ab6" args="" -->AtopCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb500e72350b9e4eacd1568085396124c5"></a><!-- doxytag: member="BlendCompositeOp" ref="55ded0ef54def8597243db2375b987fb500e72350b9e4eacd1568085396124c5" args="" -->BlendCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbabcceddb9b22a145fd3f704485ffb260"></a><!-- doxytag: member="BumpmapCompositeOp" ref="55ded0ef54def8597243db2375b987fbabcceddb9b22a145fd3f704485ffb260" args="" -->BumpmapCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbb090c59e3217516dc1376a5eaef167a3"></a><!-- doxytag: member="ChangeMaskCompositeOp" ref="55ded0ef54def8597243db2375b987fbb090c59e3217516dc1376a5eaef167a3" args="" -->ChangeMaskCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb55ab212a421752679c642fc3e9445996"></a><!-- doxytag: member="ClearCompositeOp" ref="55ded0ef54def8597243db2375b987fb55ab212a421752679c642fc3e9445996" args="" -->ClearCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb85092fcc3a05081c8c2301ce16a05958"></a><!-- doxytag: member="ColorBurnCompositeOp" ref="55ded0ef54def8597243db2375b987fb85092fcc3a05081c8c2301ce16a05958" args="" -->ColorBurnCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbf15f34042df19ce0ba463b23d0d57104"></a><!-- doxytag: member="ColorDodgeCompositeOp" ref="55ded0ef54def8597243db2375b987fbf15f34042df19ce0ba463b23d0d57104" args="" -->ColorDodgeCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fba869d6adb6e64197c5a320b842d48db7"></a><!-- doxytag: member="ColorizeCompositeOp" ref="55ded0ef54def8597243db2375b987fba869d6adb6e64197c5a320b842d48db7" args="" -->ColorizeCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbe9248075e8d52556797f50883368d630"></a><!-- doxytag: member="CopyBlackCompositeOp" ref="55ded0ef54def8597243db2375b987fbe9248075e8d52556797f50883368d630" args="" -->CopyBlackCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb481e89306b7655482b9a05c1f5a271d7"></a><!-- doxytag: member="CopyBlueCompositeOp" ref="55ded0ef54def8597243db2375b987fb481e89306b7655482b9a05c1f5a271d7" args="" -->CopyBlueCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbbdd67a4e8ca3e94067020b2d0f54fadc"></a><!-- doxytag: member="CopyCompositeOp" ref="55ded0ef54def8597243db2375b987fbbdd67a4e8ca3e94067020b2d0f54fadc" args="" -->CopyCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbf216974da7fd53d5251dcef6ef78af49"></a><!-- doxytag: member="CopyCyanCompositeOp" ref="55ded0ef54def8597243db2375b987fbf216974da7fd53d5251dcef6ef78af49" args="" -->CopyCyanCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbe335495e9f99a41e4148eab0b3340833"></a><!-- doxytag: member="CopyGreenCompositeOp" ref="55ded0ef54def8597243db2375b987fbe335495e9f99a41e4148eab0b3340833" args="" -->CopyGreenCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb22c0a74115f66234405298059e83b524"></a><!-- doxytag: member="CopyMagentaCompositeOp" ref="55ded0ef54def8597243db2375b987fb22c0a74115f66234405298059e83b524" args="" -->CopyMagentaCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbce362f2ed0410b6428ccb59a64bfd05d"></a><!-- doxytag: member="CopyOpacityCompositeOp" ref="55ded0ef54def8597243db2375b987fbce362f2ed0410b6428ccb59a64bfd05d" args="" -->CopyOpacityCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb4c897b49842aaecc253027fe6a274cb4"></a><!-- doxytag: member="CopyRedCompositeOp" ref="55ded0ef54def8597243db2375b987fb4c897b49842aaecc253027fe6a274cb4" args="" -->CopyRedCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbed637f75af7b33f5315682f36f789ccb"></a><!-- doxytag: member="CopyYellowCompositeOp" ref="55ded0ef54def8597243db2375b987fbed637f75af7b33f5315682f36f789ccb" args="" -->CopyYellowCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb260917a3b5841170f67b8dbc3b782605"></a><!-- doxytag: member="DarkenCompositeOp" ref="55ded0ef54def8597243db2375b987fb260917a3b5841170f67b8dbc3b782605" args="" -->DarkenCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbc690a7cb9d6030b3fcb8917092a8bd03"></a><!-- doxytag: member="DstAtopCompositeOp" ref="55ded0ef54def8597243db2375b987fbc690a7cb9d6030b3fcb8917092a8bd03" args="" -->DstAtopCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb446b8becb050b244283cfd5c07a50586"></a><!-- doxytag: member="DstCompositeOp" ref="55ded0ef54def8597243db2375b987fb446b8becb050b244283cfd5c07a50586" args="" -->DstCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbc88df5953da6901cf8107209da601041"></a><!-- doxytag: member="DstInCompositeOp" ref="55ded0ef54def8597243db2375b987fbc88df5953da6901cf8107209da601041" args="" -->DstInCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbe216d8bd80c993d3cf541234ead44f20"></a><!-- doxytag: member="DstOutCompositeOp" ref="55ded0ef54def8597243db2375b987fbe216d8bd80c993d3cf541234ead44f20" args="" -->DstOutCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb6ed50e23445054c1b19e2152c04c0b52"></a><!-- doxytag: member="DstOverCompositeOp" ref="55ded0ef54def8597243db2375b987fb6ed50e23445054c1b19e2152c04c0b52" args="" -->DstOverCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb238ec296595bbec8e70373e217d30140"></a><!-- doxytag: member="DifferenceCompositeOp" ref="55ded0ef54def8597243db2375b987fb238ec296595bbec8e70373e217d30140" args="" -->DifferenceCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbe85c1d0c780373c52afe078927faa188"></a><!-- doxytag: member="DisplaceCompositeOp" ref="55ded0ef54def8597243db2375b987fbe85c1d0c780373c52afe078927faa188" args="" -->DisplaceCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb9b6abe06572bb87eb596b5502478aa4e"></a><!-- doxytag: member="DissolveCompositeOp" ref="55ded0ef54def8597243db2375b987fb9b6abe06572bb87eb596b5502478aa4e" args="" -->DissolveCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb8eea3c2e68587a5d7b12182d43effa64"></a><!-- doxytag: member="ExclusionCompositeOp" ref="55ded0ef54def8597243db2375b987fb8eea3c2e68587a5d7b12182d43effa64" args="" -->ExclusionCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb3374e2f3b9715a7e36d8a9371e569f18"></a><!-- doxytag: member="HardLightCompositeOp" ref="55ded0ef54def8597243db2375b987fb3374e2f3b9715a7e36d8a9371e569f18" args="" -->HardLightCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb9e5dd1d58b0e52be74141f3dbb87a042"></a><!-- doxytag: member="HueCompositeOp" ref="55ded0ef54def8597243db2375b987fb9e5dd1d58b0e52be74141f3dbb87a042" args="" -->HueCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb45d19e5e7de610cadf4ee779e0066a32"></a><!-- doxytag: member="InCompositeOp" ref="55ded0ef54def8597243db2375b987fb45d19e5e7de610cadf4ee779e0066a32" args="" -->InCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fba836e8300779cadd52f4704bd12e483b"></a><!-- doxytag: member="LightenCompositeOp" ref="55ded0ef54def8597243db2375b987fba836e8300779cadd52f4704bd12e483b" args="" -->LightenCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb4375f7138ebbcbaca8d68f7191c141d2"></a><!-- doxytag: member="LinearLightCompositeOp" ref="55ded0ef54def8597243db2375b987fb4375f7138ebbcbaca8d68f7191c141d2" args="" -->LinearLightCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbfb51392d4e05f67cddd0162ec98eea51"></a><!-- doxytag: member="LuminizeCompositeOp" ref="55ded0ef54def8597243db2375b987fbfb51392d4e05f67cddd0162ec98eea51" args="" -->LuminizeCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb723396410b4c0d41bda76952ac92c249"></a><!-- doxytag: member="MinusCompositeOp" ref="55ded0ef54def8597243db2375b987fb723396410b4c0d41bda76952ac92c249" args="" -->MinusCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb199e2859c263a17583dab9d620e47487"></a><!-- doxytag: member="ModulateCompositeOp" ref="55ded0ef54def8597243db2375b987fb199e2859c263a17583dab9d620e47487" args="" -->ModulateCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb0592d21180d0495391ddc0874b1790e7"></a><!-- doxytag: member="MultiplyCompositeOp" ref="55ded0ef54def8597243db2375b987fb0592d21180d0495391ddc0874b1790e7" args="" -->MultiplyCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbfafe00a2705af4cb37c8c154af7f6853"></a><!-- doxytag: member="OutCompositeOp" ref="55ded0ef54def8597243db2375b987fbfafe00a2705af4cb37c8c154af7f6853" args="" -->OutCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbb86986076ad06bcbb2b173b48362ee94"></a><!-- doxytag: member="OverCompositeOp" ref="55ded0ef54def8597243db2375b987fbb86986076ad06bcbb2b173b48362ee94" args="" -->OverCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb99fcff3c6a0c8cd4709125a3e1a08df1"></a><!-- doxytag: member="OverlayCompositeOp" ref="55ded0ef54def8597243db2375b987fb99fcff3c6a0c8cd4709125a3e1a08df1" args="" -->OverlayCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbf830458fe45c86647731874094af62d1"></a><!-- doxytag: member="PlusCompositeOp" ref="55ded0ef54def8597243db2375b987fbf830458fe45c86647731874094af62d1" args="" -->PlusCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbfbb4b5d0b678f2f7dd27e96c791b5023"></a><!-- doxytag: member="ReplaceCompositeOp" ref="55ded0ef54def8597243db2375b987fbfbb4b5d0b678f2f7dd27e96c791b5023" args="" -->ReplaceCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbf968901c87dfd07860afc652f9b1500a"></a><!-- doxytag: member="SaturateCompositeOp" ref="55ded0ef54def8597243db2375b987fbf968901c87dfd07860afc652f9b1500a" args="" -->SaturateCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb248e97c5179e33f3c746aec25c73f46e"></a><!-- doxytag: member="ScreenCompositeOp" ref="55ded0ef54def8597243db2375b987fb248e97c5179e33f3c746aec25c73f46e" args="" -->ScreenCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb9ec5c58716ce2e335652bac5ab86c87b"></a><!-- doxytag: member="SoftLightCompositeOp" ref="55ded0ef54def8597243db2375b987fb9ec5c58716ce2e335652bac5ab86c87b" args="" -->SoftLightCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb500fcda09c8296f55e608f152b7d6dba"></a><!-- doxytag: member="SrcAtopCompositeOp" ref="55ded0ef54def8597243db2375b987fb500fcda09c8296f55e608f152b7d6dba" args="" -->SrcAtopCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb1388601faba05a7ece46fe15dbba1c9b"></a><!-- doxytag: member="SrcCompositeOp" ref="55ded0ef54def8597243db2375b987fb1388601faba05a7ece46fe15dbba1c9b" args="" -->SrcCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb234476c7183a45487775a08321cdaa0a"></a><!-- doxytag: member="SrcInCompositeOp" ref="55ded0ef54def8597243db2375b987fb234476c7183a45487775a08321cdaa0a" args="" -->SrcInCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbc11aa4e5696a335573480b251d130d0d"></a><!-- doxytag: member="SrcOutCompositeOp" ref="55ded0ef54def8597243db2375b987fbc11aa4e5696a335573480b251d130d0d" args="" -->SrcOutCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb5e5eb577e41db8821b59b01b447690b6"></a><!-- doxytag: member="SrcOverCompositeOp" ref="55ded0ef54def8597243db2375b987fb5e5eb577e41db8821b59b01b447690b6" args="" -->SrcOverCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbfa236c5f8ca3da7cfc922ca4cb3b5e18"></a><!-- doxytag: member="SubtractCompositeOp" ref="55ded0ef54def8597243db2375b987fbfa236c5f8ca3da7cfc922ca4cb3b5e18" args="" -->SubtractCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb14d98bdf54790c30f270b917cf34a099"></a><!-- doxytag: member="ThresholdCompositeOp" ref="55ded0ef54def8597243db2375b987fb14d98bdf54790c30f270b917cf34a099" args="" -->ThresholdCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fbae0f2a4a1a1a47e94c80b923087c0d3d"></a><!-- doxytag: member="XorCompositeOp" ref="55ded0ef54def8597243db2375b987fbae0f2a4a1a1a47e94c80b923087c0d3d" args="" -->XorCompositeOp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55ded0ef54def8597243db2375b987fb6b82ca61de863fc21ea215f48e437aeb"></a><!-- doxytag: member="DivideCompositeOp" ref="55ded0ef54def8597243db2375b987fb6b82ca61de863fc21ea215f48e437aeb" args="" -->DivideCompositeOp</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4603d2b85802144d973614b93cafbf0b"></a><!-- doxytag: member="composite.h::CompositeImage" ref="4603d2b85802144d973614b93cafbf0b" args="(Image *, const CompositeOperator, const Image *, const long, const long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CompositeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>CompositeOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a78b956952a3911eb73f61f9eb170366"></a><!-- doxytag: member="composite.h::CompositeImageChannel" ref="a78b956952a3911eb73f61f9eb170366" args="(Image *, const ChannelType, const CompositeOperator, const Image *, const long, const long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CompositeImageChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>CompositeOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
