<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: fx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>fx.h</h1><a href="fx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image f/x methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_FX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_FX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="draw_8h.html">magick/draw.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c">00029</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c">UndefinedEvaluateOperator</a>,
<a name="l00030"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb750527f6b0d1177c6b8766cbe1ad6de4">00030</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb750527f6b0d1177c6b8766cbe1ad6de4">AddEvaluateOperator</a>,
<a name="l00031"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb52c5dae4c9b0704cb458d9748d4f63f5">00031</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb52c5dae4c9b0704cb458d9748d4f63f5">AndEvaluateOperator</a>,
<a name="l00032"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3">00032</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3">DivideEvaluateOperator</a>,
<a name="l00033"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147">00033</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147">LeftShiftEvaluateOperator</a>,
<a name="l00034"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19">00034</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19">MaxEvaluateOperator</a>,
<a name="l00035"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad">00035</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad">MinEvaluateOperator</a>,
<a name="l00036"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a">00036</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a">MultiplyEvaluateOperator</a>,
<a name="l00037"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58">00037</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58">OrEvaluateOperator</a>,
<a name="l00038"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b">00038</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b">RightShiftEvaluateOperator</a>,
<a name="l00039"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc">00039</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc">SetEvaluateOperator</a>,
<a name="l00040"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd">00040</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd">SubtractEvaluateOperator</a>,
<a name="l00041"></a><a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41">00041</a>   <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41">XorEvaluateOperator</a>
<a name="l00042"></a>00042 } <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00045"></a>00045   *<a class="code" href="fx_8c.html#b84c46fe9c1385d589f208db7932940c">CharcoalImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00046"></a>00046   *<a class="code" href="fx_8c.html#0c491271a80af21defbc07271db48231">ColorizeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00047"></a>00047   *<a class="code" href="fx_8c.html#7764420c4deaf43fae55e7f8e2ae71d7">ConvolveImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00048"></a>00048     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00049"></a>00049   *<a class="code" href="fx_8c.html#7b937fc0c52e4bd31ab662f435d13104">ConvolveImageChannel</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00050"></a>00050     <span class="keyword">const</span> <span class="keywordtype">double</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00051"></a>00051   *<a class="code" href="fx_8c.html#5d5a118a1a423c2b7668dcc9a76e2ed9">FxImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00052"></a>00052   *<a class="code" href="fx_8c.html#ee367a8fd8d563b5b30f596d92b5dfeb">FxImageChannel</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00053"></a>00053   *<a class="code" href="fx_8c.html#08e5c32287a8ecb986d10e903e780b90">ImplodeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00054"></a>00054   *<a class="code" href="fx_8c.html#d42506eb83b5f96538d0eced4bed7c07">MorphImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00055"></a>00055   *<a class="code" href="fx_8c.html#abd9412e0680f27767504497e34ae39a">PolaroidImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__DrawInfo.html">DrawInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00056"></a>00056   *<a class="code" href="fx_8c.html#d9c6fc2a182645b57f4ce484dfa2533c">RecolorImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00057"></a>00057     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="fx_8c.html#e0ad668acd0129a413738abe220133de">SepiaToneImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00059"></a>00059   *<a class="code" href="fx_8c.html#8b89f2fe5490ddf8eb9dd54b352f9802">ShadowImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00060"></a>00060     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00061"></a>00061   *<a class="code" href="fx_8c.html#95a37dd4211c8e844a2bd8f3835e32e3">SketchImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,
<a name="l00062"></a>00062     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00063"></a>00063   *<a class="code" href="fx_8c.html#3cc6a3cc214eb6a761c87700b3004183">SteganoImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00064"></a>00064   *<a class="code" href="fx_8c.html#ae353396e32f5db80942d7f5ad5f49ea">StereoImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00065"></a>00065   *<a class="code" href="fx_8c.html#d048cde36e0dceb74e43234c20341ef1">SwirlImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00066"></a>00066   *<a class="code" href="fx_8c.html#0a9985cd2b3fe10596dc8a516c8122fb">TintImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00067"></a>00067   *<a class="code" href="fx_8c.html#f0d49d82c2d1837bec12cfa686e1bebd">VignetteImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00069"></a>00069   *<a class="code" href="fx_8c.html#3459aca40e72ed979d3ac3dd821065ad">WaveImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00072"></a>00072   <a class="code" href="fx_8c.html#6ca771d516fb225e318c2cfe78fbf6c6">EvaluateImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>,
<a name="l00073"></a>00073     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00074"></a>00074   <a class="code" href="fx_8c.html#c2cc060c9f926ed601493e229f18bc1f">EvaluateImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <a class="code" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>,
<a name="l00075"></a>00075     <span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00076"></a>00076   <a class="code" href="fx_8c.html#6c204d6b32d6a51a6fd73efb60368edd">SolarizeImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
