<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WandError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383bd3b792f83d5b01bedd283f96fc78d04">exception.h</a>
<li>WandEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f">log.h</a>
<li>WandFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638319c536d8c6799d7de71a6f89956b96b2">exception.h</a>
<li>WandWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831de82084d73f063904349cab1fa4c57b">exception.h</a>
<li>WarningException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834d0af122530b65c7a74a411aa20b0b1d">exception.h</a>
<li>WaveCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352202c176cd0e5bee86026f6c1b3c402b1">display.c</a>
<li>WavePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46c4378e3e0d48ae4ad8158be8e09e1e76">effect.h</a>
<li>WelshFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7f7fc6c76ed73f9814a1604b8e22e143">resize.h</a>
<li>WestGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069becee3ba58a5ad7bd23103443eda2f35">geometry.h</a>
<li>WhiteVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a">cache-view.h</a>
<li>WidthValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd93fd8036419cd8b10525f382adcb2a215">geometry.h</a>
<li>WriteBinaryBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2533d9a6d675c8d90b06df29ff1651f3e">blob-private.h</a>
<li>WriteBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2bea6e8953444ffbbac7103aee8c60cb7">blob-private.h</a>
<li>WriteMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d">blob.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
