<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DarkenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb260917a3b5841170f67b8dbc3b782605">composite.h</a>
<li>DeactivateAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d08fe228fa895286974644721f2c570f4f">image.h</a>
<li>DebugHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a52ae68e216b22a5b2728a2bdfcc6f576b">log.c</a>
<li>DecimalValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9e1cb86a0fb6d9d0381395213285d0bff">geometry.h</a>
<li>DecoderThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d">magick.h</a>
<li>DefaultChannels
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8992979b603dd5d939a66012cf20e330f">magick-type.h</a>
<li>DelegateError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834248574f1025d93d887e7cd803cfbcba">exception.h</a>
<li>DelegateFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f96d6105fe7735165c6f056baaf8abe4">exception.h</a>
<li>DelegateWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383cc3295ec15a50a8c5849147839dd8f96">exception.h</a>
<li>DeleteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723523d5129585ff63ee2da9b8827fe5666ed">display.c</a>
<li>DeprecateEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a">log.h</a>
<li>DespeckleCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723522ad5aff5360539623fbf8b9e32b42f5f">display.c</a>
<li>DespecklePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4650d476ef9338b90ed5ce332136049177">effect.h</a>
<li>DifferenceCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb238ec296595bbec8e70373e217d30140">composite.h</a>
<li>DirectClass
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415d014dc7b2174d3902413910a6ff14760">magick-type.h</a>
<li>DiskCache
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243">cache-private.h</a>
<li>DiskResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403">resource_.h</a>
<li>DisplaceCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe85c1d0c780373c52afe078927faa188">composite.h</a>
<li>DisposeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5282cca7975015e3c00e79e2549088ba">layer.h</a>
<li>DissolveCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9b6abe06572bb87eb596b5502478aa4e">composite.h</a>
<li>DitherVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f">cache-view.h</a>
<li>DivideCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb6b82ca61de863fc21ea215f48e437aeb">composite.h</a>
<li>DivideEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3">fx.h</a>
<li>DoBlue
: <a class="el" href="xwindow_8c.html#09659eac02f6bfb5f2c2a9c1e6c5229dfdb6ac3f3102f7f1a519ba3473f7a268">xwindow.c</a>
<li>DoGreen
: <a class="el" href="xwindow_8c.html#09659eac02f6bfb5f2c2a9c1e6c5229d5e2182bce09192389d6dbf1383d8c5bf">xwindow.c</a>
<li>DoMatte
: <a class="el" href="xwindow_8c.html#09659eac02f6bfb5f2c2a9c1e6c5229d9c8c9c3f301fcad9a03bdeeb2878c2a8">xwindow.c</a>
<li>DoRed
: <a class="el" href="xwindow_8c.html#09659eac02f6bfb5f2c2a9c1e6c5229d60f380648495f98570da499a388103f2">xwindow.c</a>
<li>DoublePixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a8e827425e07b2439d65b402ddcafe32f">constitute.h</a>
<li>DoubleSizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352e4e86487ee264fee3e48336a5717be83">display.c</a>
<li>DrawColorCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5ad33498cc2082f03f67e1c701301d47">display.c</a>
<li>DrawCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352da3d5c3bdada7b9a6d3959db559c19d9">display.c</a>
<li>DrawDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bab42e7da9ef4750e8efa245a79bc5569">display.c</a>
<li>DrawElementCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b92aebec19d20037abc327259d8e95485">display.c</a>
<li>DrawError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d4b4b97e2b363e36a194a88221f30beb">exception.h</a>
<li>DrawEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d">log.h</a>
<li>DrawFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383577997ffec3272bf81a537f310fb49ec">exception.h</a>
<li>DrawHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b0e31da33b90ad3265588b1f2b257a4fe">display.c</a>
<li>DrawStippleCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b41dbcdcfdfb9a9fe112e998cba501e4b">display.c</a>
<li>DrawUndoCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b041d6659ff4519f64cd787e213942710">display.c</a>
<li>DrawWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838e73467a8ac6e324c055b7564b4b1f0a">exception.h</a>
<li>DrawWidthCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bc08fee2e74a70986707a1d5c47143358">display.c</a>
<li>DstAtopCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc690a7cb9d6030b3fcb8917092a8bd03">composite.h</a>
<li>DstCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb446b8becb050b244283cfd5c07a50586">composite.h</a>
<li>DstInCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc88df5953da6901cf8107209da601041">composite.h</a>
<li>DstOutCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe216d8bd80c993d3cf541234ead44f20">composite.h</a>
<li>DstOverCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb6ed50e23445054c1b19e2152c04c0b52">composite.h</a>
<li>DullCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235278772c15cc13a3ffb5a2f8619610ed00">display.c</a>
<li>DullPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46abdd107b61f302ed3861073dc77d7562">effect.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
