<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FasterCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352efd8f9e59dcbee405fafcc9bc9d1b3ac">animate.c</a>
<li>FatalErrorException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383139d542fe1f41262ebf6b5527f1ec5db">exception.h</a>
<li>FaxCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae91682630e5e355ee6f2b8248797bbe035ac0f5b">compress.h</a>
<li>FifoStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d0ec8bdd03bc30ec1f723b338d13fabd8">blob.c</a>
<li>FileHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5a836589647cfc6aaec371b26c116ca15">log.c</a>
<li>FileOpenError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638346a03d351ccdccb3dbe712e3c34a0db8">exception.h</a>
<li>FileOpenFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638306a4e337eef324b64bd780153d1aca74">exception.h</a>
<li>FileOpenWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837f7554105b50c3c2a7f4cd3dedc83cfa">exception.h</a>
<li>FileResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1">resource_.h</a>
<li>FileStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d36f5a725fae13eef579d9fc2192442aa">blob.c</a>
<li>FileTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c08cb60d564b8b31e7dac4a77c87394a8e">image.h</a>
<li>FillToBorderMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb513394aeb31b816ebaa74c0f6bb9237f">draw.h</a>
<li>FilterInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16">resample.h</a>
<li>FlattenLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1a286f9300add9ae4cdd1900ddc59d4c">layer.h</a>
<li>FlipCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352183dc9b20523337a3dd4c6ad96dd2983">display.c</a>
<li>FloatingPointQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeeaad11c60ed3d2cf5eac0fa2499aa2106f">quantum.h</a>
<li>FloatPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a236213d39600a79f62b144c0b2ac1e67">constitute.h</a>
<li>FloodfillMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbe08083d5043895e637a399178f385c79">draw.h</a>
<li>FlopCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235227307a9988a67ca598bb988836a4cedb">display.c</a>
<li>ForgetGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170697abd3fe67140b2207a746a179f94438d">geometry.h</a>
<li>FormerCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235273b909c18d9a597a56850aa223b065c2">display.c</a>
<li>ForwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352db7adea82c62f38efa9f49a61bc04d8c">animate.c</a>
<li>FrameMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30cbd1de0fca6e679b3d6c6f2f6adf0e2a">montage.h</a>
<li>FreeBuffersCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235238962f05363fdf13e964c20f0b3d0075">display.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
