<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O_BINARY
: <a class="el" href="studio_8h.html#36fa9b2e726512bc17a7a6d3e39002be">studio.h</a>
<li>O_NOFOLLOW
: <a class="el" href="resource_8c.html#82d4d551b214905742c9e045185d352a">resource.c</a>
<li>ObjectBoundingBox
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e6f021e73050f1f7ec017c702243595c">draw.h</a>
<li>ObliqueStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220db515c002f56917c0ac3cf209ac4c856b">type.h</a>
<li>OHTAColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c23379773aa93b2d8d3b333a2545b10d6b">colorspace.h</a>
<li>OilPaintCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352670734db5144e0d9df7e130440c777a6">display.c</a>
<li>OilPaintImage()
: <a class="el" href="paint_8h.html#695fe35b119471fb0ebd5c2a4ddea783">paint.h</a>
, <a class="el" href="paint_8c.html#e06456ce85c74646053ee8671435a30a">paint.c</a>
<li>OilPaintImageTag
: <a class="el" href="paint_8c.html#4b2a315d07771c8de790bc9814bc138b">paint.c</a>
<li>OilPaintPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46dae5b2dd6585443050b466f626405d93">effect.h</a>
<li>OpacityChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba86947c62ca253603ad6261df4f8be2f4b">magick-type.h</a>
<li>OpacityQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd016a3468d44b60b0e28e36ab6708a175">quantum.h</a>
<li>OpaqueImage()
: <a class="el" href="deprecate_8c.html#6fb8658423a6a4cd06af37d52a94e070">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#f0d225b2b0731ca7ffcad4c0a9eaf34c">deprecate.h</a>
<li>OpaqueImageTag
: <a class="el" href="deprecate_8c.html#caf1e7dc3af73dd55e0ec6e30204e716">deprecate.c</a>
<li>OpaqueOpacity
: <a class="el" href="image_8h.html#bc513c12ac20de9c37833b95892bcd50">image.h</a>
<li>OpaquePaintImage()
: <a class="el" href="paint_8c.html#9edbda7b11ad082c0648c52213556720">paint.c</a>
, <a class="el" href="paint_8h.html#87c14b4180bff103319ef8d2807acc1f">paint.h</a>
<li>OpaquePaintImageChannel()
: <a class="el" href="paint_8c.html#3d7cf7b63072a20196c7de316d1d58a9">paint.c</a>
, <a class="el" href="paint_8h.html#5f8854098d631f592a79e700eb2cfa1f">paint.h</a>
<li>OpaquePaintImageTag
: <a class="el" href="paint_8c.html#61ae299360cc4d6f4b4d63ca603cf062">paint.c</a>
<li>open
: <a class="el" href="nt-base_8h.html#8854c2a82db965759bd6095a666ffb76">nt-base.h</a>
<li>OpenBlob()
: <a class="el" href="blob-private_8h.html#b3c908b511848dbed3745deb9e58a6d3">blob-private.h</a>
, <a class="el" href="blob_8c.html#980880ff6067e0fa09e1b7a59c2b963c">blob.c</a>
<li>OpenCache()
: <a class="el" href="cache_8c.html#4ace303b6b7fcc664f64b523cc2f92a0">cache.c</a>
<li>OpenCacheView()
: <a class="el" href="cache-view_8c.html#023d094900c8bc662669169b19f2f9e3">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#98b7317100b6649605f48df05cd5747f">cache-view.h</a>
<li>OpenCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4349345230c06404e29292987e3eb2e3c">draw.c</a>
<li>OpenCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235238819eae5b7f44b465269b42f2c4d065">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235238819eae5b7f44b465269b42f2c4d065">display.c</a>
<li>opendir()
: <a class="el" href="mac_8h.html#5023bc38200c54a09c2fa9b5b32820d6">mac.h</a>
, <a class="el" href="vms_8h.html#953c694637a7517bd26894339a042952">vms.h</a>
, <a class="el" href="nt-base_8h.html#366118a87c1ed24d3cf9f5eeaefa0413">nt-base.h</a>
<li>OpenDiskCache()
: <a class="el" href="cache_8c.html#55914c311a070725fdc613ab3c711855">cache.c</a>
<li>OpenModule()
: <a class="el" href="module_8c.html#3ccaa430ec11e58c0f2938b9a5f15a6d">module.c</a>
, <a class="el" href="module_8h.html#f1c41a27af7c614c97822b6e1436ede8">module.h</a>
<li>OpenModules()
: <a class="el" href="module_8c.html#f5e3b11444e6f2b9e596354d9b8ce248">module.c</a>
, <a class="el" href="module_8h.html#589463a62a257f6e9957bc905c015e08">module.h</a>
<li>OpenStream()
: <a class="el" href="stream-private_8h.html#e9350c0015b1a592f4711faf7c974c2c">stream-private.h</a>
, <a class="el" href="stream_8c.html#3cc405f2be59264bd48c6e1fb5b4c0bb">stream.c</a>
<li>OptimalTau()
: <a class="el" href="segment_8c.html#7112959889cf833104c494aeaf24544f">segment.c</a>
<li>OptimizeImageLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd1669e71509596850f418a2f3e489595">layer.h</a>
<li>OptimizeImageLayers()
: <a class="el" href="layer_8c.html#27a025b9176a87cf78f039d0daf7d339">layer.c</a>
, <a class="el" href="layer_8h.html#59f5ade32c6a982a7de10af53f9e38bf">layer.h</a>
<li>OptimizeImageTransparency()
: <a class="el" href="layer_8c.html#33a58ec69bd547a9b7fe88ffbb6fb0d3">layer.c</a>
, <a class="el" href="layer_8h.html#ffd9343b028915e1dd3ac8009ee28baa">layer.h</a>
<li>OptimizeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c478789d31cba7527177de43bb2d513ee">layer.h</a>
<li>OptimizeLayerFrames()
: <a class="el" href="layer_8c.html#fd1d49e98cd3e49d7e55bb51f67806f6">layer.c</a>
<li>OptimizePlusImageLayers()
: <a class="el" href="layer_8c.html#ba8abe715254179ac4f75a68a18e7775">layer.c</a>
, <a class="el" href="layer_8h.html#a1a379c9ffe91d8c1a62bffb7db6cf41">layer.h</a>
<li>OptimizePlusLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cfaffa63c8f1807d89cbac8387f3f3336">layer.h</a>
<li>OptimizeTransLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c01b4d33dd6dc217900945ac364347ca2">layer.h</a>
<li>OptimizeType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0dc21f74e9a8e5a85ee5c3d9a472fc017">image.h</a>
<li>OptionError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383df356cc2ed65430692d673a7db4bc8c2">exception.h</a>
<li>OptionFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63839a293c51329f9e3f22784fba08ad4b1f">exception.h</a>
<li>OptionInfo
: <a class="el" href="option_8h.html#9704667b05efaf0ad7f652d6618914dc">option.h</a>
<li>OptionWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c58dba141887fef460659f7c27d48b6">exception.h</a>
<li>OrderedDitherImage()
: <a class="el" href="threshold_8h.html#9fd53784fae90159a4c99e88bddacf26">threshold.h</a>
, <a class="el" href="threshold_8c.html#26f14f481693b6817553332ba7274ee9">threshold.c</a>
<li>OrderedDitherImageChannel()
: <a class="el" href="threshold_8h.html#d29ffa175192bcc80df1dcd7b5e4756c">threshold.h</a>
, <a class="el" href="threshold_8c.html#6a63fd4d262ee86d35f151618e9fd1f5">threshold.c</a>
<li>OrderedPosterizeImage()
: <a class="el" href="threshold_8c.html#2adba1b03e2845440f4e0a1d6fdd7d67">threshold.c</a>
, <a class="el" href="threshold_8h.html#50e8fc3911989f5109f2a10558f94c29">threshold.h</a>
<li>OrderedPosterizeImageChannel()
: <a class="el" href="threshold_8c.html#8eb0f3d268a08e187b35d2a7d2ed12b3">threshold.c</a>
, <a class="el" href="threshold_8h.html#caf533cb22b2ca6fa7dbb75f990ffcbf">threshold.h</a>
<li>OrEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58">fx.h</a>
<li>OrientationOptions
: <a class="el" href="option_8c.html#61d8b46c87e8ddc1890b487d924f69c2">option.c</a>
<li>OrientationType
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">image.h</a>
<li>OriginalSizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235259856db178d8144f0f5292ec7afa91c4">display.c</a>
<li>Out()
: <a class="el" href="composite_8c.html#5f0e7c9b7127e8f4167d7d3581d4bf35">composite.c</a>
<li>OutCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfafe00a2705af4cb37c8c154af7f6853">composite.h</a>
<li>OutputBit
: <a class="el" href="compress_8c.html#b70ed42fe4f9c23f0a4b83edca310c8c">compress.c</a>
<li>OutputCode
: <a class="el" href="compress_8c.html#53efb77553daf8b0487e4c1aa412957d">compress.c</a>
<li>OverCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb86986076ad06bcbb2b173b48362ee94">composite.h</a>
<li>Overlay()
: <a class="el" href="composite_8c.html#917757d31214ac6e08789014f9e50d65">composite.c</a>
<li>OverlayCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb99fcff3c6a0c8cd4709125a3e1a08df1">composite.h</a>
<li>OverlineDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f703016be5d84620f41d8e97208fd385c8">draw.h</a>
<li>overrideShellWidgetClass
: <a class="el" href="vms_8h.html#78ec17104139ddd2f60ce4019501b2f7">vms.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
