<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAMLEN
: <a class="el" href="studio_8h.html#bb80c1eb90e546dbdc94f79e74ffd787">studio.h</a>
<li>NegateImageTag
: <a class="el" href="enhance_8c.html#e4cf7e9174e769a329a36ea801c8ddba">enhance.c</a>
<li>NextBlock
: <a class="el" href="memory_8c.html#fed95f5b36ff165f2266d1403c9fe29f">memory.c</a>
<li>NextBlockInList
: <a class="el" href="memory_8c.html#386841ca785eeb02eb6dae31e02f7e48">memory.c</a>
<li>NodesInAList
: <a class="el" href="color_8c.html#f03bff83aaeff4d79ca7dc02313672e1">color.c</a>
, <a class="el" href="quantize_8c.html#f03bff83aaeff4d79ca7dc02313672e1">quantize.c</a>
<li>NoiseEpsilon
: <a class="el" href="effect_8c.html#093138741162c2da88e01cd2d66fba4a">effect.c</a>
<li>NormalizeImageTag
: <a class="el" href="enhance_8c.html#953991fcf3c4f9c2b56d067c54f881dc">enhance.c</a>
<li>NotEqualOperator
: <a class="el" href="fx_8c.html#c86f28afc0dfd54b28bf55964b42aa93">fx.c</a>
<li>NumberPredefinedEntities
: <a class="el" href="xml-tree_8c.html#48742823605993d0319584682bef1701">xml-tree.c</a>
<li>NumberPreferences
: <a class="el" href="widget_8c.html#dcb16ec6998c977726f3fc67408ba15b">widget.c</a>
<li>NumberTiles
: <a class="el" href="effect_8c.html#64d95a3a4f18d4979fa0a9c3e08a84f2">effect.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
