<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAMLEN
: <a class="el" href="studio_8h.html#bb80c1eb90e546dbdc94f79e74ffd787">studio.h</a>
<li>NearestNeighbor()
: <a class="el" href="deprecate_8c.html#3961e552d82abe0647d2a26a61faab1c">deprecate.c</a>
, <a class="el" href="resample_8c.html#3961e552d82abe0647d2a26a61faab1c">resample.c</a>
<li>NearestNeighborInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687">resample.h</a>
<li>NegateCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235280d08ac463037063f916c3195d3bced8">display.c</a>
<li>NegateImage()
: <a class="el" href="enhance_8c.html#4d28cbf7624c13d8e4e6533cef5b135f">enhance.c</a>
, <a class="el" href="enhance_8h.html#7ffa2945b78a3a5b75ef4fd8ed2684d3">enhance.h</a>
<li>NegateImageChannel()
: <a class="el" href="enhance_8c.html#09a481a1e33b257f2ad116331589e651">enhance.c</a>
, <a class="el" href="enhance_8h.html#f9a3158b8b4fb61fd320c0907c2891f5">enhance.h</a>
<li>NegateImageTag
: <a class="el" href="enhance_8c.html#e4cf7e9174e769a329a36ea801c8ddba">enhance.c</a>
<li>NewCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a3fefeb0cc35d97db533249064f319e9">display.c</a>
<li>NewHashmap()
: <a class="el" href="hashmap_8c.html#0da1338be18431a2f942b090c93053f6">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#9773bdf78c354380648a4eb5994be65a">hashmap.h</a>
<li>NewImageList()
: <a class="el" href="list_8c.html#3664bb72809bb45d84563950eea99c76">list.c</a>
, <a class="el" href="list_8h.html#eefe2f8ae8f3185d75b37bece9288228">list.h</a>
<li>NewLinkedList()
: <a class="el" href="hashmap_8c.html#23562d3ce0057c848f2f457673d3082d">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#0fc266751a345401758e56a801f84cca">hashmap.h</a>
<li>NewMagickImage()
: <a class="el" href="image_8c.html#e9fdc22f61c23ab6f2ecc727a70d4048">image.c</a>
, <a class="el" href="image_8h.html#fb639e381345ecad3f49ec727b07106c">image.h</a>
<li>NewSplayTree()
: <a class="el" href="splay-tree_8c.html#8799cd9b1b7755abc8acc7e2f9cb414e">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#e1ad6dc9870b9fec354bb4b686831359">splay-tree.h</a>
<li>NewXMLTree()
: <a class="el" href="xml-tree_8c.html#8286f4c9b3b8600dff586e103851bf52">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#376efc94553929532d87619267121989">xml-tree.h</a>
<li>NewXMLTreeTag()
: <a class="el" href="xml-tree_8c.html#f942d41038e7fe54e9ab1d4d64ce6221">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#24adc1efcc61265285f42db50ccafb3f">xml-tree.h</a>
<li>NextBlock
: <a class="el" href="memory_8c.html#fed95f5b36ff165f2266d1403c9fe29f">memory.c</a>
<li>NextBlockInList
: <a class="el" href="memory_8c.html#386841ca785eeb02eb6dae31e02f7e48">memory.c</a>
<li>NextCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723522803407101a9b91a335067f9f778495d">display.c</a>
<li>NexusInfo
: <a class="el" href="cache-private_8h.html#09e06f93a4065b75b564cef89419009a">cache-private.h</a>
<li>NoCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41">color.h</a>
<li>NoCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb95facad3d47308634a3950bb6b48c68f">composite.h</a>
<li>NoCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826307811fc593ce3b2fa03e5744517b0f13">compress.h</a>
<li>NoDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f749486ecc8a7d9ebcdc9a77d9fca43e8f">draw.h</a>
<li>NodeInfo
: <a class="el" href="color_8c.html#4baf40b4a09546838d4a66f13af77c71">color.c</a>
, <a class="el" href="quantize_8c.html#4baf40b4a09546838d4a66f13af77c71">quantize.c</a>
, <a class="el" href="splay-tree_8c.html#4baf40b4a09546838d4a66f13af77c71">splay-tree.c</a>
<li>Nodes
: <a class="el" href="color_8c.html#af7a65d1122c0edda5b7899c516b3b9c">color.c</a>
, <a class="el" href="quantize_8c.html#af7a65d1122c0edda5b7899c516b3b9c">quantize.c</a>
<li>NodesInAList
: <a class="el" href="color_8c.html#f03bff83aaeff4d79ca7dc02313672e1">color.c</a>
, <a class="el" href="quantize_8c.html#f03bff83aaeff4d79ca7dc02313672e1">quantize.c</a>
<li>NoEvents
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124">log.h</a>
<li>NoHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5a266716e2be29b0a4c5348064d8486b8">log.c</a>
<li>NoInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2b062f191507846d2869b7836c1444feb">image.h</a>
<li>NoiseEpsilon
: <a class="el" href="effect_8c.html#093138741162c2da88e01cd2d66fba4a">effect.c</a>
<li>NoiseOptions
: <a class="el" href="option_8c.html#ebb1b004442e92b07bef917e8558e492">option.c</a>
<li>NoiseType
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">effect.h</a>
<li>NoneDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9c55011a8cae682e8c4b31bb9570d0860">layer.h</a>
<li>NonZeroRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4a6e65a41124421f17362dd81b48bae84">draw.h</a>
<li>NormalizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528f3c3d80ec4608bd3c11ac189ef075ba">display.c</a>
<li>NormalizeImage()
: <a class="el" href="enhance_8c.html#bc9d34b11686879af0267fe75f9eb45b">enhance.c</a>
, <a class="el" href="enhance_8h.html#36bd1d244e241408981100472d9f78d8">enhance.h</a>
<li>NormalizeImageChannel()
: <a class="el" href="enhance_8c.html#24e83b558c54d44f412c8b458aba8aca">enhance.c</a>
, <a class="el" href="enhance_8h.html#671c903f6a22423590453d0c6336b4e7">enhance.h</a>
<li>NormalizeImageTag
: <a class="el" href="enhance_8c.html#953991fcf3c4f9c2b56d067c54f881dc">enhance.c</a>
<li>NormalStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb00218204ce616610e95ee511bc77543e">type.h</a>
<li>NormalStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d63b4f52522afef00b3bf7f04ad5a16ef">type.h</a>
<li>NorthEastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069817fde8c074ea7e62dbf8319a1db69af">geometry.h</a>
<li>NorthGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170696c9399177dfeffcb7c6bb3e4b6320aef">geometry.h</a>
<li>NorthWestGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069365dc59850265386cc08eaad36b9e9f2">geometry.h</a>
<li>NotEqualOperator
: <a class="el" href="fx_8c.html#c86f28afc0dfd54b28bf55964b42aa93">fx.c</a>
<li>NoThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965">magick.h</a>
<li>NoValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd92e14b1169ebc7ebdacff0f6950a0c239">geometry.h</a>
<li>NTCloseDirectory()
: <a class="el" href="nt-base_8h.html#98e80a900faeaf724be7c21f9252bde0">nt-base.h</a>
<li>NTCloseLibrary()
: <a class="el" href="nt-base_8h.html#75f40340bf6946b2038b6a9263b7caaa">nt-base.h</a>
<li>NTControlHandler()
: <a class="el" href="nt-base_8h.html#548c563ce797a0dd263e13e8de75d896">nt-base.h</a>
<li>NTElapsedTime()
: <a class="el" href="nt-base_8h.html#158740c02e36d6206ce5c14d723ee24a">nt-base.h</a>
<li>NTErrorHandler()
: <a class="el" href="nt-base_8h.html#c699b0b71fe7a8f97702cec40e8ee190">nt-base.h</a>
<li>NTExitLibrary()
: <a class="el" href="nt-base_8h.html#dbc3d452f26c0885ac913c3603e98f55">nt-base.h</a>
<li>NTGetExecutionPath()
: <a class="el" href="nt-base_8h.html#0a1ead072289dea375686095269e5e7d">nt-base.h</a>
<li>NTGetLastError()
: <a class="el" href="nt-base_8h.html#9583464b5a1d0af8850fa1102adebf24">nt-base.h</a>
<li>NTGetLibraryError()
: <a class="el" href="nt-base_8h.html#58e6d3ade1ee63ae5300db6896b694df">nt-base.h</a>
<li>NTGetLibrarySymbol()
: <a class="el" href="nt-base_8h.html#718b0f5e641a960b0be9fa98b511417f">nt-base.h</a>
<li>NTGetModulePath()
: <a class="el" href="nt-base_8h.html#a7780e60b4dfe77ef1e990b4da4e5b36">nt-base.h</a>
<li>NTGhostscriptDLL()
: <a class="el" href="nt-base_8h.html#7be930b533bee1d2e201ddccc5c79b2e">nt-base.h</a>
<li>NTGhostscriptDLLVectors()
: <a class="el" href="nt-base_8h.html#34f00ff5fbad99d6fdd4813d94d2efa8">nt-base.h</a>
<li>NTGhostscriptEXE()
: <a class="el" href="nt-base_8h.html#7448643285a2c911aa01ad52957e911c">nt-base.h</a>
<li>NTGhostscriptFonts()
: <a class="el" href="nt-base_8h.html#e2276a2ff9662091bf2a20ae686bf0c6">nt-base.h</a>
<li>NTGhostscriptLoadDLL()
: <a class="el" href="nt-base_8h.html#d553372c27faf273c9b505fce21c5f9d">nt-base.h</a>
<li>NTGhostscriptUnLoadDLL()
: <a class="el" href="nt-base_8h.html#9117dd8173a20459b6a08f4f77ee55db">nt-base.h</a>
<li>NTInitializeLibrary()
: <a class="el" href="nt-base_8h.html#88a8e8b691ceea42ed5b807ca7548419">nt-base.h</a>
<li>NTIsMagickConflict()
: <a class="el" href="nt-feature_8h.html#10ffe415dd9b18454dfe97cf09b83e01">nt-feature.h</a>
<li>NTLoadTypeLists()
: <a class="el" href="nt-feature_8h.html#76daba50dc13d2c0995c6a7fbddb0068">nt-feature.h</a>
<li>NTMapMemory()
: <a class="el" href="nt-base_8h.html#f8b0ac599d5930de053606bf7cfd8c4b">nt-base.h</a>
<li>NTMEMORYSTATUSEX
: <a class="el" href="nt-base_8h.html#6a9285efbddb878a3e69b976a56ef175">nt-base.h</a>
<li>NTOpenDirectory()
: <a class="el" href="nt-base_8h.html#652a951e7e3ba6a2f95a5c7f60228184">nt-base.h</a>
<li>NTOpenLibrary()
: <a class="el" href="nt-base_8h.html#8a2a8f42fc7ce89708e190495b118e67">nt-base.h</a>
<li>NTReadDirectory()
: <a class="el" href="nt-base_8h.html#fe6bfb18359d9b05030afa5ad61ab433">nt-base.h</a>
<li>NTRegistryKeyLookup()
: <a class="el" href="nt-base_8h.html#180f1b1e3194b40829ce0f5619caef4b">nt-base.h</a>
<li>NTReportEvent()
: <a class="el" href="nt-base_8h.html#be184dd768fefa51fa991743c54c1f22">nt-base.h</a>
<li>NTReportException()
: <a class="el" href="nt-base_8h.html#22c6c2859b08b44e3bc68a3442523d16">nt-base.h</a>
<li>NTResourceToBlob()
: <a class="el" href="nt-base_8h.html#3182b5698eafc13c57d06582a0877f0f">nt-base.h</a>
<li>NTSeekDirectory()
: <a class="el" href="nt-base_8h.html#8cbb55b6e6445baa33d7bb376097da91">nt-base.h</a>
<li>NTSetSearchPath()
: <a class="el" href="nt-base_8h.html#76c15e79745e969bc8eef07aefabd859">nt-base.h</a>
<li>NTSyncMemory()
: <a class="el" href="nt-base_8h.html#d44c337f0d5c3e39d26b9319abfbdca1">nt-base.h</a>
<li>NTSystemCommand()
: <a class="el" href="nt-base_8h.html#dfb2a15cfcb7f9ba36cc10d4e4481c36">nt-base.h</a>
<li>NTSystemConfiguration()
: <a class="el" href="nt-base_8h.html#61ed35b4360e8ebfd2227618017f94d8">nt-base.h</a>
<li>NTTellDirectory()
: <a class="el" href="nt-base_8h.html#7877a6899a6131b506e13dbf794b8c14">nt-base.h</a>
<li>NTTruncateFile()
: <a class="el" href="nt-base_8h.html#bca117326e73d5f812f9c1c707d1f788">nt-base.h</a>
<li>NTUnmapMemory()
: <a class="el" href="nt-base_8h.html#e8a9903edd3404ebd187b24992a03941">nt-base.h</a>
<li>NTUserTime()
: <a class="el" href="nt-base_8h.html#2685bedf7a5d09c9300b0ad9f812209c">nt-base.h</a>
<li>NTWarningHandler()
: <a class="el" href="nt-base_8h.html#915031cb1136794bd0f5aeaf1e032b87">nt-base.h</a>
<li>NullCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352bc2c7d7936ac4b9b5f2560f8d4bcbfa5">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352bc2c7d7936ac4b9b5f2560f8d4bcbfa5">animate.c</a>
<li>NumberPredefinedEntities
: <a class="el" href="xml-tree_8c.html#48742823605993d0319584682bef1701">xml-tree.c</a>
<li>NumberPreferences
: <a class="el" href="widget_8c.html#dcb16ec6998c977726f3fc67408ba15b">widget.c</a>
<li>NumberTiles
: <a class="el" href="effect_8c.html#64d95a3a4f18d4979fa0a9c3e08a84f2">effect.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
