<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UltraCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbe088cd8507f68258b6321eafc816a09c">type.h</a>
<li>UltraExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbf0092cc5560166db9ff173eda580e283">type.h</a>
<li>UndefinedAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b7972f10dce69d314a2a5d789d6337d8e">draw.h</a>
<li>UndefinedAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d0dfd3101d4f3c74a5cf101c34a6631c22">image.h</a>
<li>UndefinedBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f24eeeb05141d399cb6599022c51145b02">blob-private.h</a>
<li>UndefinedCache
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8">cache-private.h</a>
<li>UndefinedCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f83d52329c3981d2dae0930957470a2650">draw.h</a>
<li>UndefinedChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba840a88eb4260a2bc71d7b9177ea890891">magick-type.h</a>
<li>UndefinedClass
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f4159fffe83b55a540c3724ff0e25b6cc137">magick-type.h</a>
<li>UndefinedColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c27b7c569bb2ad8482a3ef02c37891f2b7">colorspace.h</a>
<li>UndefinedCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6">color.h</a>
<li>UndefinedCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba49f6b1d6d4f392e463b8c227897f81c">composite.h</a>
<li>UndefinedCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263f4902cf86956f4668808c2e57b930530">compress.h</a>
<li>UndefinedData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6aed11c625f3ba337a0468e31990a832e">mime-private.h</a>
<li>UndefinedDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f74feae994c184ba9de826edbb57e949d3">draw.h</a>
<li>UndefinedDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9017a44aa776903822798dee9ae731fb7">layer.h</a>
<li>UndefinedDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6208d1303122bf9a0f4cd82988229060e">distort.h</a>
<li>UndefinedEndian
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfbe1a3850586ace67deb4891ca2363a64d">quantum.h</a>
<li>UndefinedEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c">fx.h</a>
<li>UndefinedEvents
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62">log.h</a>
<li>UndefinedException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63832cc57f01efbbed1f4e3ed1261062b782">exception.h</a>
<li>UndefinedFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea91ee6bc280d0b81ca5b0e0119b5af89a">resize.h</a>
<li>UndefinedGradient
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a0ebd88ac3e11e0090b39c91ba219f842">draw.h</a>
<li>UndefinedGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069d700d5585bfa93020c2e1e9b5ae241ea">geometry.h</a>
<li>UndefinedHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5ca3e37abc687213de55d57e899010db1">log.c</a>
<li>UndefinedIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99deef51c02d159ef182839437c6864b54">profile.h</a>
<li>UndefinedInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2d9816c4346b17439db99c22cd70c7f39">image.h</a>
<li>UndefinedInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6">resample.h</a>
<li>UndefinedJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6d56da51984bac83d58f459ac1f204a00">draw.h</a>
<li>UndefinedLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1edaa3a939da9639d737e109adc811b9">layer.h</a>
<li>UndefinedMagickLayerMethod
: <a class="el" href="deprecate_8h.html#e281833d57dd5cbb33352031211107fd442af5b547e88337bea9b8d958b96592">deprecate.h</a>
<li>UndefinedMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb17fee766cf53322a9e7942edce75b9bd">draw.h</a>
<li>UndefinedMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282195643a70ce63e6d718d71a67df71e70d9">compare.h</a>
<li>UndefinedMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e306221f67a017fe5367f90823146959577">montage.h</a>
<li>UndefinedNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896366ceee5ad0d2fc909b9e7c6f1a74329f">effect.h</a>
<li>UndefinedOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e47ee6036cc5c266fb828978ae33e3bd">image.h</a>
<li>UndefinedPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9">utility.h</a>
<li>UndefinedPathUnits
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e8a028763249a7e0639cf5e78f518f5d">draw.h</a>
<li>UndefinedPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a05387c2c472a086c68952ffa348efeaa">constitute.h</a>
<li>UndefinedPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467b57ddc4f831522d49f76a92e902d042">effect.h</a>
<li>UndefinedPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fd9460c46473633372ba40fee34ce47c">draw.h</a>
<li>UndefinedQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bda42e282da30a012c77232dc00b87f9c5">quantum.h</a>
<li>UndefinedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea8dd83bd411e37d3c72d33e5d00c9c95e">quantum.h</a>
<li>UndefinedReference
: <a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae33277078b24a6be75d9f4dcf9fe57d54b084">draw.h</a>
<li>UndefinedRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329">registry.h</a>
<li>UndefinedResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e6074022c0b13018bb16c8c5ce0d0702390">image.h</a>
<li>UndefinedResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075">resource_.h</a>
<li>UndefinedRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4afef6fb3b33ec348bc8d29dd2a8b670e">draw.h</a>
<li>UndefinedSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eb618e5d90c50d0f10e0d30b333ccc9ae">draw.h</a>
<li>UndefinedStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1ddc098f5db81ed37bbaf660f6b28a071a">blob.c</a>
<li>UndefinedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbd7200c89afef39373da58f36b2431c7c">type.h</a>
<li>UndefinedStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d1d7f9dd10c3c829790ad0273b6fe7876">type.h</a>
<li>UndefinedTimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725c86e45bfc7edc7c80fdb7c72daf94d47">timer.h</a>
<li>UndefinedTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c017b11e783fea236f5d714f71735cb061">image.h</a>
<li>UndefinedType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc097624dc98c410042d8a0ef217b7dfaf2">image.h</a>
<li>UndefinedVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f">cache-view.h</a>
<li>UnderlineDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f753bb109092066b9b40061d4f9e4d6677">draw.h</a>
<li>UndoCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235280d5d545023e232d27bd7851a63d991c">display.c</a>
<li>UnframeMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30302d48a1be7322d03c3edcaa015e2e6f">montage.h</a>
<li>UniformNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963821d42ef0c64e38750ddd2101a55c17e">effect.h</a>
<li>UnrecognizedDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9558622ec127814b42a6189683fff5dff">layer.h</a>
<li>UnsignedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea30c90ef14bcc4f84c91a9f1344519f5b">quantum.h</a>
<li>UpdateListState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e13587f1b09dcb2d5e6ab48c3f287f88ae6a">widget.c</a>
<li>UserEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051">log.h</a>
<li>UserSpace
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa544841975f9a52dbf0092fdb262edf6d42d2ea79">draw.h</a>
<li>UserSpaceOnUse
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa5448419770df05b681cfa19e5262924cacb8c4e0">draw.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
