<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: hashmap.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>hashmap.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html">_ElementInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EntryInfo.html">_EntryInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html">_LinkedListInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__HashmapInfo.html">_HashmapInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#b1f573ded60618fa10981fc7b3983142">MaxCapacities</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ElementInfo.html">_ElementInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#6c6b38f9268f6549389a42ddf32dd203">ElementInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__EntryInfo.html">_EntryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#147ed07c7126d25c16f249820279238c">EntryInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#012edfba20faf9b58092361b35cbe28a">AppendValueToLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#8e5409157a1a22ed028dfd07543e8440">ClearLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, void *(*relinquish_value)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#d424ba79b6d35655ccbac68cd1caf8cf">CompareHashmapString</a> (const void *target, const void *source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#3ed50c7076d7ecd8b7a8d76334418adb">CompareHashmapStringInfo</a> (const void *target, const void *source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#fec6cc5afcf2705d57084beaad40ecb2">DestroyHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#13d0dee2620ec4b01af0aa53a7b2872c">DestroyLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, void *(*relinquish_value)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#9c390d9579173200337ce16d2be831a6">GetLastValueInLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#0adea7f5c52ec8fcb1a6819030f3231a">GetNextKeyInHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#62a0ba87424b90532f5e0d220b4523e6">GetNextValueInHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#cc092b7fcf3e86879e8bcc7adcd30de4">GetNextValueInLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#f6237d51786447286966ea9557036849">GetNumberOfEntriesInHashmap</a> (const <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#bde9c4fe34f67da715deda1e885612c8">GetNumberOfElementsInLinkedList</a> (const <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#6ee92351068060037cc95098dd20c642">GetValueFromHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info, const void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#4eb8e4028140b3abccc09083873d5767">GetValueFromLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, const unsigned long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#27e62aa892e906b3674f5cac1b208b57">HashPointerType</a> (const void *pointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#6634736db1c79dd9d3578467887e3689">HashStringType</a> (const void *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#bef08cc5becfa38bc1d96137b00c5b35">HashStringInfoType</a> (const void *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#4a80043410cccdeaa9cbb26471705d31">InsertValueInLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, const unsigned long index, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#ec6e53a8e74b72709e5bd8a53dc2dd47">InsertValueInSortedLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, int(*compare)(const void *, const void *), void **replace, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#ce8b010912886a7e325d151dd2bfc8a1">IsHashmapEmpty</a> (const <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#9681d58dd16e859a3b92eda26a55c627">IsLinkedListEmpty</a> (const <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#d9a815072d21bf4e0cd5cb32faad6ede">LinkedListToArray</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, void **array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#0da1338be18431a2f942b090c93053f6">NewHashmap</a> (const unsigned long capacity, size_t(*hash)(const void *), <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(*compare)(const void *, const void *), void *(*relinquish_key)(void *), void *(*relinquish_value)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#23562d3ce0057c848f2f457673d3082d">NewLinkedList</a> (const unsigned long capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#94fa3c4a94ad3878756352efd26b3125">IncreaseHashmapCapacity</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#dc8565010b323589e33044df2f3c4132">PutEntryInHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info, const void *key, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#1915f8c77ffa27baddb3894c4ed99928">RemoveElementByValueFromLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#4a8ad8103697708224647006783d01f9">RemoveElementFromLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info, const unsigned long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a08ba309d6bd6c6e9ba6b30bf6fbb8e3">RemoveEntryFromHashmap</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info, const void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#11429c877bad180628a77e0c7b418bf6">RemoveLastElementFromLinkedList</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#db81789960506aecf46c3e6d73fa3b2d">ResetHashmapIterator</a> (<a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *hashmap_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#9ea70bd1080f8d57550e04728dd8d056">ResetLinkedListIterator</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *list_info)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b1f573ded60618fa10981fc7b3983142"></a><!-- doxytag: member="hashmap.c::MaxCapacities" ref="b1f573ded60618fa10981fc7b3983142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxCapacities&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6c6b38f9268f6549389a42ddf32dd203"></a><!-- doxytag: member="hashmap.c::ElementInfo" ref="6c6b38f9268f6549389a42ddf32dd203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ElementInfo.html">_ElementInfo</a>  <a class="el" href="struct__ElementInfo.html">ElementInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="147ed07c7126d25c16f249820279238c"></a><!-- doxytag: member="hashmap.c::EntryInfo" ref="147ed07c7126d25c16f249820279238c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__EntryInfo.html">_EntryInfo</a>  <a class="el" href="struct__EntryInfo.html">EntryInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="012edfba20faf9b58092361b35cbe28a"></a><!-- doxytag: member="hashmap.c::AppendValueToLinkedList" ref="012edfba20faf9b58092361b35cbe28a" args="(LinkedListInfo *list_info, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AppendValueToLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e5409157a1a22ed028dfd07543e8440"></a><!-- doxytag: member="hashmap.c::ClearLinkedList" ref="8e5409157a1a22ed028dfd07543e8440" args="(LinkedListInfo *list_info, void *(*relinquish_value)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ClearLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d424ba79b6d35655ccbac68cd1caf8cf"></a><!-- doxytag: member="hashmap.c::CompareHashmapString" ref="d424ba79b6d35655ccbac68cd1caf8cf" args="(const void *target, const void *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CompareHashmapString           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ed50c7076d7ecd8b7a8d76334418adb"></a><!-- doxytag: member="hashmap.c::CompareHashmapStringInfo" ref="3ed50c7076d7ecd8b7a8d76334418adb" args="(const void *target, const void *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CompareHashmapStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fec6cc5afcf2705d57084beaad40ecb2"></a><!-- doxytag: member="hashmap.c::DestroyHashmap" ref="fec6cc5afcf2705d57084beaad40ecb2" args="(HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a>* DestroyHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13d0dee2620ec4b01af0aa53a7b2872c"></a><!-- doxytag: member="hashmap.c::DestroyLinkedList" ref="13d0dee2620ec4b01af0aa53a7b2872c" args="(LinkedListInfo *list_info, void *(*relinquish_value)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* DestroyLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c390d9579173200337ce16d2be831a6"></a><!-- doxytag: member="hashmap.c::GetLastValueInLinkedList" ref="9c390d9579173200337ce16d2be831a6" args="(LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetLastValueInLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0adea7f5c52ec8fcb1a6819030f3231a"></a><!-- doxytag: member="hashmap.c::GetNextKeyInHashmap" ref="0adea7f5c52ec8fcb1a6819030f3231a" args="(HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextKeyInHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a0ba87424b90532f5e0d220b4523e6"></a><!-- doxytag: member="hashmap.c::GetNextValueInHashmap" ref="62a0ba87424b90532f5e0d220b4523e6" args="(HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextValueInHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc092b7fcf3e86879e8bcc7adcd30de4"></a><!-- doxytag: member="hashmap.c::GetNextValueInLinkedList" ref="cc092b7fcf3e86879e8bcc7adcd30de4" args="(LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextValueInLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bde9c4fe34f67da715deda1e885612c8"></a><!-- doxytag: member="hashmap.c::GetNumberOfElementsInLinkedList" ref="bde9c4fe34f67da715deda1e885612c8" args="(const LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNumberOfElementsInLinkedList           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6237d51786447286966ea9557036849"></a><!-- doxytag: member="hashmap.c::GetNumberOfEntriesInHashmap" ref="f6237d51786447286966ea9557036849" args="(const HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNumberOfEntriesInHashmap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ee92351068060037cc95098dd20c642"></a><!-- doxytag: member="hashmap.c::GetValueFromHashmap" ref="6ee92351068060037cc95098dd20c642" args="(HashmapInfo *hashmap_info, const void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetValueFromHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4eb8e4028140b3abccc09083873d5767"></a><!-- doxytag: member="hashmap.c::GetValueFromLinkedList" ref="4eb8e4028140b3abccc09083873d5767" args="(LinkedListInfo *list_info, const unsigned long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetValueFromLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27e62aa892e906b3674f5cac1b208b57"></a><!-- doxytag: member="hashmap.c::HashPointerType" ref="27e62aa892e906b3674f5cac1b208b57" args="(const void *pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t HashPointerType           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bef08cc5becfa38bc1d96137b00c5b35"></a><!-- doxytag: member="hashmap.c::HashStringInfoType" ref="bef08cc5becfa38bc1d96137b00c5b35" args="(const void *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t HashStringInfoType           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6634736db1c79dd9d3578467887e3689"></a><!-- doxytag: member="hashmap.c::HashStringType" ref="6634736db1c79dd9d3578467887e3689" args="(const void *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t HashStringType           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94fa3c4a94ad3878756352efd26b3125"></a><!-- doxytag: member="hashmap.c::IncreaseHashmapCapacity" ref="94fa3c4a94ad3878756352efd26b3125" args="(HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IncreaseHashmapCapacity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a80043410cccdeaa9cbb26471705d31"></a><!-- doxytag: member="hashmap.c::InsertValueInLinkedList" ref="4a80043410cccdeaa9cbb26471705d31" args="(LinkedListInfo *list_info, const unsigned long index, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InsertValueInLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec6e53a8e74b72709e5bd8a53dc2dd47"></a><!-- doxytag: member="hashmap.c::InsertValueInSortedLinkedList" ref="ec6e53a8e74b72709e5bd8a53dc2dd47" args="(LinkedListInfo *list_info, int(*compare)(const void *, const void *), void **replace, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InsertValueInSortedLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>replace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce8b010912886a7e325d151dd2bfc8a1"></a><!-- doxytag: member="hashmap.c::IsHashmapEmpty" ref="ce8b010912886a7e325d151dd2bfc8a1" args="(const HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsHashmapEmpty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9681d58dd16e859a3b92eda26a55c627"></a><!-- doxytag: member="hashmap.c::IsLinkedListEmpty" ref="9681d58dd16e859a3b92eda26a55c627" args="(const LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsLinkedListEmpty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a815072d21bf4e0cd5cb32faad6ede"></a><!-- doxytag: member="hashmap.c::LinkedListToArray" ref="d9a815072d21bf4e0cd5cb32faad6ede" args="(LinkedListInfo *list_info, void **array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LinkedListToArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0da1338be18431a2f942b090c93053f6"></a><!-- doxytag: member="hashmap.c::NewHashmap" ref="0da1338be18431a2f942b090c93053f6" args="(const unsigned long capacity, size_t(*hash)(const void *), MagickBooleanType(*compare)(const void *, const void *), void *(*relinquish_key)(void *), void *(*relinquish_value)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__HashmapInfo.html">HashmapInfo</a>* NewHashmap           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t(*)(const void *)&nbsp;</td>
          <td class="paramname"> <em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23562d3ce0057c848f2f457673d3082d"></a><!-- doxytag: member="hashmap.c::NewLinkedList" ref="23562d3ce0057c848f2f457673d3082d" args="(const unsigned long capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* NewLinkedList           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>capacity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc8565010b323589e33044df2f3c4132"></a><!-- doxytag: member="hashmap.c::PutEntryInHashmap" ref="dc8565010b323589e33044df2f3c4132" args="(HashmapInfo *hashmap_info, const void *key, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> PutEntryInHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1915f8c77ffa27baddb3894c4ed99928"></a><!-- doxytag: member="hashmap.c::RemoveElementByValueFromLinkedList" ref="1915f8c77ffa27baddb3894c4ed99928" args="(LinkedListInfo *list_info, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveElementByValueFromLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a8ad8103697708224647006783d01f9"></a><!-- doxytag: member="hashmap.c::RemoveElementFromLinkedList" ref="4a8ad8103697708224647006783d01f9" args="(LinkedListInfo *list_info, const unsigned long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveElementFromLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a08ba309d6bd6c6e9ba6b30bf6fbb8e3"></a><!-- doxytag: member="hashmap.c::RemoveEntryFromHashmap" ref="a08ba309d6bd6c6e9ba6b30bf6fbb8e3" args="(HashmapInfo *hashmap_info, const void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveEntryFromHashmap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11429c877bad180628a77e0c7b418bf6"></a><!-- doxytag: member="hashmap.c::RemoveLastElementFromLinkedList" ref="11429c877bad180628a77e0c7b418bf6" args="(LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveLastElementFromLinkedList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db81789960506aecf46c3e6d73fa3b2d"></a><!-- doxytag: member="hashmap.c::ResetHashmapIterator" ref="db81789960506aecf46c3e6d73fa3b2d" args="(HashmapInfo *hashmap_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetHashmapIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashmapInfo.html">HashmapInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>hashmap_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ea70bd1080f8d57550e04728dd8d056"></a><!-- doxytag: member="hashmap.c::ResetLinkedListIterator" ref="9ea70bd1080f8d57550e04728dd8d056" args="(LinkedListInfo *list_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetLinkedListIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>list_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
