<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>list.h</h1><a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image list methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_LIST_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_LIST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00026"></a>00026   *<a class="code" href="list_8c.html#b166fc3d0ba27d2038acf1db517c64ff">CloneImageList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00027"></a>00027   *<a class="code" href="list_8c.html#75923cfad2d40f225ff55fb6507ccb83">CloneImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00028"></a>00028   *<a class="code" href="list_8c.html#c7b48f95b8ad3fb7f742de498a551eac">DestroyImageList</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00029"></a>00029   *<a class="code" href="list_8c.html#632ab566bd6fb6eadc3dcdad89fbe6e4">GetFirstImageInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00030"></a>00030   *<a class="code" href="list_8c.html#2e14df851769c33aed06bdb8dc98f190">GetImageFromList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>),
<a name="l00031"></a>00031   *<a class="code" href="list_8c.html#bc002ce11d43f4abae7153c0b3aa3adc">GetLastImageInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00032"></a>00032   *<a class="code" href="list_8c.html#fcdf932b55967578e5de884de853f04b">GetNextImageInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00033"></a>00033   *<a class="code" href="list_8c.html#13347cd71d84e2af5b7b440dd567a2fc">GetPreviousImageInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00034"></a>00034   **<a class="code" href="list_8c.html#3bba7f8d5e782b8f97a37db854ae1fda">ImageListToArray</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00035"></a>00035   *<a class="code" href="list_8c.html#3664bb72809bb45d84563950eea99c76">NewImageList</a>(<span class="keywordtype">void</span>),
<a name="l00036"></a>00036   *<a class="code" href="list_8c.html#eb8dd8c129301087284a78a4bb198be4">RemoveImageFromList</a>(<a class="code" href="struct__Image.html">Image</a> **),
<a name="l00037"></a>00037   *<a class="code" href="list_8c.html#622235b912a0954fc9bf87ad21ea9dc6">RemoveLastImageFromList</a>(<a class="code" href="struct__Image.html">Image</a> **),
<a name="l00038"></a>00038   *<a class="code" href="list_8c.html#4be9da0c90e74d1122f8b85dc9f914f0">RemoveFirstImageFromList</a>(<a class="code" href="struct__Image.html">Image</a> **),
<a name="l00039"></a>00039   *<a class="code" href="list_8c.html#17ce8f6758c80af72fcb2e3a9a55b883">SpliceImageIntoList</a>(<a class="code" href="struct__Image.html">Image</a> **,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00040"></a>00040   *<a class="code" href="list_8c.html#c2bf4e61bfe5c24e26f281099146e32e">SplitImageList</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00041"></a>00041   *<a class="code" href="list_8c.html#002211e55a9c52804d87154eb545c4a2">SyncNextImageInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00044"></a>00044   <a class="code" href="list_8c.html#cb8c27d01d282646938bc3a7bcb78fb3">GetImageIndexInList</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00047"></a>00047   <a class="code" href="list_8c.html#0b07167ebcca797318644c5e406ee65e">GetImageListLength</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00050"></a>00050   <a class="code" href="list_8c.html#86129c041de64d097205f983aa0047d0">AppendImageToList</a>(<a class="code" href="struct__Image.html">Image</a> **,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00051"></a>00051   <a class="code" href="list_8c.html#e93473235aa5910c5ea196045dcffccf">DeleteImageFromList</a>(<a class="code" href="struct__Image.html">Image</a> **),
<a name="l00052"></a>00052   <a class="code" href="list_8c.html#8fe310dbe40ada83f95cad3c57999015">DeleteImages</a>(<a class="code" href="struct__Image.html">Image</a> **,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00053"></a>00053   <a class="code" href="list_8c.html#aaec58db6d8d821cf4d081e2eff0a525">InsertImageInList</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00054"></a>00054   <a class="code" href="list_8c.html#66137a1d1f8812b93884090f545ffad1">PrependImageToList</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00055"></a>00055   <a class="code" href="list_8c.html#e668e16cf9c8d0cf6df78e63f30e15ad">ReplaceImageInList</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00056"></a>00056   <a class="code" href="list_8c.html#88e6897c6322518f41b198d7d5f4450d">ReverseImageList</a>(<a class="code" href="struct__Image.html">Image</a> **),
<a name="l00057"></a>00057   <a class="code" href="list_8c.html#2be36a9365fcc5f7ed490f821dc96246">SyncImageList</a>(<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>}
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
