<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: magick-type.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>magick-type.h</h1><a href="magick-type_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore types.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_MAGICK_TYPE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_MAGICK_TYPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="magick-config_8h.html">magick/magick-config.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if !defined(MAGICKCORE_QUANTUM_DEPTH)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MAGICKCORE_QUANTUM_DEPTH  16</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(__WINDOWS__) &amp;&amp; !defined(__MINGW32__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define MagickLLConstant(c)  (MagickOffsetType) (c ## i64)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define MagickULLConstant(c)  (MagickSizeType) (c ## ui64)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a><a class="code" href="magick-type_8h.html#6d4531c87d416ec1375383cc3d62c5d3">00035</a> <span class="preprocessor"></span><span class="preprocessor">#  define MagickLLConstant(c)  (MagickOffsetType) (c ## LL)</span>
<a name="l00036"></a><a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">00036</a> <span class="preprocessor"></span><span class="preprocessor">#  define MagickULLConstant(c)  (MagickSizeType) (c ## ULL)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if (MAGICKCORE_QUANTUM_DEPTH == 8)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MagickEpsilon  1.0e-6</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MagickHuge     1.0e6</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MaxColormapSize  256UL</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MaxMap  255UL</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define QuantumRange  255UL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>;
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(MAGICKCORE_HDRI_SUPPORT)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#define QuantumFormat  "%g"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Quantum;
<a name="l00052"></a>00052 <span class="preprocessor">#define QuantumFormat  "%u"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">QuantumAny</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 16)</span>
<a name="l00056"></a><a class="code" href="magick-type_8h.html#59f985eae8a8ad8313bc45e9a6283687">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickEpsilon  1.0e-10</span>
<a name="l00057"></a><a class="code" href="magick-type_8h.html#231e804133b1cf9bbdb15e585661fee8">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickHuge     1.0e12</span>
<a name="l00058"></a><a class="code" href="magick-type_8h.html#6cf8374a7f08ecb492e97f2516d47ca4">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define MaxColormapSize  65536UL</span>
<a name="l00059"></a><a class="code" href="magick-type_8h.html#4ddc00ec6f6afbfd6d3954aaff2886cd">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define MaxMap  65535UL</span>
<a name="l00060"></a><a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define QuantumRange  65535UL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">00062</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> MagickRealType;
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(MAGICKCORE_HDRI_SUPPORT)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Quantum;
<a name="l00065"></a>00065 <span class="preprocessor">#define QuantumFormat  "%g"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">00067</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Quantum;
<a name="l00068"></a><a class="code" href="magick-type_8h.html#1ab4c9a3c1240d853bd0c4f199a168ff">00068</a> <span class="preprocessor">#define QuantumFormat  "%u"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a><a class="code" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">00070</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> QuantumAny;
<a name="l00071"></a>00071 <span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 32)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MagickEpsilon  1.0e-10</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define MagickHuge     1.0e12</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define MaxColormapSize  65536UL</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define MaxMap  65535UL</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define QuantumRange  4294967295UL</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_LONG_DOUBLE)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> MagickRealType;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> MagickRealType;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if defined(MAGICKCORE_HDRI_SUPPORT)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Quantum;
<a name="l00085"></a>00085 <span class="preprocessor">#define QuantumFormat  "%g"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Quantum;
<a name="l00088"></a>00088 <span class="preprocessor">#define QuantumFormat  "%u"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> QuantumAny;
<a name="l00091"></a>00091 <span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 64) &amp;&amp; defined(MAGICKCORE_HAVE_LONG_DOUBLE)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define MagickEpsilon  1.0e-10</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define MagickHuge     1.0e12</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MaxColormapSize  65536UL</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define MaxMap  65535UL</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define QuantumRange  MagickULLConstant(18446744073709551615)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> MagickRealType;
<a name="l00099"></a>00099 <span class="preprocessor">#if defined(MAGICKCORE_HDRI_SUPPORT)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> Quantum;
<a name="l00101"></a>00101 <span class="preprocessor">#define QuantumFormat  "%g"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Quantum;
<a name="l00104"></a>00104 <span class="preprocessor">#define QuantumFormat  "%llu"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> QuantumAny;
<a name="l00107"></a>00107 <span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#if !defined(_CH_)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># error "Specified value of MAGICKCORE_QUANTUM_DEPTH is not supported"</span>
<a name="l00110"></a><a class="code" href="magick-type_8h.html#805fcaca8822d7728b5ecfe36695b867">00110</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define MaxRGB  QuantumRange  </span><span class="comment">/* deprecated */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a><a class="code" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">00115</a> <span class="comment">  Typedef declarations.</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a>00117 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>;
<a name="l00118"></a><a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">00118</a> <span class="preprocessor">#if !defined(__WINDOWS__)</span>
<a name="l00119"></a><a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">00119</a> <span class="preprocessor"></span><span class="preprocessor">#if (MAGICKCORE_SIZEOF_UNSIGNED_LONG_LONG == 8)</span>
<a name="l00120"></a><a class="code" href="magick-type_8h.html#f980164df92d371c7549058de9d3cefe">00120</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>;
<a name="l00122"></a>00122 <span class="preprocessor">#define MagickSizeFormat  "%10llu"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> MagickOffsetType;
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MagickSizeType;
<a name="l00126"></a>00126 <span class="preprocessor">#define MagickSizeFormat  "%10lu"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64 MagickOffsetType;
<a name="l00130"></a>00130 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 MagickSizeType;
<a name="l00131"></a>00131 <span class="preprocessor">#define MagickSizeFormat  "%10llu"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">00134</a> <span class="preprocessor">#if defined(macintosh)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define ExceptionInfo  MagickExceptionInfo</span>
<a name="l00136"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba840a88eb4260a2bc71d7b9177ea890891">00136</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a3a26a3beddae769a8ef9f62e05f8407">00137</a> <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8faf4e9ec624f3dc895c899eceb9104ac">00138</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00139"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d98e3b117ef2f4e36c14919e357568c6">00139</a> {
<a name="l00140"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8626a192d53815b1111cda026084a3728">00140</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba840a88eb4260a2bc71d7b9177ea890891">UndefinedChannel</a>,
<a name="l00141"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8c35cbbf10e0aa6cf963fadd0aba63a35">00141</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a3a26a3beddae769a8ef9f62e05f8407">RedChannel</a> = 0x0001,
<a name="l00142"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a03d2ec27cb3155dc3df0b0089ec6f74">00142</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8faf4e9ec624f3dc895c899eceb9104ac">GrayChannel</a> = 0x0001,
<a name="l00143"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8bf010a35c460408ec7c0176dc2ffe6cc">00143</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d98e3b117ef2f4e36c14919e357568c6">CyanChannel</a> = 0x0001,
<a name="l00144"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8e3bb0347eb4363e58acaa4273f8de565">00144</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8626a192d53815b1111cda026084a3728">GreenChannel</a> = 0x0002,
<a name="l00145"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba86947c62ca253603ad6261df4f8be2f4b">00145</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8c35cbbf10e0aa6cf963fadd0aba63a35">MagentaChannel</a> = 0x0002,
<a name="l00146"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8226b20e90c4930b0540c1c2918c3142d">00146</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a03d2ec27cb3155dc3df0b0089ec6f74">BlueChannel</a> = 0x0004,
<a name="l00147"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8934e255ae8cec6927f0803c5fb7605ed">00147</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8bf010a35c460408ec7c0176dc2ffe6cc">YellowChannel</a> = 0x0004,
<a name="l00148"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d76f8a73f021289a1f020c7452578d11">00148</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8e3bb0347eb4363e58acaa4273f8de565">AlphaChannel</a> = 0x0008,
<a name="l00149"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba85df0e9f97b787efdcc04b36584e03074">00149</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba86947c62ca253603ad6261df4f8be2f4b">OpacityChannel</a> = 0x0008,
<a name="l00150"></a><a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8992979b603dd5d939a66012cf20e330f">00150</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8226b20e90c4930b0540c1c2918c3142d">MatteChannel</a> = 0x0008,  <span class="comment">/* deprecated */</span>
<a name="l00151"></a>00151   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8934e255ae8cec6927f0803c5fb7605ed">BlackChannel</a> = 0x0020,
<a name="l00152"></a>00152   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d76f8a73f021289a1f020c7452578d11">IndexChannel</a> = 0x0020,
<a name="l00153"></a><a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">00153</a>   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba85df0e9f97b787efdcc04b36584e03074">AllChannels</a> = 0xff,
<a name="l00154"></a>00154   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8992979b603dd5d939a66012cf20e330f">DefaultChannels</a> = (<a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba85df0e9f97b787efdcc04b36584e03074">AllChannels</a> &amp;~<a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba86947c62ca253603ad6261df4f8be2f4b"> OpacityChannel</a>)
<a name="l00155"></a><a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f4159fffe83b55a540c3724ff0e25b6cc137">00155</a> } <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>;
<a name="l00156"></a><a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415d014dc7b2174d3902413910a6ff14760">00156</a> 
<a name="l00157"></a><a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415e32c8fe4d1e4bf527b07631cdc1e2305">00157</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f4159fffe83b55a540c3724ff0e25b6cc137">UndefinedClass</a>,
<a name="l00160"></a><a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">00160</a>   <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415d014dc7b2174d3902413910a6ff14760">DirectClass</a>,
<a name="l00161"></a>00161   <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415e32c8fe4d1e4bf527b07631cdc1e2305">PseudoClass</a>
<a name="l00162"></a><a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">00162</a> } <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>;
<a name="l00163"></a><a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">00163</a> 
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00165"></a>00165 {
<a name="l00166"></a><a class="code" href="magick-type_8h.html#1d88d25e19cf23d7e0278408c9241027">00166</a>   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a> = 0,
<a name="l00167"></a>00167   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">MagickTrue</a> = 1
<a name="l00168"></a><a class="code" href="magick-type_8h.html#30abf1f7276060a8f218f4ccf3af1935">00168</a> } <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="magick-type_8h.html#3ceaefc95f67897c6c3c0ea015ba5be0">00170</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__BlobInfo.html">_BlobInfo</a> <a class="code" href="struct__BlobInfo.html">BlobInfo</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="magick-type_8h.html#635d5570f64bd6f0aeb4455f4c1581ae">00172</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ExceptionInfo.html">_ExceptionInfo</a> <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a> <a class="code" href="struct__Image.html">Image</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ImageInfo.html">_ImageInfo</a> <a class="code" href="struct__ImageInfo.html">ImageInfo</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>}
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
