<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: module.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>module.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coder_8h-source.html">magick/coder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magic_8h-source.html">magick/magic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h-source.html">magick/module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="static_8h-source.html">magick/static.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;ltdl.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#5fa0dfd8793cc0125153e3040d155354">ModuleGlobExpression</a>&nbsp;&nbsp;&nbsp;&quot;*.la&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef lt_dlhandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#79286f33e6b3f18965249c05885e42c5">ModuleHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#dee6c6460c13c87f2fd92dba250ef609">RegisterModule</a> (const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#2b7e9151228e043022a857fef37e32c8">GetMagickModulePath</a> (const char *, <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">MagickModuleType</a>, char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#cab34a12e080036c0c8285394c4633de">InitializeModuleList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#6694dfa74c211d76d5e5b2736e71f953">UnregisterModule</a> (const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#dd7da38fd59d781fbf3ece7ae7a6123a">TagToCoderModuleName</a> (const char *, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#d5ad7303a12bb84757974867f3e93e04">TagToFilterModuleName</a> (const char *, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#33b271fa26cc69eb60731a502c8364c6">TagToModuleName</a> (const char *, const char *, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#373f988774f36f232ba63f89583e4958">DestroyModuleList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#5ea84e74180e3fc1e29bccd8e6986141">GetModuleInfo</a> (const char *tag, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#b31c18f4fefb96e4cb21c49633cbd6e9">ModuleInfoCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#7c09cd92fb9ec4a3ddaebcd1e248cf74">GetModuleInfoList</a> (const char *pattern, unsigned long *number_modules, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#f3645245292eb3ddbd158d6f4eeab0e6">ModuleCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#02df26981bf032fb239d6d24b3a54b9e">GetModuleList</a> (const char *pattern, unsigned long *number_modules, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#f40cca0048661c2915f3c25d3634998e">DestroyModuleNode</a> (void *module_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#6270e0962d7107167064b9ecf984577c">InitializeModuleList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *magick_unused(exception))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#cd41e67262937cb44a94af910f7fe0f1">InvokeDynamicImageFilter</a> (const char *tag, <a class="el" href="struct__Image.html">Image</a> **images, const int argc, char **argv, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#1d33ecfcf57bca60cac2ac86f941e957">ListModuleInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#3ccaa430ec11e58c0f2938b9a5f15a6d">OpenModule</a> (const char *module, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#f5e3b11444e6f2b9e596354d9b8ce248">OpenModules</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#07be85cf9f8e59306afbf9668f541b70">module_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#80ee3068c80773eca3084bdaf3511dfd">module_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8c.html#bf3f7289878113d133a4ecf4cba88cb2">instantiate_module</a> = MagickFalse</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5fa0dfd8793cc0125153e3040d155354"></a><!-- doxytag: member="module.c::ModuleGlobExpression" ref="5fa0dfd8793cc0125153e3040d155354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ModuleGlobExpression&nbsp;&nbsp;&nbsp;&quot;*.la&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="79286f33e6b3f18965249c05885e42c5"></a><!-- doxytag: member="module.c::ModuleHandle" ref="79286f33e6b3f18965249c05885e42c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef lt_dlhandle <a class="el" href="module_8c.html#79286f33e6b3f18965249c05885e42c5">ModuleHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="373f988774f36f232ba63f89583e4958"></a><!-- doxytag: member="module.c::DestroyModuleList" ref="373f988774f36f232ba63f89583e4958" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyModuleList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f40cca0048661c2915f3c25d3634998e"></a><!-- doxytag: member="module.c::DestroyModuleNode" ref="f40cca0048661c2915f3c25d3634998e" args="(void *module_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyModuleNode           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>module_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7e9151228e043022a857fef37e32c8"></a><!-- doxytag: member="module.c::GetMagickModulePath" ref="2b7e9151228e043022a857fef37e32c8" args="(const char *, MagickModuleType, char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickModulePath           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">MagickModuleType</a>&nbsp;</td>
          <td class="paramname"> <em>module_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ea84e74180e3fc1e29bccd8e6986141"></a><!-- doxytag: member="module.c::GetModuleInfo" ref="5ea84e74180e3fc1e29bccd8e6986141" args="(const char *tag, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a>* GetModuleInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c09cd92fb9ec4a3ddaebcd1e248cf74"></a><!-- doxytag: member="module.c::GetModuleInfoList" ref="7c09cd92fb9ec4a3ddaebcd1e248cf74" args="(const char *pattern, unsigned long *number_modules, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a>** GetModuleInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_modules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02df26981bf032fb239d6d24b3a54b9e"></a><!-- doxytag: member="module.c::GetModuleList" ref="02df26981bf032fb239d6d24b3a54b9e" args="(const char *pattern, unsigned long *number_modules, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetModuleList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_modules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6270e0962d7107167064b9ecf984577c"></a><!-- doxytag: member="module.c::InitializeModuleList" ref="6270e0962d7107167064b9ecf984577c" args="(ExceptionInfo *magick_unused(exception))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeModuleList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(exception)          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cab34a12e080036c0c8285394c4633de"></a><!-- doxytag: member="module.c::InitializeModuleList" ref="cab34a12e080036c0c8285394c4633de" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeModuleList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd41e67262937cb44a94af910f7fe0f1"></a><!-- doxytag: member="module.c::InvokeDynamicImageFilter" ref="cd41e67262937cb44a94af910f7fe0f1" args="(const char *tag, Image **images, const int argc, char **argv, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InvokeDynamicImageFilter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d33ecfcf57bca60cac2ac86f941e957"></a><!-- doxytag: member="module.c::ListModuleInfo" ref="1d33ecfcf57bca60cac2ac86f941e957" args="(FILE *file, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListModuleInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3645245292eb3ddbd158d6f4eeab0e6"></a><!-- doxytag: member="module.c::ModuleCompare" ref="f3645245292eb3ddbd158d6f4eeab0e6" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ModuleCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b31c18f4fefb96e4cb21c49633cbd6e9"></a><!-- doxytag: member="module.c::ModuleInfoCompare" ref="b31c18f4fefb96e4cb21c49633cbd6e9" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ModuleInfoCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ccaa430ec11e58c0f2938b9a5f15a6d"></a><!-- doxytag: member="module.c::OpenModule" ref="3ccaa430ec11e58c0f2938b9a5f15a6d" args="(const char *module, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> OpenModule           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5e3b11444e6f2b9e596354d9b8ce248"></a><!-- doxytag: member="module.c::OpenModules" ref="f5e3b11444e6f2b9e596354d9b8ce248" args="(ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> OpenModules           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dee6c6460c13c87f2fd92dba250ef609"></a><!-- doxytag: member="module.c::RegisterModule" ref="dee6c6460c13c87f2fd92dba250ef609" args="(const ModuleInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> * RegisterModule           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>module_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd7da38fd59d781fbf3ece7ae7a6123a"></a><!-- doxytag: member="module.c::TagToCoderModuleName" ref="dd7da38fd59d781fbf3ece7ae7a6123a" args="(const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TagToCoderModuleName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5ad7303a12bb84757974867f3e93e04"></a><!-- doxytag: member="module.c::TagToFilterModuleName" ref="d5ad7303a12bb84757974867f3e93e04" args="(const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TagToFilterModuleName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33b271fa26cc69eb60731a502c8364c6"></a><!-- doxytag: member="module.c::TagToModuleName" ref="33b271fa26cc69eb60731a502c8364c6" args="(const char *, const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TagToModuleName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6694dfa74c211d76d5e5b2736e71f953"></a><!-- doxytag: member="module.c::UnregisterModule" ref="6694dfa74c211d76d5e5b2736e71f953" args="(const ModuleInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> UnregisterModule           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>module_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bf3f7289878113d133a4ecf4cba88cb2"></a><!-- doxytag: member="module.c::instantiate_module" ref="bf3f7289878113d133a4ecf4cba88cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="module_8c.html#bf3f7289878113d133a4ecf4cba88cb2">instantiate_module</a> = MagickFalse<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80ee3068c80773eca3084bdaf3511dfd"></a><!-- doxytag: member="module.c::module_list" ref="80ee3068c80773eca3084bdaf3511dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* <a class="el" href="module_8c.html#80ee3068c80773eca3084bdaf3511dfd">module_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07be85cf9f8e59306afbf9668f541b70"></a><!-- doxytag: member="module.c::module_semaphore" ref="07be85cf9f8e59306afbf9668f541b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="module_8c.html#07be85cf9f8e59306afbf9668f541b70">module_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
