<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantize.h</h1><a href="quantize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image quantization methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_QUANTIZE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_QUANTIZE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="colorspace_8h.html">magick/colorspace.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__QuantizeInfo.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__QuantizeInfo.html">_QuantizeInfo</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00030"></a><a class="code" href="struct__QuantizeInfo.html#56a679dc88957d4669c274943799fd60">00030</a>     <a class="code" href="struct__QuantizeInfo.html#56a679dc88957d4669c274943799fd60">number_colors</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00033"></a><a class="code" href="struct__QuantizeInfo.html#b164d7aba4f305c055d37644efa72b63">00033</a>     <a class="code" href="struct__QuantizeInfo.html#b164d7aba4f305c055d37644efa72b63">tree_depth</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00036"></a><a class="code" href="struct__QuantizeInfo.html#68046e756f9d5f8a7245ae7b71639886">00036</a>     <a class="code" href="struct__QuantizeInfo.html#68046e756f9d5f8a7245ae7b71639886">dither</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00039"></a><a class="code" href="struct__QuantizeInfo.html#7496180b08ea33d3209e281290a3ce63">00039</a>     <a class="code" href="struct__QuantizeInfo.html#7496180b08ea33d3209e281290a3ce63">colorspace</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00042"></a><a class="code" href="struct__QuantizeInfo.html#543316045c26da534dbabb3b50ae5083">00042</a>     <a class="code" href="struct__QuantizeInfo.html#543316045c26da534dbabb3b50ae5083">measure_error</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00045"></a><a class="code" href="struct__QuantizeInfo.html#cfaf1a411d39fc14a7360fe005fc91d0">00045</a>     <a class="code" href="struct__QuantizeInfo.html#cfaf1a411d39fc14a7360fe005fc91d0">signature</a>;
<a name="l00046"></a>00046 } <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00049"></a>00049   <a class="code" href="quantize_8c.html#b162d5ff1e6af993b40d4059e8db7522">GetImageQuantizeError</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00050"></a>00050   <a class="code" href="quantize_8c.html#72f6d5ccc76b2c0d04a19df75738ff30">MapImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00051"></a>00051   <a class="code" href="quantize_8c.html#dda6a60c515207f12a764ec790975533">MapImages</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00052"></a>00052   <a class="code" href="quantize_8c.html#0ae4be943b9e02b28dc9f8523afcd15f">PosterizeImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00053"></a>00053   <a class="code" href="quantize_8c.html#3a6e89dd341c67a2e2f75c1738f4d6ff">QuantizeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00054"></a>00054   <a class="code" href="quantize_8c.html#08722e4a05a4847f96ff742e8e6b1249">QuantizeImages</a>(<span class="keyword">const</span> <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a>
<a name="l00057"></a>00057   *<a class="code" href="quantize_8c.html#93577da73dd25266dcf37155a99daa1d">AcquireQuantizeInfo</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="quantize_8c.html#a0db67c70e36a338b9979b6df750dd72">CloneQuantizeInfo</a>(<span class="keyword">const</span> <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a> *),
<a name="l00059"></a>00059   *<a class="code" href="quantize_8c.html#8bec56f2ec318e0efc72129f8423bdb4">DestroyQuantizeInfo</a>(<a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a> *);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00062"></a>00062   <a class="code" href="quantize_8c.html#3c70ac9ebdeb62ddc87c1dfb8ed2e548">CompressImageColormap</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00063"></a>00063   <a class="code" href="quantize_8c.html#169ebcc50674534836445b2ccf66ba01">GetQuantizeInfo</a>(<a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a> *);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>}
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
