<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantum.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantum.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob-private_8h-source.html">magick/blob-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="delegate_8h-source.html">magick/delegate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stream_8h-source.html">magick/stream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8c.html#182870c09879d50151c75d85d706f106">AcquireQuantumInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8c.html#f7438224ec52e5f719f46c1baef942c2">DestroyQuantumInfo</a> (<a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *quantum_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8c.html#5f05f9a3b54c7454538c3063ab3ec321">ExportQuantumPixels</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *quantum_info, const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a> quantum_type, const unsigned char *pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8c.html#4d6a63eb930cb112a764bc734024d6ce">GetQuantumInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *quantum_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8c.html#795b85b366eec2884ab20e89699d4f7f">ImportQuantumPixels</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *quantum_info, const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a> quantum_type, unsigned char *pixels)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="182870c09879d50151c75d85d706f106"></a><!-- doxytag: member="quantum.c::AcquireQuantumInfo" ref="182870c09879d50151c75d85d706f106" args="(const ImageInfo *image_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>* AcquireQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7438224ec52e5f719f46c1baef942c2"></a><!-- doxytag: member="quantum.c::DestroyQuantumInfo" ref="f7438224ec52e5f719f46c1baef942c2" args="(QuantumInfo *quantum_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>* DestroyQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f05f9a3b54c7454538c3063ab3ec321"></a><!-- doxytag: member="quantum.c::ExportQuantumPixels" ref="5f05f9a3b54c7454538c3063ab3ec321" args="(Image *image, const QuantumInfo *quantum_info, const QuantumType quantum_type, const unsigned char *pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ExportQuantumPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a>&nbsp;</td>
          <td class="paramname"> <em>quantum_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d6a63eb930cb112a764bc734024d6ce"></a><!-- doxytag: member="quantum.c::GetQuantumInfo" ref="4d6a63eb930cb112a764bc734024d6ce" args="(const ImageInfo *image_info, QuantumInfo *quantum_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="795b85b366eec2884ab20e89699d4f7f"></a><!-- doxytag: member="quantum.c::ImportQuantumPixels" ref="795b85b366eec2884ab20e89699d4f7f" args="(Image *image, const QuantumInfo *quantum_info, const QuantumType quantum_type, unsigned char *pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ImportQuantumPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a>&nbsp;</td>
          <td class="paramname"> <em>quantum_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
