<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resize.h</h1><a href="resize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image resize methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_RESIZE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_RESIZE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea91ee6bc280d0b81ca5b0e0119b5af89a">00027</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea91ee6bc280d0b81ca5b0e0119b5af89a">UndefinedFilter</a>,
<a name="l00028"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eab9308dcd0ae4186a055cdf0a44735f52">00028</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eab9308dcd0ae4186a055cdf0a44735f52">PointFilter</a>,
<a name="l00029"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac90cbe20ad258bb93140e1f20ba5acbb">00029</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac90cbe20ad258bb93140e1f20ba5acbb">BoxFilter</a>,
<a name="l00030"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac3a7f7e0d2f6b4a5d7831a6aaa07cc98">00030</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac3a7f7e0d2f6b4a5d7831a6aaa07cc98">TriangleFilter</a>,
<a name="l00031"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4db63e17c9099778077860fdc1cfd790">00031</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4db63e17c9099778077860fdc1cfd790">HermiteFilter</a>,
<a name="l00032"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea411930624ff2fc73e182e0dde7f612c9">00032</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea411930624ff2fc73e182e0dde7f612c9">HanningFilter</a>,
<a name="l00033"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4ebb8d776431855a4e9262156bf5b5f9">00033</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4ebb8d776431855a4e9262156bf5b5f9">HammingFilter</a>,
<a name="l00034"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7c1c299b48e742a5229a0b01151b850a">00034</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7c1c299b48e742a5229a0b01151b850a">BlackmanFilter</a>,
<a name="l00035"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaa8dbfc713c7ee24a774443e114b4295f">00035</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaa8dbfc713c7ee24a774443e114b4295f">GaussianFilter</a>,
<a name="l00036"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2dfbf5fb0a40b801e9bdbc2836e2af09">00036</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2dfbf5fb0a40b801e9bdbc2836e2af09">QuadraticFilter</a>,
<a name="l00037"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0ee1c77a9854535ab484bc7db8b582df">00037</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0ee1c77a9854535ab484bc7db8b582df">CubicFilter</a>,
<a name="l00038"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2e0374505dae9fc881281f90dae898ff">00038</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2e0374505dae9fc881281f90dae898ff">CatromFilter</a>,
<a name="l00039"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea6c6bae06d74266e1106752c5f695db57">00039</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea6c6bae06d74266e1106752c5f695db57">MitchellFilter</a>,
<a name="l00040"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac8fc2c98c29d0c4dc03a52ce41a34b15">00040</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac8fc2c98c29d0c4dc03a52ce41a34b15">LanczosFilter</a>,
<a name="l00041"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0f8574ca7ace65906f0f724837543b85">00041</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0f8574ca7ace65906f0f724837543b85">BesselFilter</a>,
<a name="l00042"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea52f8a3f1552efb210f8891e509365039">00042</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea52f8a3f1552efb210f8891e509365039">SincFilter</a>,
<a name="l00043"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea321cd3808244b55ffa72f2296608dd9e">00043</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea321cd3808244b55ffa72f2296608dd9e">KaiserFilter</a>,
<a name="l00044"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7f7fc6c76ed73f9814a1604b8e22e143">00044</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7f7fc6c76ed73f9814a1604b8e22e143">WelshFilter</a>,
<a name="l00045"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaf28c3994585d0fca9e59502f8c88fa7a">00045</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaf28c3994585d0fca9e59502f8c88fa7a">ParzenFilter</a>,
<a name="l00046"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eadefe23b7f642e702422663d26c4b2234">00046</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eadefe23b7f642e702422663d26c4b2234">LagrangeFilter</a>,
<a name="l00047"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea248a1026d5123fc1fd8595e2d4b6201b">00047</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea248a1026d5123fc1fd8595e2d4b6201b">BohmanFilter</a>,
<a name="l00048"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac29544a356bf0a49f0298d4ef541f41c">00048</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac29544a356bf0a49f0298d4ef541f41c">BartlettFilter</a>,
<a name="l00049"></a><a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eae2f4a7fabb1064bd7a6605a67021f335">00049</a>   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eae2f4a7fabb1064bd7a6605a67021f335">SentinelFilter</a>  <span class="comment">/* a count of all the filters, not a real filter */</span>
<a name="l00050"></a>00050 } <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00053"></a>00053   *<a class="code" href="resize_8c.html#44eba40aca427e12e4f695eaabce8fef">AdaptiveResizeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00054"></a>00054     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00055"></a>00055   *<a class="code" href="resize_8c.html#69aee4af9302345b23a1e6b300deccff">LiquidRescaleImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00056"></a>00056     <span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00057"></a>00057   *<a class="code" href="resize_8c.html#f72ce69d170a225f8962db7851905b30">MagnifyImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="resize_8c.html#d5fb067a8fd38dfbc98e10fd434e9d57">MinifyImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00059"></a>00059   *<a class="code" href="resize_8c.html#14705f000e5f66866580ad52566f7b8e">ResampleImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>,
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00061"></a>00061   *<a class="code" href="resize_8c.html#7b8acb70afac0ac849e3c3dec9c7adb9">ResizeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00062"></a>00062     <span class="keyword">const</span> <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00063"></a>00063   *<a class="code" href="resize_8c.html#6a6dd83e72b81edc16d9a2f434e098d5">SampleImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00064"></a>00064     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00065"></a>00065   *<a class="code" href="resize_8c.html#ce5a7c55ec395991859417d28d20cef4">ScaleImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00066"></a>00066     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00067"></a>00067   *<a class="code" href="resize_8c.html#b3110eecc4558c0ddffc803ba693ace1">ThumbnailImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00068"></a>00068     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00069"></a>00069   *<a class="code" href="resize_8c.html#de4bf1c0c1481c2b8f58b8bbb77b7196">ZoomImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00070"></a>00070     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
