<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resource_.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resource_.h File Reference</h1>
<p>

<p>
<a href="resource___8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#31d0640955f516500afd451bbcb8ebdf">MagickResourceInfinity</a>&nbsp;&nbsp;&nbsp;MagickULLConstant(~0)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> { <br>
&nbsp;&nbsp;<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075">UndefinedResource</a>, 
<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12273fe939b6d7ae739306589b5261e82">AreaResource</a>, 
<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403">DiskResource</a>, 
<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1">FileResource</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868">MapResource</a>, 
<a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb">MemoryResource</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#4bc18a62ce33b337ecd39df71e6c1c5a">AcquireUniqueFileResource</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#b6da9d31934d16ac5561f2976218b691">AcquireMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#ffbd25136eb7da82e49a04fde1a61ca2">RelinquishUniqueFileResource</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#99330067dde37eff20ea362d3c0e7243">ListMagickResourceInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#558151bdaf6226ed4474e1dc6c46de05">SetMagickResourceLimit</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#db12c0d1f086818c5f3fb81f0c6edd56">GetMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#e27e34019508f3de1b3ae7bad2215e4f">GetMagickResourceLimit</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#b1d8d6913afc6b2e76bc822708e78e61">AsynchronousDestroyMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#9db1c07a826479d5fea8eeb3c9ce1eea">DestroyMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#94a3c9337f6b4e1c38e52ad11c1970df">InitializeMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource___8h.html#d9a50a3093926d9eb1a9c8e40c06e396">RelinquishMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="31d0640955f516500afd451bbcb8ebdf"></a><!-- doxytag: member="resource_.h::MagickResourceInfinity" ref="31d0640955f516500afd451bbcb8ebdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickResourceInfinity&nbsp;&nbsp;&nbsp;MagickULLConstant(~0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb1"></a><!-- doxytag: member="resource_.h::ResourceType" ref="8571efa4409be32e28abf3ea74a0dbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075"></a><!-- doxytag: member="UndefinedResource" ref="8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075" args="" -->UndefinedResource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb12273fe939b6d7ae739306589b5261e82"></a><!-- doxytag: member="AreaResource" ref="8571efa4409be32e28abf3ea74a0dbb12273fe939b6d7ae739306589b5261e82" args="" -->AreaResource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403"></a><!-- doxytag: member="DiskResource" ref="8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403" args="" -->DiskResource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1"></a><!-- doxytag: member="FileResource" ref="8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1" args="" -->FileResource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868"></a><!-- doxytag: member="MapResource" ref="8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868" args="" -->MapResource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb"></a><!-- doxytag: member="MemoryResource" ref="8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb" args="" -->MemoryResource</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b6da9d31934d16ac5561f2976218b691"></a><!-- doxytag: member="resource_.h::AcquireMagickResource" ref="b6da9d31934d16ac5561f2976218b691" args="(const ResourceType, const MagickSizeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AcquireMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickSizeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bc18a62ce33b337ecd39df71e6c1c5a"></a><!-- doxytag: member="resource_.h::AcquireUniqueFileResource" ref="4bc18a62ce33b337ecd39df71e6c1c5a" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int AcquireUniqueFileResource           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1d8d6913afc6b2e76bc822708e78e61"></a><!-- doxytag: member="resource_.h::AsynchronousDestroyMagickResources" ref="b1d8d6913afc6b2e76bc822708e78e61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void AsynchronousDestroyMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9db1c07a826479d5fea8eeb3c9ce1eea"></a><!-- doxytag: member="resource_.h::DestroyMagickResources" ref="9db1c07a826479d5fea8eeb3c9ce1eea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db12c0d1f086818c5f3fb81f0c6edd56"></a><!-- doxytag: member="resource_.h::GetMagickResource" ref="db12c0d1f086818c5f3fb81f0c6edd56" args="(const ResourceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> GetMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e27e34019508f3de1b3ae7bad2215e4f"></a><!-- doxytag: member="resource_.h::GetMagickResourceLimit" ref="e27e34019508f3de1b3ae7bad2215e4f" args="(const ResourceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> GetMagickResourceLimit           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94a3c9337f6b4e1c38e52ad11c1970df"></a><!-- doxytag: member="resource_.h::InitializeMagickResources" ref="94a3c9337f6b4e1c38e52ad11c1970df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void InitializeMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99330067dde37eff20ea362d3c0e7243"></a><!-- doxytag: member="resource_.h::ListMagickResourceInfo" ref="99330067dde37eff20ea362d3c0e7243" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListMagickResourceInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a50a3093926d9eb1a9c8e40c06e396"></a><!-- doxytag: member="resource_.h::RelinquishMagickResource" ref="d9a50a3093926d9eb1a9c8e40c06e396" args="(const ResourceType, const MagickSizeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RelinquishMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickSizeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffbd25136eb7da82e49a04fde1a61ca2"></a><!-- doxytag: member="resource_.h::RelinquishUniqueFileResource" ref="ffbd25136eb7da82e49a04fde1a61ca2" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RelinquishUniqueFileResource           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="558151bdaf6226ed4474e1dc6c46de05"></a><!-- doxytag: member="resource_.h::SetMagickResourceLimit" ref="558151bdaf6226ed4474e1dc6c46de05" args="(const ResourceType, const MagickSizeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetMagickResourceLimit           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickSizeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
