<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: segment.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>segment.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="colorspace_8h-source.html">magick/colorspace.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantize_8h-source.html">magick/quantize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="segment_8h-source.html">magick/segment.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtentPacket.html">_ExtentPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html">_Cluster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html">_IntervalTree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ZeroCrossing.html">_ZeroCrossing</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#f311069508456321b753aa0aed56b13f">MaxDimension</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#c9f115cbdd1f10bb98c69ac69cbe8b89">DeltaTau</a>&nbsp;&nbsp;&nbsp;0.5f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#304f67caa5daddf378c26e2e363eb6d2">WeightingExponent</a>&nbsp;&nbsp;&nbsp;2.5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#d66a0a81a494164dbaab7ada4c8c05db">SegmentPower</a>(ratio)&nbsp;&nbsp;&nbsp;pow(ratio,(double) (1.0/(weighting_exponent-1.0)));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#e3f326d8245af69fb6dbb78cbca4a8b3">Tau</a>&nbsp;&nbsp;&nbsp;5.2f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#d06d56bffea1a976239a7d57eab58384">SegmentImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Segment/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ExtentPacket.html">_ExtentPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#db813df8b7f5986f3a16f541996e6190">ExtentPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__Cluster.html">_Cluster</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#13f1fde58edc7b6e91bd849bb8efe851">Cluster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#ec5ef0b3c823a3787ade6c4724a9bda9">IntervalTree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ZeroCrossing.html">_ZeroCrossing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#67d5b36ce015f78a0133287a7573b12e">ZeroCrossing</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#7112959889cf833104c494aeaf24544f">OptimalTau</a> (const long *, const double, const double, const double, const double, short *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#7fcce27444750370cab3c04868e26227">DefineRegion</a> (const short *, <a class="el" href="struct__ExtentPacket.html">ExtentPacket</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#0aae782e10c58b64a071dce7121fec65">InitializeHistogram</a> (const <a class="el" href="struct__Image.html">Image</a> *, long **, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#ee0bcf887698b297d0ae02901f679e40">ScaleSpace</a> (const long *, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#51e515b568289e402ab44379c320915b">ZeroCrossHistogram</a> (<a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, short *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#7696925543d789804ebcefaef91861c2">Classify</a> (<a class="el" href="struct__Image.html">Image</a> *image, short **extrema, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> cluster_threshold, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> weighting_exponent, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> verbose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#c9fc05bd038a8662a5bf322756b78ee4">MagickAbsoluteValue</a> (const long x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#628721643cdd950ff1f5ac3ed87240a1">MagickMax</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#8f585332480d2052201419500d80213a">MagickMin</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#c61b7adb26847eb883438eaecd02cd5e">ConsolidateCrossings</a> (<a class="el" href="struct__ZeroCrossing.html">ZeroCrossing</a> *zero_crossing, const unsigned long number_crossings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#81f18e056c34ffa75685a20e3a0807ce">DerivativeHistogram</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *histogram, <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *derivative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#76b30c02d57d532829f0d23c334f4f4e">GetImageDynamicThreshold</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const double cluster_threshold, const double smooth_threshold, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#686ca19cd77a5017a509debfbf678fba">InitializeList</a> (<a class="el" href="struct__IntervalTree.html">IntervalTree</a> **list, long *number_nodes, <a class="el" href="struct__IntervalTree.html">IntervalTree</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#152e44486b2d2b562d44b3e9d4455281">MeanStability</a> (<a class="el" href="struct__IntervalTree.html">IntervalTree</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#29a05d5c82f87da000d6323f94d57e2a">Stability</a> (<a class="el" href="struct__IntervalTree.html">IntervalTree</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#a9275fadf90cd8ae71d858dd78735090">InitializeIntervalTree</a> (const <a class="el" href="struct__ZeroCrossing.html">ZeroCrossing</a> *zero_crossing, const unsigned long number_crossings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#89607e089671fc7aa8c53fb096ba053a">ActiveNodes</a> (<a class="el" href="struct__IntervalTree.html">IntervalTree</a> **list, long *number_nodes, <a class="el" href="struct__IntervalTree.html">IntervalTree</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#61eed8750c6b71a8178ef6d3241c370d">FreeNodes</a> (<a class="el" href="struct__IntervalTree.html">IntervalTree</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#693a6cb4285a7d395a5d0550d30896af">SegmentImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> colorspace, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> verbose, const double cluster_threshold, const double smooth_threshold)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#0857447e42a5eeb608f7d76b06b5b189">Blue</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#8318c37a6c631573b4e6d149ea1bfea5">Green</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#c6067dbed47723fd54c1a2c5210c27d5">Red</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#cf5d3ed6c1e3ad6231e19ffa1d7c2fa5">SafeMargin</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segment_8c.html#bc43833b11e38acdd32d5d9d820f24ef">TreeLength</a> = 600</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c9f115cbdd1f10bb98c69ac69cbe8b89"></a><!-- doxytag: member="segment.c::DeltaTau" ref="c9f115cbdd1f10bb98c69ac69cbe8b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DeltaTau&nbsp;&nbsp;&nbsp;0.5f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f311069508456321b753aa0aed56b13f"></a><!-- doxytag: member="segment.c::MaxDimension" ref="f311069508456321b753aa0aed56b13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxDimension&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d06d56bffea1a976239a7d57eab58384"></a><!-- doxytag: member="segment.c::SegmentImageTag" ref="d06d56bffea1a976239a7d57eab58384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SegmentImageTag&nbsp;&nbsp;&nbsp;&quot;Segment/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d66a0a81a494164dbaab7ada4c8c05db"></a><!-- doxytag: member="segment.c::SegmentPower" ref="d66a0a81a494164dbaab7ada4c8c05db" args="(ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SegmentPower          </td>
          <td>(</td>
          <td class="paramtype">ratio&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;pow(ratio,(double) (1.0/(weighting_exponent-1.0)));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3f326d8245af69fb6dbb78cbca4a8b3"></a><!-- doxytag: member="segment.c::Tau" ref="e3f326d8245af69fb6dbb78cbca4a8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Tau&nbsp;&nbsp;&nbsp;5.2f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="304f67caa5daddf378c26e2e363eb6d2"></a><!-- doxytag: member="segment.c::WeightingExponent" ref="304f67caa5daddf378c26e2e363eb6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WeightingExponent&nbsp;&nbsp;&nbsp;2.5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="13f1fde58edc7b6e91bd849bb8efe851"></a><!-- doxytag: member="segment.c::Cluster" ref="13f1fde58edc7b6e91bd849bb8efe851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Cluster.html">_Cluster</a>  <a class="el" href="struct__Cluster.html">Cluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db813df8b7f5986f3a16f541996e6190"></a><!-- doxytag: member="segment.c::ExtentPacket" ref="db813df8b7f5986f3a16f541996e6190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ExtentPacket.html">_ExtentPacket</a>  <a class="el" href="struct__ExtentPacket.html">ExtentPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec5ef0b3c823a3787ade6c4724a9bda9"></a><!-- doxytag: member="segment.c::IntervalTree" ref="ec5ef0b3c823a3787ade6c4724a9bda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a>  <a class="el" href="struct__IntervalTree.html">IntervalTree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67d5b36ce015f78a0133287a7573b12e"></a><!-- doxytag: member="segment.c::ZeroCrossing" ref="67d5b36ce015f78a0133287a7573b12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ZeroCrossing.html">_ZeroCrossing</a>  <a class="el" href="struct__ZeroCrossing.html">ZeroCrossing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="89607e089671fc7aa8c53fb096ba053a"></a><!-- doxytag: member="segment.c::ActiveNodes" ref="89607e089671fc7aa8c53fb096ba053a" args="(IntervalTree **list, long *number_nodes, IntervalTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ActiveNodes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>number_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7696925543d789804ebcefaef91861c2"></a><!-- doxytag: member="segment.c::Classify" ref="7696925543d789804ebcefaef91861c2" args="(Image *image, short **extrema, const MagickRealType cluster_threshold, const MagickRealType weighting_exponent, const MagickBooleanType verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> Classify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short **&nbsp;</td>
          <td class="paramname"> <em>extrema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>cluster_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>weighting_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>verbose</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c61b7adb26847eb883438eaecd02cd5e"></a><!-- doxytag: member="segment.c::ConsolidateCrossings" ref="c61b7adb26847eb883438eaecd02cd5e" args="(ZeroCrossing *zero_crossing, const unsigned long number_crossings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ConsolidateCrossings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ZeroCrossing.html">ZeroCrossing</a> *&nbsp;</td>
          <td class="paramname"> <em>zero_crossing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>number_crossings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fcce27444750370cab3c04868e26227"></a><!-- doxytag: member="segment.c::DefineRegion" ref="7fcce27444750370cab3c04868e26227" args="(const short *, ExtentPacket *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long DefineRegion           </td>
          <td>(</td>
          <td class="paramtype">const short *&nbsp;</td>
          <td class="paramname"> <em>extrema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81f18e056c34ffa75685a20e3a0807ce"></a><!-- doxytag: member="segment.c::DerivativeHistogram" ref="81f18e056c34ffa75685a20e3a0807ce" args="(const MagickRealType *histogram, MagickRealType *derivative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DerivativeHistogram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *&nbsp;</td>
          <td class="paramname"> <em>derivative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61eed8750c6b71a8178ef6d3241c370d"></a><!-- doxytag: member="segment.c::FreeNodes" ref="61eed8750c6b71a8178ef6d3241c370d" args="(IntervalTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FreeNodes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b30c02d57d532829f0d23c334f4f4e"></a><!-- doxytag: member="segment.c::GetImageDynamicThreshold" ref="76b30c02d57d532829f0d23c334f4f4e" args="(const Image *image, const double cluster_threshold, const double smooth_threshold, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> GetImageDynamicThreshold           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>cluster_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>smooth_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aae782e10c58b64a071dce7121fec65"></a><!-- doxytag: member="segment.c::InitializeHistogram" ref="0aae782e10c58b64a071dce7121fec65" args="(const Image *, long **, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InitializeHistogram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long **&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9275fadf90cd8ae71d858dd78735090"></a><!-- doxytag: member="segment.c::InitializeIntervalTree" ref="a9275fadf90cd8ae71d858dd78735090" args="(const ZeroCrossing *zero_crossing, const unsigned long number_crossings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__IntervalTree.html">IntervalTree</a>* InitializeIntervalTree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ZeroCrossing.html">ZeroCrossing</a> *&nbsp;</td>
          <td class="paramname"> <em>zero_crossing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>number_crossings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="686ca19cd77a5017a509debfbf678fba"></a><!-- doxytag: member="segment.c::InitializeList" ref="686ca19cd77a5017a509debfbf678fba" args="(IntervalTree **list, long *number_nodes, IntervalTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InitializeList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>number_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9fc05bd038a8662a5bf322756b78ee4"></a><!-- doxytag: member="segment.c::MagickAbsoluteValue" ref="c9fc05bd038a8662a5bf322756b78ee4" args="(const long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long MagickAbsoluteValue           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="628721643cdd950ff1f5ac3ed87240a1"></a><!-- doxytag: member="segment.c::MagickMax" ref="628721643cdd950ff1f5ac3ed87240a1" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f585332480d2052201419500d80213a"></a><!-- doxytag: member="segment.c::MagickMin" ref="8f585332480d2052201419500d80213a" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long MagickMin           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="152e44486b2d2b562d44b3e9d4455281"></a><!-- doxytag: member="segment.c::MeanStability" ref="152e44486b2d2b562d44b3e9d4455281" args="(IntervalTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MeanStability           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7112959889cf833104c494aeaf24544f"></a><!-- doxytag: member="segment.c::OptimalTau" ref="7112959889cf833104c494aeaf24544f" args="(const long *, const double, const double, const double, const double, short *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> OptimalTau           </td>
          <td>(</td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>extrema</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee0bcf887698b297d0ae02901f679e40"></a><!-- doxytag: member="segment.c::ScaleSpace" ref="ee0bcf887698b297d0ae02901f679e40" args="(const long *, const MagickRealType, MagickRealType *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ScaleSpace           </td>
          <td>(</td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *&nbsp;</td>
          <td class="paramname"> <em>scale_histogram</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="693a6cb4285a7d395a5d0550d30896af"></a><!-- doxytag: member="segment.c::SegmentImage" ref="693a6cb4285a7d395a5d0550d30896af" args="(Image *image, const ColorspaceType colorspace, const MagickBooleanType verbose, const double cluster_threshold, const double smooth_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SegmentImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td>
          <td class="paramname"> <em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>cluster_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>smooth_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29a05d5c82f87da000d6323f94d57e2a"></a><!-- doxytag: member="segment.c::Stability" ref="29a05d5c82f87da000d6323f94d57e2a" args="(IntervalTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Stability           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IntervalTree.html">IntervalTree</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51e515b568289e402ab44379c320915b"></a><!-- doxytag: member="segment.c::ZeroCrossHistogram" ref="51e515b568289e402ab44379c320915b" args="(MagickRealType *, const MagickRealType, short *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeroCrossHistogram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> *&nbsp;</td>
          <td class="paramname"> <em>second_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>crossings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0857447e42a5eeb608f7d76b06b5b189"></a><!-- doxytag: member="segment.c::Blue" ref="0857447e42a5eeb608f7d76b06b5b189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="segment_8c.html#0857447e42a5eeb608f7d76b06b5b189">Blue</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8318c37a6c631573b4e6d149ea1bfea5"></a><!-- doxytag: member="segment.c::Green" ref="8318c37a6c631573b4e6d149ea1bfea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="segment_8c.html#8318c37a6c631573b4e6d149ea1bfea5">Green</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6067dbed47723fd54c1a2c5210c27d5"></a><!-- doxytag: member="segment.c::Red" ref="c6067dbed47723fd54c1a2c5210c27d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="segment_8c.html#c6067dbed47723fd54c1a2c5210c27d5">Red</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf5d3ed6c1e3ad6231e19ffa1d7c2fa5"></a><!-- doxytag: member="segment.c::SafeMargin" ref="cf5d3ed6c1e3ad6231e19ffa1d7c2fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="segment_8c.html#cf5d3ed6c1e3ad6231e19ffa1d7c2fa5">SafeMargin</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc43833b11e38acdd32d5d9d820f24ef"></a><!-- doxytag: member="segment.c::TreeLength" ref="bc43833b11e38acdd32d5d9d820f24ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="segment_8c.html#bc43833b11e38acdd32d5d9d820f24ef">TreeLength</a> = 600<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
