<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: stream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>stream.h File Reference</h1>
<p>

<p>
<a href="stream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *, const void *, const size_t)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8h.html#da414595cda061ac00a9521cad368bdc">ReadStream</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8h.html#33ed1f59d7d09e31e9f5e7b1dea07c2a">WriteStream</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8e4ed835bdfb25dc6ad95795cfd708e2"></a><!-- doxytag: member="stream.h::StreamHandler" ref="8e4ed835bdfb25dc6ad95795cfd708e2" args=")(const Image *, const void *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *, const void *, const size_t)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="da414595cda061ac00a9521cad368bdc"></a><!-- doxytag: member="stream.h::ReadStream" ref="da414595cda061ac00a9521cad368bdc" args="(const ImageInfo *, StreamHandler, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ReadStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33ed1f59d7d09e31e9f5e7b1dea07c2a"></a><!-- doxytag: member="stream.h::WriteStream" ref="33ed1f59d7d09e31e9f5e7b1dea07c2a" args="(const ImageInfo *, Image *, StreamHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> WriteStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
