<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _NodeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_NodeInfo Struct Reference</h1><!-- doxytag: class="_NodeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#da224b7dfc47b9658819892cece31268">child</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ColorPacket.html">ColorPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#53182a086d18b5f30260e333bb95e9d3">list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#811c06b5ae71187b58fdc847c8764691">number_unique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#df5507e4faf0e11e8b69ebf3de40fdf1">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#b43d82da6b3926041b309f2bf3e06183">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#2836836dc33de90cb38fdc951c121948">total_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#73d0586963b8a3c6975ea3865fe5ec58">quantize_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#b73e2fa47be91ff04a9eaf1d550dd55f">color_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#00c1db2fd1c4e11163e91cf383a1e135">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#320dd46a6d072a46aaecd85fb2bfb880">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#1d74005f3f6ce43f12197afd957c2dbe">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#43369d52fc0534aa69178ceba7633209">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html#1b7200f296c869260599714e332b7de0">right</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="da224b7dfc47b9658819892cece31268"></a><!-- doxytag: member="_NodeInfo::child" ref="da224b7dfc47b9658819892cece31268" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> * <a class="el" href="struct__NodeInfo.html#da224b7dfc47b9658819892cece31268">_NodeInfo::child</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53182a086d18b5f30260e333bb95e9d3"></a><!-- doxytag: member="_NodeInfo::list" ref="53182a086d18b5f30260e333bb95e9d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ColorPacket.html">ColorPacket</a>* <a class="el" href="struct__NodeInfo.html#53182a086d18b5f30260e333bb95e9d3">_NodeInfo::list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="811c06b5ae71187b58fdc847c8764691"></a><!-- doxytag: member="_NodeInfo::number_unique" ref="811c06b5ae71187b58fdc847c8764691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__NodeInfo.html#811c06b5ae71187b58fdc847c8764691">_NodeInfo::number_unique</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df5507e4faf0e11e8b69ebf3de40fdf1"></a><!-- doxytag: member="_NodeInfo::level" ref="df5507e4faf0e11e8b69ebf3de40fdf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__NodeInfo.html#df5507e4faf0e11e8b69ebf3de40fdf1">_NodeInfo::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b43d82da6b3926041b309f2bf3e06183"></a><!-- doxytag: member="_NodeInfo::parent" ref="b43d82da6b3926041b309f2bf3e06183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>* <a class="el" href="struct__NodeInfo.html#b43d82da6b3926041b309f2bf3e06183">_NodeInfo::parent</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2836836dc33de90cb38fdc951c121948"></a><!-- doxytag: member="_NodeInfo::total_color" ref="2836836dc33de90cb38fdc951c121948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a> <a class="el" href="struct__NodeInfo.html#2836836dc33de90cb38fdc951c121948">_NodeInfo::total_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73d0586963b8a3c6975ea3865fe5ec58"></a><!-- doxytag: member="_NodeInfo::quantize_error" ref="73d0586963b8a3c6975ea3865fe5ec58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__NodeInfo.html#73d0586963b8a3c6975ea3865fe5ec58">_NodeInfo::quantize_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b73e2fa47be91ff04a9eaf1d550dd55f"></a><!-- doxytag: member="_NodeInfo::color_number" ref="b73e2fa47be91ff04a9eaf1d550dd55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__NodeInfo.html#b73e2fa47be91ff04a9eaf1d550dd55f">_NodeInfo::color_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00c1db2fd1c4e11163e91cf383a1e135"></a><!-- doxytag: member="_NodeInfo::id" ref="00c1db2fd1c4e11163e91cf383a1e135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__NodeInfo.html#00c1db2fd1c4e11163e91cf383a1e135">_NodeInfo::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="320dd46a6d072a46aaecd85fb2bfb880"></a><!-- doxytag: member="_NodeInfo::key" ref="320dd46a6d072a46aaecd85fb2bfb880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__NodeInfo.html#320dd46a6d072a46aaecd85fb2bfb880">_NodeInfo::key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d74005f3f6ce43f12197afd957c2dbe"></a><!-- doxytag: member="_NodeInfo::value" ref="1d74005f3f6ce43f12197afd957c2dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__NodeInfo.html#1d74005f3f6ce43f12197afd957c2dbe">_NodeInfo::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43369d52fc0534aa69178ceba7633209"></a><!-- doxytag: member="_NodeInfo::left" ref="43369d52fc0534aa69178ceba7633209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>* <a class="el" href="struct__NodeInfo.html#43369d52fc0534aa69178ceba7633209">_NodeInfo::left</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b7200f296c869260599714e332b7de0"></a><!-- doxytag: member="_NodeInfo::right" ref="1b7200f296c869260599714e332b7de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a> * <a class="el" href="struct__NodeInfo.html#1b7200f296c869260599714e332b7de0">_NodeInfo::right</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="color_8c.html">color.c</a><li><a class="el" href="quantize_8c.html">quantize.c</a><li><a class="el" href="splay-tree_8c.html">splay-tree.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
