<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ResizeFilter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ResizeFilter Struct Reference</h1><!-- doxytag: class="_ResizeFilter" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#9ab7a2eb934784444576b35c8e7813c7">window</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *))(*)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#c3783fc72ad2c0402beb7ca7cb4350dd">filter</a> )(const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#74e8b58506361f45a0827612dcd0c11e">support</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#f8fef37905cb418cc52704426608495f">wsupport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#87853630dae33aff75b7d3a9fe61440b">wsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#33deea24a3d586f0c86fbeb95a70d171">blur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#73384b3b4bb0a844032e30ee498c1ad2">cubic</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResizeFilter.html#b41154eeda28c8363baf3eff12014459">signature</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ab7a2eb934784444576b35c8e7813c7"></a><!-- doxytag: member="_ResizeFilter::window" ref="9ab7a2eb934784444576b35c8e7813c7" args="(const MagickRealType, const ResizeFilter *))(*)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(* _ResizeFilter::window           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3783fc72ad2c0402beb7ca7cb4350dd"></a><!-- doxytag: member="_ResizeFilter::filter" ref="c3783fc72ad2c0402beb7ca7cb4350dd" args=")(const MagickRealType, const ResizeFilter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(* <a class="el" href="struct__ResizeFilter.html#c3783fc72ad2c0402beb7ca7cb4350dd">_ResizeFilter::filter</a>)(const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74e8b58506361f45a0827612dcd0c11e"></a><!-- doxytag: member="_ResizeFilter::support" ref="74e8b58506361f45a0827612dcd0c11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*) <a class="el" href="struct__ResizeFilter.html#74e8b58506361f45a0827612dcd0c11e">_ResizeFilter::support</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8fef37905cb418cc52704426608495f"></a><!-- doxytag: member="_ResizeFilter::wsupport" ref="f8fef37905cb418cc52704426608495f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*) <a class="el" href="struct__ResizeFilter.html#f8fef37905cb418cc52704426608495f">_ResizeFilter::wsupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87853630dae33aff75b7d3a9fe61440b"></a><!-- doxytag: member="_ResizeFilter::wsize" ref="87853630dae33aff75b7d3a9fe61440b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*) <a class="el" href="struct__ResizeFilter.html#87853630dae33aff75b7d3a9fe61440b">_ResizeFilter::wsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33deea24a3d586f0c86fbeb95a70d171"></a><!-- doxytag: member="_ResizeFilter::blur" ref="33deea24a3d586f0c86fbeb95a70d171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*) <a class="el" href="struct__ResizeFilter.html#33deea24a3d586f0c86fbeb95a70d171">_ResizeFilter::blur</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73384b3b4bb0a844032e30ee498c1ad2"></a><!-- doxytag: member="_ResizeFilter::cubic" ref="73384b3b4bb0a844032e30ee498c1ad2" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>(*)(*) <a class="el" href="struct__ResizeFilter.html#73384b3b4bb0a844032e30ee498c1ad2">_ResizeFilter::cubic</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b41154eeda28c8363baf3eff12014459"></a><!-- doxytag: member="_ResizeFilter::signature" ref="b41154eeda28c8363baf3eff12014459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ResizeFilter.html#b41154eeda28c8363baf3eff12014459">_ResizeFilter::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resize_8c.html">resize.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
