<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _XImportInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_XImportInfo Struct Reference</h1><!-- doxytag: class="_XImportInfo" --><code>#include &lt;<a class="el" href="xwindow_8h-source.html">xwindow.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XImportInfo.html#16093987c12bf268baf3a58b9b13eee8">frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XImportInfo.html#b8be892926c40275b50bd91c94aedaf2">borders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XImportInfo.html#05ff054edb91e0b9609cefb65959ada3">screen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XImportInfo.html#4e53c95ea5f81497755903f0aa9e4c42">descend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XImportInfo.html#736bad2fa5ee583910d974fe0000a8ca">silent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="16093987c12bf268baf3a58b9b13eee8"></a><!-- doxytag: member="_XImportInfo::frame" ref="16093987c12bf268baf3a58b9b13eee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XImportInfo.html#16093987c12bf268baf3a58b9b13eee8">_XImportInfo::frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8be892926c40275b50bd91c94aedaf2"></a><!-- doxytag: member="_XImportInfo::borders" ref="b8be892926c40275b50bd91c94aedaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XImportInfo.html#b8be892926c40275b50bd91c94aedaf2">_XImportInfo::borders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05ff054edb91e0b9609cefb65959ada3"></a><!-- doxytag: member="_XImportInfo::screen" ref="05ff054edb91e0b9609cefb65959ada3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XImportInfo.html#05ff054edb91e0b9609cefb65959ada3">_XImportInfo::screen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e53c95ea5f81497755903f0aa9e4c42"></a><!-- doxytag: member="_XImportInfo::descend" ref="4e53c95ea5f81497755903f0aa9e4c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XImportInfo.html#4e53c95ea5f81497755903f0aa9e4c42">_XImportInfo::descend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="736bad2fa5ee583910d974fe0000a8ca"></a><!-- doxytag: member="_XImportInfo::silent" ref="736bad2fa5ee583910d974fe0000a8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XImportInfo.html#736bad2fa5ee583910d974fe0000a8ca">_XImportInfo::silent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xwindow_8h-source.html">xwindow.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
