<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _IntervalTree Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_IntervalTree Struct Reference</h1><!-- doxytag: class="_IntervalTree" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#f56971ec228c40917b93984c1d132eb4">tau</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#47ab40cf2162ad8d4c7583ece912fdd0">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#365b9820cf3320278b2c7596dcf4c10f">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#c6b54986de52fa19963e576e0856357d">mean_stability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#f1867f98c98dbafa1c69ac7598bed6bd">stability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#b1925329993a9bd4181228267c507340">sibling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalTree.html#7b81cbc0bdd6dcdd2247318cd4e24509">child</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f56971ec228c40917b93984c1d132eb4"></a><!-- doxytag: member="_IntervalTree::tau" ref="f56971ec228c40917b93984c1d132eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__IntervalTree.html#f56971ec228c40917b93984c1d132eb4">_IntervalTree::tau</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47ab40cf2162ad8d4c7583ece912fdd0"></a><!-- doxytag: member="_IntervalTree::left" ref="47ab40cf2162ad8d4c7583ece912fdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__IntervalTree.html#47ab40cf2162ad8d4c7583ece912fdd0">_IntervalTree::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="365b9820cf3320278b2c7596dcf4c10f"></a><!-- doxytag: member="_IntervalTree::right" ref="365b9820cf3320278b2c7596dcf4c10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__IntervalTree.html#365b9820cf3320278b2c7596dcf4c10f">_IntervalTree::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6b54986de52fa19963e576e0856357d"></a><!-- doxytag: member="_IntervalTree::mean_stability" ref="c6b54986de52fa19963e576e0856357d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__IntervalTree.html#c6b54986de52fa19963e576e0856357d">_IntervalTree::mean_stability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1867f98c98dbafa1c69ac7598bed6bd"></a><!-- doxytag: member="_IntervalTree::stability" ref="f1867f98c98dbafa1c69ac7598bed6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__IntervalTree.html#f1867f98c98dbafa1c69ac7598bed6bd">_IntervalTree::stability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1925329993a9bd4181228267c507340"></a><!-- doxytag: member="_IntervalTree::sibling" ref="b1925329993a9bd4181228267c507340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a>* <a class="el" href="struct__IntervalTree.html#b1925329993a9bd4181228267c507340">_IntervalTree::sibling</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b81cbc0bdd6dcdd2247318cd4e24509"></a><!-- doxytag: member="_IntervalTree::child" ref="7b81cbc0bdd6dcdd2247318cd4e24509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__IntervalTree.html">_IntervalTree</a> * <a class="el" href="struct__IntervalTree.html#7b81cbc0bdd6dcdd2247318cd4e24509">_IntervalTree::child</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="segment_8c.html">segment.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
