<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _EdgeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_EdgeInfo Struct Reference</h1><!-- doxytag: class="_EdgeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#5989a57ed4d36fc4cc95eca507f9505e">bounds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#f4e87fdd7d5df0fa72c63034a12ac519">scanline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#3548bf21c5b542dae921bfb043aef607">points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#3518db01ea9b627d4a966061395aad41">number_points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#49e0fef1d2e1cb7aa4c9f02dc37d36e6">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#1efd86888a5d1c64aebf189871e8d2b5">ghostline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EdgeInfo.html#8edcb5e6ab8a0fcaab52642a42b873f5">highwater</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5989a57ed4d36fc4cc95eca507f9505e"></a><!-- doxytag: member="_EdgeInfo::bounds" ref="5989a57ed4d36fc4cc95eca507f9505e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a> <a class="el" href="struct__EdgeInfo.html#5989a57ed4d36fc4cc95eca507f9505e">_EdgeInfo::bounds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4e87fdd7d5df0fa72c63034a12ac519"></a><!-- doxytag: member="_EdgeInfo::scanline" ref="f4e87fdd7d5df0fa72c63034a12ac519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__EdgeInfo.html#f4e87fdd7d5df0fa72c63034a12ac519">_EdgeInfo::scanline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3548bf21c5b542dae921bfb043aef607"></a><!-- doxytag: member="_EdgeInfo::points" ref="3548bf21c5b542dae921bfb043aef607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PointInfo.html">PointInfo</a>* <a class="el" href="struct__EdgeInfo.html#3548bf21c5b542dae921bfb043aef607">_EdgeInfo::points</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3518db01ea9b627d4a966061395aad41"></a><!-- doxytag: member="_EdgeInfo::number_points" ref="3518db01ea9b627d4a966061395aad41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__EdgeInfo.html#3518db01ea9b627d4a966061395aad41">_EdgeInfo::number_points</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49e0fef1d2e1cb7aa4c9f02dc37d36e6"></a><!-- doxytag: member="_EdgeInfo::direction" ref="49e0fef1d2e1cb7aa4c9f02dc37d36e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__EdgeInfo.html#49e0fef1d2e1cb7aa4c9f02dc37d36e6">_EdgeInfo::direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1efd86888a5d1c64aebf189871e8d2b5"></a><!-- doxytag: member="_EdgeInfo::ghostline" ref="1efd86888a5d1c64aebf189871e8d2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__EdgeInfo.html#1efd86888a5d1c64aebf189871e8d2b5">_EdgeInfo::ghostline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8edcb5e6ab8a0fcaab52642a42b873f5"></a><!-- doxytag: member="_EdgeInfo::highwater" ref="8edcb5e6ab8a0fcaab52642a42b873f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__EdgeInfo.html#8edcb5e6ab8a0fcaab52642a42b873f5">_EdgeInfo::highwater</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8c.html">draw.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
