<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _MemoryInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_MemoryInfo Struct Reference</h1><!-- doxytag: class="_MemoryInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemoryInfo.html#4ef2153520e47f1db02a579e5f778bc1">allocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemoryInfo.html#1052896f04591537f35833f306a76304">blocks</a> [MaxBlocks+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemoryInfo.html#d6b3b66be74c53cacaad1bf450e6dfb5">number_segments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__DataSegmentInfo.html">DataSegmentInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemoryInfo.html#ab5b5eb04bfbf3a847c199fc024f8c1c">segments</a> [MaxSegments]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__DataSegmentInfo.html">DataSegmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemoryInfo.html#083667e7c17015808afc95b010e3dd18">segment_pool</a> [MaxSegments]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ef2153520e47f1db02a579e5f778bc1"></a><!-- doxytag: member="_MemoryInfo::allocation" ref="4ef2153520e47f1db02a579e5f778bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__MemoryInfo.html#4ef2153520e47f1db02a579e5f778bc1">_MemoryInfo::allocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1052896f04591537f35833f306a76304"></a><!-- doxytag: member="_MemoryInfo::blocks" ref="1052896f04591537f35833f306a76304" args="[MaxBlocks+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__MemoryInfo.html#1052896f04591537f35833f306a76304">_MemoryInfo::blocks</a>[MaxBlocks+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6b3b66be74c53cacaad1bf450e6dfb5"></a><!-- doxytag: member="_MemoryInfo::number_segments" ref="d6b3b66be74c53cacaad1bf450e6dfb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__MemoryInfo.html#d6b3b66be74c53cacaad1bf450e6dfb5">_MemoryInfo::number_segments</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab5b5eb04bfbf3a847c199fc024f8c1c"></a><!-- doxytag: member="_MemoryInfo::segments" ref="ab5b5eb04bfbf3a847c199fc024f8c1c" args="[MaxSegments]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__DataSegmentInfo.html">DataSegmentInfo</a>* <a class="el" href="struct__MemoryInfo.html#ab5b5eb04bfbf3a847c199fc024f8c1c">_MemoryInfo::segments</a>[MaxSegments]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="083667e7c17015808afc95b010e3dd18"></a><!-- doxytag: member="_MemoryInfo::segment_pool" ref="083667e7c17015808afc95b010e3dd18" args="[MaxSegments]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__DataSegmentInfo.html">DataSegmentInfo</a> <a class="el" href="struct__MemoryInfo.html#083667e7c17015808afc95b010e3dd18">_MemoryInfo::segment_pool</a>[MaxSegments]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memory_8c.html">memory.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
