<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _Image Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_Image Struct Reference</h1><!-- doxytag: class="_Image" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#2e5400a1c6bffcc980f01aa1a4c3ffc6">storage_class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#00a4ef1392bbd7cacfca988388b61125">colorspace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#d075306b2478d95a61268ad7773b0c57">compression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#71a6f4fb36ee27a220a070e27bd829e8">quality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#201ca55cc8d6a5b96c5aa6f98e4dd136">orientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#4018ce3d4427f1b297ef71c5ac5ea548">taint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#aade06a7bad90f50f8153d23c8e29911">matte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#13f6010d5e1eac161dd980123babe16c">columns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#18c33d6bba9ea6b8ab811cd4c45f6f1e">rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#5d0fc75454c8c6a563ba9c8e48f450f9">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#1450c87f609eabf176bd3a56e9c22e23">colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#c76a87cc582558787fc195dcadb7a504">colormap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#7ea385dd252237c9f8a56b64a786890f">background_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#1da426098e6e6338327801732553708f">border_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#6a17a4809c72cca01a9ddc0d450411d1">matte_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#eda1fb5ed032906b12fa88cb8446cfd6">gamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ChromaticityInfo.html">ChromaticityInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#73aa8cbd31d6102b726032a5e4a81c20">chromaticity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">RenderingIntent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#a4c5c106e7fb40c286b922579a82de41">rendering_intent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#92ac76159534e51cec81b5bb5eb0674d">profiles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#f3acc6e7039fe340902b62bcfd7ee783">units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#5a3d9e9b76fcd32e565d4885e055b431">montage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#35cfce6669e732c47ace12bf3d492f5b">directory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#54e83e1bb289e6e9711b2b296ef6cf29">geometry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#d6916925d797c5cb8baa106f393cef6d">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#ef0377970bd1269519b19a4986f50d2a">x_resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#7c2aee71ff35ef5f1479398589db51b3">y_resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#884eb65e13414c0e880d588ef7874480">page</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#b82a0d739bf90dc9e89415fe035c3b44">extract_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#12d6899866e16a75ab052e7bd3a0b395">tile_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#e593e17f37ce28c17a82533a2f5187e6">bias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#2318788c7c4513e5e1120e8e71a00348">blur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#379d021b727f88072ad02d099a7399bc">fuzz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#4e2b51aafb2481e7d2dba72f2ee8fabe">filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#a2245bd5cb0de41ea7bd095425c7e62c">interlace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#09068fce87d720d25ae5acde9f74fc02">endian</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#bf8fe202d2dc6dbea8c57a294adf4fa5">gravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#405a326bce225ee3269d502f16bd2cf1">compose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#3133aa504331f8a62825d8717cf506db">dispose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Image.html">_Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#9ad69eda4e911a631a02f11f8b4e213b">clip_mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#1d24aaa96e9eeea3c02b36f4dfdc7abd">scene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#25813416ebdf9523d1e39caa438f6a3a">delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#f7b5312d6ea54c7b78cb51f630a9b51c">ticks_per_second</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#f26cff436f92da0520c496ba04cf92ee">iterations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#933af47f44d3263eba1b2f463180b20f">total_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#b110be3fe983d4204ab2c65180d4bf48">start_loop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ErrorInfo.html">ErrorInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#985a2fd161a9007dc8cff5e289724062">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__TimerInfo.html">TimerInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#0ccb71d8b1028ceac1101afdbc4b797d">timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#bba50d30d237687424e52d4c68ab3449">progress_monitor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#35959780f2cc29e57b03875c80144fb2">client_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#9eecca8780ebc2760cfa7533cf57d6fe">cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#9e049ecc6b29563afe2e8e7a819c1f7f">attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Ascii85Info.html">Ascii85Info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#198af324c776f2ab8bb9b8e95fa56d19">ascii85</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__BlobInfo.html">BlobInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#627c944996e31010f65396773d48f62d">blob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#201c2300950ed6e39b66988831dce279">filename</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#f1e1e19ff79abb969c86d7185c2c472e">magick_filename</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#82d7a5fd756d6b967a1b5839a10cb193">magick</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#6d75e2932ac089e1da85c5b050fde28d">magick_columns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#d647fbc3aae4aded453b2e0262c64ab6">magick_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">exception</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#11de39899e5c31893b3c80ea3726089f">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#e8b96d937e7985aade095616dcd682f1">reference_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#433b89d193a81c91bbfec1188625f48a">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#461397333bc3ac368e7ee4ed61a8e5a8">color_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#a7800de6f8960b63be4bbdce3987a0b3">iptc_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#dc84958c40937a2ec123f6d82df0d71c">generic_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#f51a5a4368d5aaa3e2a234d45702c112">generic_profiles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#237bad62bbc659f282bdb16fa0b2142e">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Image.html">_Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#b47d811518371a62c5a97eb6edcd3eae">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Image.html">_Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#ea6707404d86817e016867c6f876c353">list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Image.html">_Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#ccc482346394aa635b052e781be9962e">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#7de81a2f49e94b68c8ccce545e4a97d6">interpolate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#8d6bad4e27b56079ce3f222d8438e4c5">black_point_compensation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#48f7501c359a247d5c98c57c3d2d0469">transparent_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Image.html">_Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#459f1ca7a8092553384586ef58edd890">mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#9b53e8948fe17518d2b447368e7e36e5">properties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Image.html#9579077ec779bdf7efc2daa2d48ed53e">artifacts</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2e5400a1c6bffcc980f01aa1a4c3ffc6"></a><!-- doxytag: member="_Image::storage_class" ref="2e5400a1c6bffcc980f01aa1a4c3ffc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> <a class="el" href="struct__Image.html#2e5400a1c6bffcc980f01aa1a4c3ffc6">_Image::storage_class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00a4ef1392bbd7cacfca988388b61125"></a><!-- doxytag: member="_Image::colorspace" ref="00a4ef1392bbd7cacfca988388b61125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> <a class="el" href="struct__Image.html#00a4ef1392bbd7cacfca988388b61125">_Image::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d075306b2478d95a61268ad7773b0c57"></a><!-- doxytag: member="_Image::compression" ref="d075306b2478d95a61268ad7773b0c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a> <a class="el" href="struct__Image.html#d075306b2478d95a61268ad7773b0c57">_Image::compression</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71a6f4fb36ee27a220a070e27bd829e8"></a><!-- doxytag: member="_Image::quality" ref="71a6f4fb36ee27a220a070e27bd829e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#71a6f4fb36ee27a220a070e27bd829e8">_Image::quality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201ca55cc8d6a5b96c5aa6f98e4dd136"></a><!-- doxytag: member="_Image::orientation" ref="201ca55cc8d6a5b96c5aa6f98e4dd136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a> <a class="el" href="struct__Image.html#201ca55cc8d6a5b96c5aa6f98e4dd136">_Image::orientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4018ce3d4427f1b297ef71c5ac5ea548"></a><!-- doxytag: member="_Image::taint" ref="4018ce3d4427f1b297ef71c5ac5ea548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__Image.html#4018ce3d4427f1b297ef71c5ac5ea548">_Image::taint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aade06a7bad90f50f8153d23c8e29911"></a><!-- doxytag: member="_Image::matte" ref="aade06a7bad90f50f8153d23c8e29911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__Image.html#aade06a7bad90f50f8153d23c8e29911">_Image::matte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f6010d5e1eac161dd980123babe16c"></a><!-- doxytag: member="_Image::columns" ref="13f6010d5e1eac161dd980123babe16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#13f6010d5e1eac161dd980123babe16c">_Image::columns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18c33d6bba9ea6b8ab811cd4c45f6f1e"></a><!-- doxytag: member="_Image::rows" ref="18c33d6bba9ea6b8ab811cd4c45f6f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#18c33d6bba9ea6b8ab811cd4c45f6f1e">_Image::rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d0fc75454c8c6a563ba9c8e48f450f9"></a><!-- doxytag: member="_Image::depth" ref="5d0fc75454c8c6a563ba9c8e48f450f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#5d0fc75454c8c6a563ba9c8e48f450f9">_Image::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1450c87f609eabf176bd3a56e9c22e23"></a><!-- doxytag: member="_Image::colors" ref="1450c87f609eabf176bd3a56e9c22e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#1450c87f609eabf176bd3a56e9c22e23">_Image::colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c76a87cc582558787fc195dcadb7a504"></a><!-- doxytag: member="_Image::colormap" ref="c76a87cc582558787fc195dcadb7a504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>* <a class="el" href="struct__Image.html#c76a87cc582558787fc195dcadb7a504">_Image::colormap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ea385dd252237c9f8a56b64a786890f"></a><!-- doxytag: member="_Image::background_color" ref="7ea385dd252237c9f8a56b64a786890f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__Image.html#7ea385dd252237c9f8a56b64a786890f">_Image::background_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1da426098e6e6338327801732553708f"></a><!-- doxytag: member="_Image::border_color" ref="1da426098e6e6338327801732553708f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__Image.html#1da426098e6e6338327801732553708f">_Image::border_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a17a4809c72cca01a9ddc0d450411d1"></a><!-- doxytag: member="_Image::matte_color" ref="6a17a4809c72cca01a9ddc0d450411d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__Image.html#6a17a4809c72cca01a9ddc0d450411d1">_Image::matte_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eda1fb5ed032906b12fa88cb8446cfd6"></a><!-- doxytag: member="_Image::gamma" ref="eda1fb5ed032906b12fa88cb8446cfd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#eda1fb5ed032906b12fa88cb8446cfd6">_Image::gamma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73aa8cbd31d6102b726032a5e4a81c20"></a><!-- doxytag: member="_Image::chromaticity" ref="73aa8cbd31d6102b726032a5e4a81c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ChromaticityInfo.html">ChromaticityInfo</a> <a class="el" href="struct__Image.html#73aa8cbd31d6102b726032a5e4a81c20">_Image::chromaticity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4c5c106e7fb40c286b922579a82de41"></a><!-- doxytag: member="_Image::rendering_intent" ref="a4c5c106e7fb40c286b922579a82de41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">RenderingIntent</a> <a class="el" href="struct__Image.html#a4c5c106e7fb40c286b922579a82de41">_Image::rendering_intent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92ac76159534e51cec81b5bb5eb0674d"></a><!-- doxytag: member="_Image::profiles" ref="92ac76159534e51cec81b5bb5eb0674d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Image.html#92ac76159534e51cec81b5bb5eb0674d">_Image::profiles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3acc6e7039fe340902b62bcfd7ee783"></a><!-- doxytag: member="_Image::units" ref="f3acc6e7039fe340902b62bcfd7ee783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a> <a class="el" href="struct__Image.html#f3acc6e7039fe340902b62bcfd7ee783">_Image::units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a3d9e9b76fcd32e565d4885e055b431"></a><!-- doxytag: member="_Image::montage" ref="5a3d9e9b76fcd32e565d4885e055b431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Image.html#5a3d9e9b76fcd32e565d4885e055b431">_Image::montage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35cfce6669e732c47ace12bf3d492f5b"></a><!-- doxytag: member="_Image::directory" ref="35cfce6669e732c47ace12bf3d492f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__Image.html#35cfce6669e732c47ace12bf3d492f5b">_Image::directory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54e83e1bb289e6e9711b2b296ef6cf29"></a><!-- doxytag: member="_Image::geometry" ref="54e83e1bb289e6e9711b2b296ef6cf29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__Image.html#54e83e1bb289e6e9711b2b296ef6cf29">_Image::geometry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6916925d797c5cb8baa106f393cef6d"></a><!-- doxytag: member="_Image::offset" ref="d6916925d797c5cb8baa106f393cef6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Image.html#d6916925d797c5cb8baa106f393cef6d">_Image::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef0377970bd1269519b19a4986f50d2a"></a><!-- doxytag: member="_Image::x_resolution" ref="ef0377970bd1269519b19a4986f50d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#ef0377970bd1269519b19a4986f50d2a">_Image::x_resolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c2aee71ff35ef5f1479398589db51b3"></a><!-- doxytag: member="_Image::y_resolution" ref="7c2aee71ff35ef5f1479398589db51b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#7c2aee71ff35ef5f1479398589db51b3">_Image::y_resolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="884eb65e13414c0e880d588ef7874480"></a><!-- doxytag: member="_Image::page" ref="884eb65e13414c0e880d588ef7874480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__Image.html#884eb65e13414c0e880d588ef7874480">_Image::page</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b82a0d739bf90dc9e89415fe035c3b44"></a><!-- doxytag: member="_Image::extract_info" ref="b82a0d739bf90dc9e89415fe035c3b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__Image.html#b82a0d739bf90dc9e89415fe035c3b44">_Image::extract_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12d6899866e16a75ab052e7bd3a0b395"></a><!-- doxytag: member="_Image::tile_info" ref="12d6899866e16a75ab052e7bd3a0b395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__Image.html#12d6899866e16a75ab052e7bd3a0b395">_Image::tile_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e593e17f37ce28c17a82533a2f5187e6"></a><!-- doxytag: member="_Image::bias" ref="e593e17f37ce28c17a82533a2f5187e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#e593e17f37ce28c17a82533a2f5187e6">_Image::bias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2318788c7c4513e5e1120e8e71a00348"></a><!-- doxytag: member="_Image::blur" ref="2318788c7c4513e5e1120e8e71a00348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#2318788c7c4513e5e1120e8e71a00348">_Image::blur</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="379d021b727f88072ad02d099a7399bc"></a><!-- doxytag: member="_Image::fuzz" ref="379d021b727f88072ad02d099a7399bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Image.html#379d021b727f88072ad02d099a7399bc">_Image::fuzz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e2b51aafb2481e7d2dba72f2ee8fabe"></a><!-- doxytag: member="_Image::filter" ref="4e2b51aafb2481e7d2dba72f2ee8fabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a> <a class="el" href="struct__Image.html#4e2b51aafb2481e7d2dba72f2ee8fabe">_Image::filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2245bd5cb0de41ea7bd095425c7e62c"></a><!-- doxytag: member="_Image::interlace" ref="a2245bd5cb0de41ea7bd095425c7e62c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a> <a class="el" href="struct__Image.html#a2245bd5cb0de41ea7bd095425c7e62c">_Image::interlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09068fce87d720d25ae5acde9f74fc02"></a><!-- doxytag: member="_Image::endian" ref="09068fce87d720d25ae5acde9f74fc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> <a class="el" href="struct__Image.html#09068fce87d720d25ae5acde9f74fc02">_Image::endian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf8fe202d2dc6dbea8c57a294adf4fa5"></a><!-- doxytag: member="_Image::gravity" ref="bf8fe202d2dc6dbea8c57a294adf4fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a> <a class="el" href="struct__Image.html#bf8fe202d2dc6dbea8c57a294adf4fa5">_Image::gravity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="405a326bce225ee3269d502f16bd2cf1"></a><!-- doxytag: member="_Image::compose" ref="405a326bce225ee3269d502f16bd2cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a> <a class="el" href="struct__Image.html#405a326bce225ee3269d502f16bd2cf1">_Image::compose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3133aa504331f8a62825d8717cf506db"></a><!-- doxytag: member="_Image::dispose" ref="3133aa504331f8a62825d8717cf506db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a> <a class="el" href="struct__Image.html#3133aa504331f8a62825d8717cf506db">_Image::dispose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ad69eda4e911a631a02f11f8b4e213b"></a><!-- doxytag: member="_Image::clip_mask" ref="9ad69eda4e911a631a02f11f8b4e213b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Image.html">_Image</a>* <a class="el" href="struct__Image.html#9ad69eda4e911a631a02f11f8b4e213b">_Image::clip_mask</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d24aaa96e9eeea3c02b36f4dfdc7abd"></a><!-- doxytag: member="_Image::scene" ref="1d24aaa96e9eeea3c02b36f4dfdc7abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#1d24aaa96e9eeea3c02b36f4dfdc7abd">_Image::scene</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25813416ebdf9523d1e39caa438f6a3a"></a><!-- doxytag: member="_Image::delay" ref="25813416ebdf9523d1e39caa438f6a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#25813416ebdf9523d1e39caa438f6a3a">_Image::delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7b5312d6ea54c7b78cb51f630a9b51c"></a><!-- doxytag: member="_Image::ticks_per_second" ref="f7b5312d6ea54c7b78cb51f630a9b51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Image.html#f7b5312d6ea54c7b78cb51f630a9b51c">_Image::ticks_per_second</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f26cff436f92da0520c496ba04cf92ee"></a><!-- doxytag: member="_Image::iterations" ref="f26cff436f92da0520c496ba04cf92ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#f26cff436f92da0520c496ba04cf92ee">_Image::iterations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="933af47f44d3263eba1b2f463180b20f"></a><!-- doxytag: member="_Image::total_colors" ref="933af47f44d3263eba1b2f463180b20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#933af47f44d3263eba1b2f463180b20f">_Image::total_colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b110be3fe983d4204ab2c65180d4bf48"></a><!-- doxytag: member="_Image::start_loop" ref="b110be3fe983d4204ab2c65180d4bf48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Image.html#b110be3fe983d4204ab2c65180d4bf48">_Image::start_loop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="985a2fd161a9007dc8cff5e289724062"></a><!-- doxytag: member="_Image::error" ref="985a2fd161a9007dc8cff5e289724062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ErrorInfo.html">ErrorInfo</a> <a class="el" href="struct__Image.html#985a2fd161a9007dc8cff5e289724062">_Image::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ccb71d8b1028ceac1101afdbc4b797d"></a><!-- doxytag: member="_Image::timer" ref="0ccb71d8b1028ceac1101afdbc4b797d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> <a class="el" href="struct__Image.html#0ccb71d8b1028ceac1101afdbc4b797d">_Image::timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bba50d30d237687424e52d4c68ab3449"></a><!-- doxytag: member="_Image::progress_monitor" ref="bba50d30d237687424e52d4c68ab3449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> <a class="el" href="struct__Image.html#bba50d30d237687424e52d4c68ab3449">_Image::progress_monitor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35959780f2cc29e57b03875c80144fb2"></a><!-- doxytag: member="_Image::client_data" ref="35959780f2cc29e57b03875c80144fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Image.html#35959780f2cc29e57b03875c80144fb2">_Image::client_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eecca8780ebc2760cfa7533cf57d6fe"></a><!-- doxytag: member="_Image::cache" ref="9eecca8780ebc2760cfa7533cf57d6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__Image.html#9eecca8780ebc2760cfa7533cf57d6fe">_Image::cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e049ecc6b29563afe2e8e7a819c1f7f"></a><!-- doxytag: member="_Image::attributes" ref="9e049ecc6b29563afe2e8e7a819c1f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__Image.html#9e049ecc6b29563afe2e8e7a819c1f7f">_Image::attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="198af324c776f2ab8bb9b8e95fa56d19"></a><!-- doxytag: member="_Image::ascii85" ref="198af324c776f2ab8bb9b8e95fa56d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Ascii85Info.html">Ascii85Info</a>* <a class="el" href="struct__Image.html#198af324c776f2ab8bb9b8e95fa56d19">_Image::ascii85</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="627c944996e31010f65396773d48f62d"></a><!-- doxytag: member="_Image::blob" ref="627c944996e31010f65396773d48f62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__BlobInfo.html">BlobInfo</a>* <a class="el" href="struct__Image.html#627c944996e31010f65396773d48f62d">_Image::blob</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201c2300950ed6e39b66988831dce279"></a><!-- doxytag: member="_Image::filename" ref="201c2300950ed6e39b66988831dce279" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__Image.html#201c2300950ed6e39b66988831dce279">_Image::filename</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1e1e19ff79abb969c86d7185c2c472e"></a><!-- doxytag: member="_Image::magick_filename" ref="f1e1e19ff79abb969c86d7185c2c472e" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__Image.html#f1e1e19ff79abb969c86d7185c2c472e">_Image::magick_filename</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82d7a5fd756d6b967a1b5839a10cb193"></a><!-- doxytag: member="_Image::magick" ref="82d7a5fd756d6b967a1b5839a10cb193" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__Image.html#82d7a5fd756d6b967a1b5839a10cb193">_Image::magick</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d75e2932ac089e1da85c5b050fde28d"></a><!-- doxytag: member="_Image::magick_columns" ref="6d75e2932ac089e1da85c5b050fde28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#6d75e2932ac089e1da85c5b050fde28d">_Image::magick_columns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d647fbc3aae4aded453b2e0262c64ab6"></a><!-- doxytag: member="_Image::magick_rows" ref="d647fbc3aae4aded453b2e0262c64ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#d647fbc3aae4aded453b2e0262c64ab6">_Image::magick_rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04f0492ec498fac0fc51e21fd6b2b331"></a><!-- doxytag: member="_Image::exception" ref="04f0492ec498fac0fc51e21fd6b2b331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> <a class="el" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">_Image::exception</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11de39899e5c31893b3c80ea3726089f"></a><!-- doxytag: member="_Image::debug" ref="11de39899e5c31893b3c80ea3726089f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__Image.html#11de39899e5c31893b3c80ea3726089f">_Image::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8b96d937e7985aade095616dcd682f1"></a><!-- doxytag: member="_Image::reference_count" ref="e8b96d937e7985aade095616dcd682f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Image.html#e8b96d937e7985aade095616dcd682f1">_Image::reference_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="433b89d193a81c91bbfec1188625f48a"></a><!-- doxytag: member="_Image::semaphore" ref="433b89d193a81c91bbfec1188625f48a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__Image.html#433b89d193a81c91bbfec1188625f48a">_Image::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="461397333bc3ac368e7ee4ed61a8e5a8"></a><!-- doxytag: member="_Image::color_profile" ref="461397333bc3ac368e7ee4ed61a8e5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a> <a class="el" href="struct__Image.html#461397333bc3ac368e7ee4ed61a8e5a8">_Image::color_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7800de6f8960b63be4bbdce3987a0b3"></a><!-- doxytag: member="_Image::iptc_profile" ref="a7800de6f8960b63be4bbdce3987a0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a> <a class="el" href="struct__Image.html#a7800de6f8960b63be4bbdce3987a0b3">_Image::iptc_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc84958c40937a2ec123f6d82df0d71c"></a><!-- doxytag: member="_Image::generic_profile" ref="dc84958c40937a2ec123f6d82df0d71c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ProfileInfo.html">ProfileInfo</a> * <a class="el" href="struct__Image.html#dc84958c40937a2ec123f6d82df0d71c">_Image::generic_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f51a5a4368d5aaa3e2a234d45702c112"></a><!-- doxytag: member="_Image::generic_profiles" ref="f51a5a4368d5aaa3e2a234d45702c112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#f51a5a4368d5aaa3e2a234d45702c112">_Image::generic_profiles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="237bad62bbc659f282bdb16fa0b2142e"></a><!-- doxytag: member="_Image::signature" ref="237bad62bbc659f282bdb16fa0b2142e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Image.html#237bad62bbc659f282bdb16fa0b2142e">_Image::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b47d811518371a62c5a97eb6edcd3eae"></a><!-- doxytag: member="_Image::previous" ref="b47d811518371a62c5a97eb6edcd3eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Image.html">_Image</a>* <a class="el" href="struct__Image.html#b47d811518371a62c5a97eb6edcd3eae">_Image::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea6707404d86817e016867c6f876c353"></a><!-- doxytag: member="_Image::list" ref="ea6707404d86817e016867c6f876c353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Image.html">_Image</a> * <a class="el" href="struct__Image.html#ea6707404d86817e016867c6f876c353">_Image::list</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccc482346394aa635b052e781be9962e"></a><!-- doxytag: member="_Image::next" ref="ccc482346394aa635b052e781be9962e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Image.html">_Image</a> * <a class="el" href="struct__Image.html#ccc482346394aa635b052e781be9962e">_Image::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7de81a2f49e94b68c8ccce545e4a97d6"></a><!-- doxytag: member="_Image::interpolate" ref="7de81a2f49e94b68c8ccce545e4a97d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a> <a class="el" href="struct__Image.html#7de81a2f49e94b68c8ccce545e4a97d6">_Image::interpolate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d6bad4e27b56079ce3f222d8438e4c5"></a><!-- doxytag: member="_Image::black_point_compensation" ref="8d6bad4e27b56079ce3f222d8438e4c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__Image.html#8d6bad4e27b56079ce3f222d8438e4c5">_Image::black_point_compensation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48f7501c359a247d5c98c57c3d2d0469"></a><!-- doxytag: member="_Image::transparent_color" ref="48f7501c359a247d5c98c57c3d2d0469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__Image.html#48f7501c359a247d5c98c57c3d2d0469">_Image::transparent_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="459f1ca7a8092553384586ef58edd890"></a><!-- doxytag: member="_Image::mask" ref="459f1ca7a8092553384586ef58edd890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Image.html">_Image</a>* <a class="el" href="struct__Image.html#459f1ca7a8092553384586ef58edd890">_Image::mask</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1952a1b101355dcc899f57eb0b7b7923"></a><!-- doxytag: member="_Image::tile_offset" ref="1952a1b101355dcc899f57eb0b7b7923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">_Image::tile_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b53e8948fe17518d2b447368e7e36e5"></a><!-- doxytag: member="_Image::properties" ref="9b53e8948fe17518d2b447368e7e36e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Image.html#9b53e8948fe17518d2b447368e7e36e5">_Image::properties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9579077ec779bdf7efc2daa2d48ed53e"></a><!-- doxytag: member="_Image::artifacts" ref="9579077ec779bdf7efc2daa2d48ed53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__Image.html#9579077ec779bdf7efc2daa2d48ed53e">_Image::artifacts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
