<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _PolygonInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_PolygonInfo Struct Reference</h1><!-- doxytag: class="_PolygonInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__EdgeInfo.html">EdgeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PolygonInfo.html#3ac462ba014068f969ee97858e8b4347">edges</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PolygonInfo.html#eec7c0acc48c93b11755c904ace3bde7">number_edges</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ac462ba014068f969ee97858e8b4347"></a><!-- doxytag: member="_PolygonInfo::edges" ref="3ac462ba014068f969ee97858e8b4347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__EdgeInfo.html">EdgeInfo</a>* <a class="el" href="struct__PolygonInfo.html#3ac462ba014068f969ee97858e8b4347">_PolygonInfo::edges</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eec7c0acc48c93b11755c904ace3bde7"></a><!-- doxytag: member="_PolygonInfo::number_edges" ref="eec7c0acc48c93b11755c904ace3bde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__PolygonInfo.html#eec7c0acc48c93b11755c904ace3bde7">_PolygonInfo::number_edges</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8c.html">draw.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
