<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _CacheInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_CacheInfo Struct Reference</h1><!-- doxytag: class="_CacheInfo" --><code>#include &lt;<a class="el" href="cache-private_8h-source.html">cache-private.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#e303c5eb55c16c640269f9e6b9291fbb">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NexusInfo.html">NexusInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#cc5ed21042696c051404095ca22972cf">nexus_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#4c1766e4b6d9fa1adedb986b2a6e6f87">number_views</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#8b24a8f3aa55a9d468a3de8c96a939eb">storage_class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#3466c49cd5c0777ba68c215943aae4f1">colorspace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#daf809dc83506e7d909b017d8f32fc0c">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#932bb53d23e3f809206c2d7dccb7334b">mapped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#f229330bc47be063e42115a9ba142bf9">columns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#ccd4f46f17887b561562df3f489995f8">rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#a803e203702dc5f029c133f13f1c9b0d">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#3f59aa6735f2e5e2e5416a1c9a40bdb4">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#3823dec1b1098ba94a08704d4ba70772">pixels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#44fa0d1a17af635d7cd24a26c493d91e">indexes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#cb935b7803cf6ec6d888c5b14c789705">virtual_pixel_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#ee7b41a9639c84534a038f26794d8013">virtual_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#e252ea3cb729bf4275dd14184e34ccc7">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#0f1ebc4ba0c5c9766873d751bbe1bef5">serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#af815f44b8067a8a21116ea3b98ac8eb">filename</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#6dcd4a3f6dab47c44454c6095ad0c650">cache_filename</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CacheMethods.html">CacheMethods</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#40917bb02f02f5a869f7501584776f67">methods</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#fc66d8ffe3a28f489a37bc1c2898c04d">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#9cc9c32a9e9e80eb1735d48a1ca5ed76">thread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#7048c0dd9c140065a13937a4e9fb67fd">reference_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#48298cb40e98bf30cf91da5cac4a748f">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html#530c767de8c633be43707464cd006938">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e303c5eb55c16c640269f9e6b9291fbb"></a><!-- doxytag: member="_CacheInfo::id" ref="e303c5eb55c16c640269f9e6b9291fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#e303c5eb55c16c640269f9e6b9291fbb">_CacheInfo::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc5ed21042696c051404095ca22972cf"></a><!-- doxytag: member="_CacheInfo::nexus_info" ref="cc5ed21042696c051404095ca22972cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NexusInfo.html">NexusInfo</a>* <a class="el" href="struct__CacheInfo.html#cc5ed21042696c051404095ca22972cf">_CacheInfo::nexus_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c1766e4b6d9fa1adedb986b2a6e6f87"></a><!-- doxytag: member="_CacheInfo::number_views" ref="4c1766e4b6d9fa1adedb986b2a6e6f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#4c1766e4b6d9fa1adedb986b2a6e6f87">_CacheInfo::number_views</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b24a8f3aa55a9d468a3de8c96a939eb"></a><!-- doxytag: member="_CacheInfo::storage_class" ref="8b24a8f3aa55a9d468a3de8c96a939eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> <a class="el" href="struct__CacheInfo.html#8b24a8f3aa55a9d468a3de8c96a939eb">_CacheInfo::storage_class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3466c49cd5c0777ba68c215943aae4f1"></a><!-- doxytag: member="_CacheInfo::colorspace" ref="3466c49cd5c0777ba68c215943aae4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> <a class="el" href="struct__CacheInfo.html#3466c49cd5c0777ba68c215943aae4f1">_CacheInfo::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daf809dc83506e7d909b017d8f32fc0c"></a><!-- doxytag: member="_CacheInfo::type" ref="daf809dc83506e7d909b017d8f32fc0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a> <a class="el" href="struct__CacheInfo.html#daf809dc83506e7d909b017d8f32fc0c">_CacheInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="932bb53d23e3f809206c2d7dccb7334b"></a><!-- doxytag: member="_CacheInfo::mapped" ref="932bb53d23e3f809206c2d7dccb7334b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__CacheInfo.html#932bb53d23e3f809206c2d7dccb7334b">_CacheInfo::mapped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f229330bc47be063e42115a9ba142bf9"></a><!-- doxytag: member="_CacheInfo::columns" ref="f229330bc47be063e42115a9ba142bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#f229330bc47be063e42115a9ba142bf9">_CacheInfo::columns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd4f46f17887b561562df3f489995f8"></a><!-- doxytag: member="_CacheInfo::rows" ref="ccd4f46f17887b561562df3f489995f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#ccd4f46f17887b561562df3f489995f8">_CacheInfo::rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a803e203702dc5f029c133f13f1c9b0d"></a><!-- doxytag: member="_CacheInfo::offset" ref="a803e203702dc5f029c133f13f1c9b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__CacheInfo.html#a803e203702dc5f029c133f13f1c9b0d">_CacheInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f59aa6735f2e5e2e5416a1c9a40bdb4"></a><!-- doxytag: member="_CacheInfo::length" ref="3f59aa6735f2e5e2e5416a1c9a40bdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__CacheInfo.html#3f59aa6735f2e5e2e5416a1c9a40bdb4">_CacheInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3823dec1b1098ba94a08704d4ba70772"></a><!-- doxytag: member="_CacheInfo::pixels" ref="3823dec1b1098ba94a08704d4ba70772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>* <a class="el" href="struct__CacheInfo.html#3823dec1b1098ba94a08704d4ba70772">_CacheInfo::pixels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44fa0d1a17af635d7cd24a26c493d91e"></a><!-- doxytag: member="_CacheInfo::indexes" ref="44fa0d1a17af635d7cd24a26c493d91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* <a class="el" href="struct__CacheInfo.html#44fa0d1a17af635d7cd24a26c493d91e">_CacheInfo::indexes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb935b7803cf6ec6d888c5b14c789705"></a><!-- doxytag: member="_CacheInfo::virtual_pixel_method" ref="cb935b7803cf6ec6d888c5b14c789705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> <a class="el" href="struct__CacheInfo.html#cb935b7803cf6ec6d888c5b14c789705">_CacheInfo::virtual_pixel_method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee7b41a9639c84534a038f26794d8013"></a><!-- doxytag: member="_CacheInfo::virtual_pixel" ref="ee7b41a9639c84534a038f26794d8013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__CacheInfo.html#ee7b41a9639c84534a038f26794d8013">_CacheInfo::virtual_pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e252ea3cb729bf4275dd14184e34ccc7"></a><!-- doxytag: member="_CacheInfo::file" ref="e252ea3cb729bf4275dd14184e34ccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__CacheInfo.html#e252ea3cb729bf4275dd14184e34ccc7">_CacheInfo::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f1ebc4ba0c5c9766873d751bbe1bef5"></a><!-- doxytag: member="_CacheInfo::serial_number" ref="0f1ebc4ba0c5c9766873d751bbe1bef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__CacheInfo.html#0f1ebc4ba0c5c9766873d751bbe1bef5">_CacheInfo::serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af815f44b8067a8a21116ea3b98ac8eb"></a><!-- doxytag: member="_CacheInfo::filename" ref="af815f44b8067a8a21116ea3b98ac8eb" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__CacheInfo.html#af815f44b8067a8a21116ea3b98ac8eb">_CacheInfo::filename</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dcd4a3f6dab47c44454c6095ad0c650"></a><!-- doxytag: member="_CacheInfo::cache_filename" ref="6dcd4a3f6dab47c44454c6095ad0c650" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__CacheInfo.html#6dcd4a3f6dab47c44454c6095ad0c650">_CacheInfo::cache_filename</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40917bb02f02f5a869f7501584776f67"></a><!-- doxytag: member="_CacheInfo::methods" ref="40917bb02f02f5a869f7501584776f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CacheMethods.html">CacheMethods</a> <a class="el" href="struct__CacheInfo.html#40917bb02f02f5a869f7501584776f67">_CacheInfo::methods</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc66d8ffe3a28f489a37bc1c2898c04d"></a><!-- doxytag: member="_CacheInfo::debug" ref="fc66d8ffe3a28f489a37bc1c2898c04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__CacheInfo.html#fc66d8ffe3a28f489a37bc1c2898c04d">_CacheInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc9c32a9e9e80eb1735d48a1ca5ed76"></a><!-- doxytag: member="_CacheInfo::thread" ref="9cc9c32a9e9e80eb1735d48a1ca5ed76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#9cc9c32a9e9e80eb1735d48a1ca5ed76">_CacheInfo::thread</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7048c0dd9c140065a13937a4e9fb67fd"></a><!-- doxytag: member="_CacheInfo::reference_count" ref="7048c0dd9c140065a13937a4e9fb67fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__CacheInfo.html#7048c0dd9c140065a13937a4e9fb67fd">_CacheInfo::reference_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48298cb40e98bf30cf91da5cac4a748f"></a><!-- doxytag: member="_CacheInfo::semaphore" ref="48298cb40e98bf30cf91da5cac4a748f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__CacheInfo.html#48298cb40e98bf30cf91da5cac4a748f">_CacheInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="530c767de8c633be43707464cd006938"></a><!-- doxytag: member="_CacheInfo::signature" ref="530c767de8c633be43707464cd006938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheInfo.html#530c767de8c633be43707464cd006938">_CacheInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cache-private_8h-source.html">cache-private.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
