<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: HuffmanTable Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>HuffmanTable Struct Reference</h1><!-- doxytag: class="HuffmanTable" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanTable.html#323140cdc127981a82f375f1a263b98b">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanTable.html#6b7a024c31bb8f58de7a862724b93678">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanTable.html#182a2a6084ede8cd0f0c69b0090cee3a">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanTable.html#5381f6e88f45a76d7559f3b7b733b2ab">count</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="323140cdc127981a82f375f1a263b98b"></a><!-- doxytag: member="HuffmanTable::id" ref="323140cdc127981a82f375f1a263b98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structHuffmanTable.html#323140cdc127981a82f375f1a263b98b">HuffmanTable::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b7a024c31bb8f58de7a862724b93678"></a><!-- doxytag: member="HuffmanTable::code" ref="6b7a024c31bb8f58de7a862724b93678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structHuffmanTable.html#6b7a024c31bb8f58de7a862724b93678">HuffmanTable::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="182a2a6084ede8cd0f0c69b0090cee3a"></a><!-- doxytag: member="HuffmanTable::length" ref="182a2a6084ede8cd0f0c69b0090cee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structHuffmanTable.html#182a2a6084ede8cd0f0c69b0090cee3a">HuffmanTable::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5381f6e88f45a76d7559f3b7b733b2ab"></a><!-- doxytag: member="HuffmanTable::count" ref="5381f6e88f45a76d7559f3b7b733b2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structHuffmanTable.html#5381f6e88f45a76d7559f3b7b733b2ab">HuffmanTable::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="compress_8c.html">compress.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
