<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U="/>
  <title>ImageMagick: MagickCore, C API for ImageMagick: Image View Methods</title/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickcore, c, api, for, imagemagick:, image, view, methods, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../../images/wand.png"  sizes="32x32"/>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/x-icon"/>
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Flyer drucken" href="http://www.online-druck.biz">Flyer drucken</a><!-- 201109010900 Floeter-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Free Catalogs" href="http://www.who-sells-it.com/">Free Catalogs</a><!-- 20120801000600 -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "0574824969";
    google_ad_width = 160;
    google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

<div class="main">

<p class="navigation-index">[<a href="#CloneImageView">CloneImageView</a> &bull; <a href="#DestroyImageView">DestroyImageView</a> &bull; <a href="#DuplexTransferImageViewIterator">DuplexTransferImageViewIterator</a> &bull; <a href="#GetImageViewAuthenticIndexes">GetImageViewAuthenticIndexes</a> &bull; <a href="#GetImageViewAuthenticPixels">GetImageViewAuthenticPixels</a> &bull; <a href="#GetImageViewException">GetImageViewException</a> &bull; <a href="#GetImageViewExtent">GetImageViewExtent</a> &bull; <a href="#GetImageViewImage">GetImageViewImage</a> &bull; <a href="#GetImageViewIterator">GetImageViewIterator</a> &bull; <a href="#GetImageViewVirtualIndexes">GetImageViewVirtualIndexes</a> &bull; <a href="#GetImageViewVirtualPixels">GetImageViewVirtualPixels</a> &bull; <a href="#IsImageView">IsImageView</a> &bull; <a href="#NewImageView">NewImageView</a> &bull; <a href="#NewImageViewRegion">NewImageViewRegion</a> &bull; <a href="#SetImageViewDescription">SetImageViewDescription</a> &bull; <a href="#SetImageViewIterator">SetImageViewIterator</a> &bull; <a href="#TransferImageViewIterator">TransferImageViewIterator</a> &bull; <a href="#UpdateImageViewIterator">UpdateImageViewIterator</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="CloneImageView">CloneImageView</a></h2>
<div class="doc-section">

<p>CloneImageView() makes a copy of the specified image view.</p></ol>

<p>The format of the CloneImageView method is:</p>

<pre class="code">
  ImageView *CloneImageView(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="DestroyImageView">DestroyImageView</a></h2>
<div class="doc-section">

<p>DestroyImageView() deallocates memory associated with a image view.</p></ol>

<p>The format of the DestroyImageView method is:</p>

<pre class="code">
  ImageView *DestroyImageView(ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="DuplexTransferImageViewIterator">DuplexTransferImageViewIterator</a></h2>
<div class="doc-section">

<p>DuplexTransferImageViewIterator() iterates over three image views in parallel and calls your transfer method for each scanline of the view.  The source and duplex pixel extent is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension.  However, the destination image view is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.</p></ol>

<p>The callback signature is:</p>

<pre class="text">
  MagickBooleanType DuplexTransferImageViewMethod(const ImageView *source,
    const ImageView *duplex,ImageView *destination,const ssize_t y,
    const int thread_id,void *context)
</pre>

<p>Use this pragma if the view is not single threaded:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback transfer method that must be executed by a single thread at a time.</p></ol>

<p>The format of the DuplexTransferImageViewIterator method is:</p>

<pre class="code">
  MagickBooleanType DuplexTransferImageViewIterator(ImageView *source,
    ImageView *duplex,ImageView *destination,
    DuplexTransferImageViewMethod transfer,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source image view.</p></ol>

<h5>duplex</h5>
<ol><p>the duplex image view.</p></ol>

<h5>destination</h5>
<ol><p>the destination image view.</p></ol>

<h5>transfer</h5>
<ol><p>the transfer callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewAuthenticIndexes">GetImageViewAuthenticIndexes</a></h2>
<div class="doc-section">

<p>GetImageViewAuthenticIndexes() returns the image view authentic indexes.</p></ol>

<p>The format of the GetImageViewAuthenticPixels method is:</p>

<pre class="code">
  IndexPacket *GetImageViewAuthenticIndexes(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewAuthenticPixels">GetImageViewAuthenticPixels</a></h2>
<div class="doc-section">

<p>GetImageViewAuthenticPixels() returns the image view authentic pixels.</p></ol>

<p>The format of the GetImageViewAuthenticPixels method is:</p>

<pre class="code">
  PixelPacket *GetImageViewAuthenticPixels(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewException">GetImageViewException</a></h2>
<div class="doc-section">

<p>GetImageViewException() returns the severity, reason, and description of any error that occurs when utilizing a image view.</p></ol>

<p>The format of the GetImageViewException method is:</p>

<pre class="code">
  char *GetImageViewException(const PixelImage *image_view,
    ExceptionType *severity)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the pixel image_view.</p></ol>

<h5>severity</h5>
<ol><p>the severity of the error is returned here.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewExtent">GetImageViewExtent</a></h2>
<div class="doc-section">

<p>GetImageViewExtent() returns the image view extent.</p></ol>

<p>The format of the GetImageViewExtent method is:</p>

<pre class="code">
  RectangleInfo GetImageViewExtent(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewImage">GetImageViewImage</a></h2>
<div class="doc-section">

<p>GetImageViewImage() returns the image associated with the image view.</p></ol>

<p>The format of the GetImageViewImage method is:</p>

<pre class="code">
  MagickCore *GetImageViewImage(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewIterator">GetImageViewIterator</a></h2>
<div class="doc-section">

<p>GetImageViewIterator() iterates over the image view in parallel and calls your get method for each scanline of the view.  The pixel extent is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension.  Any updates to the pixels in your callback are ignored.</p></ol>

<p>The callback signature is:</p>

<pre class="text">
  MagickBooleanType GetImageViewMethod(const ImageView *source,
    const ssize_t y,const int thread_id,void *context)
</pre>

<p>Use this pragma if the view is not single threaded:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback get method that must be executed by a single thread at a time.</p></ol>

<p>The format of the GetImageViewIterator method is:</p>

<pre class="code">
  MagickBooleanType GetImageViewIterator(ImageView *source,
    GetImageViewMethod get,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source image view.</p></ol>

<h5>get</h5>
<ol><p>the get callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewVirtualIndexes">GetImageViewVirtualIndexes</a></h2>
<div class="doc-section">

<p>GetImageViewVirtualIndexes() returns the image view virtual indexes.</p></ol>

<p>The format of the GetImageViewVirtualIndexes method is:</p>

<pre class="code">
  const IndexPacket *GetImageViewVirtualIndexes(
    const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="GetImageViewVirtualPixels">GetImageViewVirtualPixels</a></h2>
<div class="doc-section">

<p>GetImageViewVirtualPixels() returns the image view virtual pixels.</p></ol>

<p>The format of the GetImageViewVirtualPixels method is:</p>

<pre class="code">
  const PixelPacket *GetImageViewVirtualPixels(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="IsImageView">IsImageView</a></h2>
<div class="doc-section">

<p>IsImageView() returns MagickTrue if the the parameter is verified as a image view object.</p></ol>

<p>The format of the IsImageView method is:</p>

<pre class="code">
  MagickBooleanType IsImageView(const ImageView *image_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="NewImageView">NewImageView</a></h2>
<div class="doc-section">

<p>NewImageView() returns a image view required for all other methods in the Image View API.</p></ol>

<p>The format of the NewImageView method is:</p>

<pre class="code">
  ImageView *NewImageView(MagickCore *wand)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the wand.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="NewImageViewRegion">NewImageViewRegion</a></h2>
<div class="doc-section">

<p>NewImageViewRegion() returns a image view required for all other methods in the Image View API.</p></ol>

<p>The format of the NewImageViewRegion method is:</p>

<pre class="code">
  ImageView *NewImageViewRegion(MagickCore *wand,const ssize_t x,
    const ssize_t y,const size_t width,const size_t height)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the magick wand.</p></ol>

<h5>x,y,columns,rows</h5>
<ol><p>These values define the perimeter of a extent of pixel_wands view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="SetImageViewDescription">SetImageViewDescription</a></h2>
<div class="doc-section">

<p>SetImageViewDescription() associates a description with an image view.</p></ol>

<p>The format of the SetImageViewDescription method is:</p>

<pre class="code">
  void SetImageViewDescription(ImageView *image_view,
    const char *description)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_view</h5>
<ol><p>the image view.</p></ol>

<h5>description</h5>
<ol><p>the image view description.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="SetImageViewIterator">SetImageViewIterator</a></h2>
<div class="doc-section">

<p>SetImageViewIterator() iterates over the image view in parallel and calls your set method for each scanline of the view.  The pixel extent is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension.  The pixels are initiallly undefined and any settings you make in the callback method are automagically synced back to your image.</p></ol>

<p>The callback signature is:</p>

<pre class="text">
  MagickBooleanType SetImageViewMethod(ImageView *destination,
    const ssize_t y,const int thread_id,void *context)
</pre>

<p>Use this pragma if the view is not single threaded:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback set method that must be executed by a single thread at a time.</p></ol>

<p>The format of the SetImageViewIterator method is:</p>

<pre class="code">
  MagickBooleanType SetImageViewIterator(ImageView *destination,
    SetImageViewMethod set,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>destination</h5>
<ol><p>the image view.</p></ol>

<h5>set</h5>
<ol><p>the set callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="TransferImageViewIterator">TransferImageViewIterator</a></h2>
<div class="doc-section">

<p>TransferImageViewIterator() iterates over two image views in parallel and calls your transfer method for each scanline of the view.  The source pixel extent is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension. However, the destination image view is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.</p></ol>

<p>The callback signature is:</p>

<pre class="text">
  MagickBooleanType TransferImageViewMethod(const ImageView *source,
    ImageView *destination,const ssize_t y,const int thread_id,
    void *context)
</pre>

<p>Use this pragma if the view is not single threaded:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback transfer method that must be executed by a single thread at a time.</p></ol>

<p>The format of the TransferImageViewIterator method is:</p>

<pre class="code">
  MagickBooleanType TransferImageViewIterator(ImageView *source,
    ImageView *destination,TransferImageViewMethod transfer,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source image view.</p></ol>

<h5>destination</h5>
<ol><p>the destination image view.</p></ol>

<h5>transfer</h5>
<ol><p>the transfer callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/image-view
_8c.html" target="source" name="UpdateImageViewIterator">UpdateImageViewIterator</a></h2>
<div class="doc-section">

<p>UpdateImageViewIterator() iterates over the image view in parallel and calls your update method for each scanline of the view.  The pixel extent is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.  Updates to pixels in your callback are automagically synced back to the image.</p></ol>

<p>The callback signature is:</p>

<pre class="text">
  MagickBooleanType UpdateImageViewMethod(ImageView *source,
    const ssize_t y,const int thread_id,void *context)
</pre>

<p>Use this pragma if the view is not single threaded:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback update method that must be executed by a single thread at a time.</p></ol>

<p>The format of the UpdateImageViewIterator method is:</p>

<pre class="code">
  MagickBooleanType UpdateImageViewIterator(ImageView *source,
    UpdateImageViewMethod update,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source image view.</p></ol>

<h5>update</h5>
<ol><p>the update callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
