<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U="/>
  <title>ImageMagick: MagickCore, C API for ImageMagick: Memory Allocation</title/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickcore, c, api, for, imagemagick:, memory, allocation, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../../images/wand.png"  sizes="32x32"/>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/x-icon"/>
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Flyer drucken" href="http://www.online-druck.biz">Flyer drucken</a><!-- 201109010900 Floeter-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Webdesign" href="http://www.renehornig.com/">Webdesign</a><!-- 20111001000240 -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "0574824969";
    google_ad_width = 160;
    google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

<div class="main">

<p class="navigation-index">[<a href="#AcquireAlignedMemory">AcquireAlignedMemory</a> &bull; <a href="#AcquireMagickMemory">AcquireMagickMemory</a> &bull; <a href="#AcquireQuantumMemory">AcquireQuantumMemory</a> &bull; <a href="#CopyMagickMemory">CopyMagickMemory</a> &bull; <a href="#GetMagickMemoryMethods">GetMagickMemoryMethods</a> &bull; <a href="#RelinquishAlignedMemory">RelinquishAlignedMemory</a> &bull; <a href="#RelinquishMagickMemory">RelinquishMagickMemory</a> &bull; <a href="#ResetMagickMemory">ResetMagickMemory</a> &bull; <a href="#ResizeMagickMemory">ResizeMagickMemory</a> &bull; <a href="#ResizeQuantumMemory">ResizeQuantumMemory</a> &bull; <a href="#SetMagickMemoryMethods">SetMagickMemoryMethods</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="AcquireAlignedMemory">AcquireAlignedMemory</a></h2>
<div class="doc-section">

<p>AcquireAlignedMemory() returns a pointer to a block of memory at least size bytes whose address is a multiple of 16*sizeof(void *).</p></ol>

<p>The format of the AcquireAlignedMemory method is:</p>

<pre class="code">
  void *AcquireAlignedMemory(const size_t count,const size_t quantum)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>count</h5>
<ol><p>the number of quantum elements to allocate.</p></ol>

<h5>quantum</h5>
<ol><p>the number of bytes in each quantum.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="AcquireMagickMemory">AcquireMagickMemory</a></h2>
<div class="doc-section">

<p>AcquireMagickMemory() returns a pointer to a block of memory at least size bytes suitably aligned for any use.</p></ol>

<p>The format of the AcquireMagickMemory method is:</p>

<pre class="code">
  void *AcquireMagickMemory(const size_t size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>size</h5>
<ol><p>the size of the memory in bytes to allocate.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="AcquireQuantumMemory">AcquireQuantumMemory</a></h2>
<div class="doc-section">

<p>AcquireQuantumMemory() returns a pointer to a block of memory at least count * quantum bytes suitably aligned for any use.</p></ol>

<p>The format of the AcquireQuantumMemory method is:</p>

<pre class="code">
  void *AcquireQuantumMemory(const size_t count,const size_t quantum)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>count</h5>
<ol><p>the number of quantum elements to allocate.</p></ol>

<h5>quantum</h5>
<ol><p>the number of bytes in each quantum.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="CopyMagickMemory">CopyMagickMemory</a></h2>
<div class="doc-section">

<p>CopyMagickMemory() copies size bytes from memory area source to the destination.  Copying between objects that overlap will take place correctly.  It returns destination.</p></ol>

<p>The format of the CopyMagickMemory method is:</p>

<pre class="code">
  void *CopyMagickMemory(void *destination,const void *source,
    const size_t size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>destination</h5>
<ol><p>the destination.</p></ol>

<h5>source</h5>
<ol><p>the source.</p></ol>

<h5>size</h5>
<ol><p>the size of the memory in bytes to allocate.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="GetMagickMemoryMethods">GetMagickMemoryMethods</a></h2>
<div class="doc-section">

<p>GetMagickMemoryMethods() gets the methods to acquire, resize, and destroy memory.</p></ol>

<p>The format of the GetMagickMemoryMethods() method is:</p>

<pre class="code">
  void GetMagickMemoryMethods(AcquireMemoryHandler *acquire_memory_handler,
    ResizeMemoryHandler *resize_memory_handler,
    DestroyMemoryHandler *destroy_memory_handler)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>acquire_memory_handler</h5>
<ol><p>method to acquire memory (e.g. malloc).</p></ol>

<h5>resize_memory_handler</h5>
<ol><p>method to resize memory (e.g. realloc).</p></ol>

<h5>destroy_memory_handler</h5>
<ol><p>method to destroy memory (e.g. free).</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="RelinquishAlignedMemory">RelinquishAlignedMemory</a></h2>
<div class="doc-section">

<p>RelinquishAlignedMemory() frees memory acquired with AcquireAlignedMemory() or reuse.</p></ol>

<p>The format of the RelinquishAlignedMemory method is:</p>

<pre class="code">
  void *RelinquishAlignedMemory(void *memory)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>memory</h5>
<ol><p>A pointer to a block of memory to free for reuse.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="RelinquishMagickMemory">RelinquishMagickMemory</a></h2>
<div class="doc-section">

<p>RelinquishMagickMemory() frees memory acquired with AcquireMagickMemory() or AcquireQuantumMemory() for reuse.</p></ol>

<p>The format of the RelinquishMagickMemory method is:</p>

<pre class="code">
  void *RelinquishMagickMemory(void *memory)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>memory</h5>
<ol><p>A pointer to a block of memory to free for reuse.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="ResetMagickMemory">ResetMagickMemory</a></h2>
<div class="doc-section">

<p>ResetMagickMemory() fills the first size bytes of the memory area pointed to by memory with the constant byte c.</p></ol>

<p>The format of the ResetMagickMemory method is:</p>

<pre class="code">
  void *ResetMagickMemory(void *memory,int byte,const size_t size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>memory</h5>
<ol><p>A pointer to a memory allocation.</p></ol>

<h5>byte</h5>
<ol><p>Set the memory to this value.</p></ol>

<h5>size</h5>
<ol><p>Size of the memory to reset.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="ResizeMagickMemory">ResizeMagickMemory</a></h2>
<div class="doc-section">

<p>ResizeMagickMemory() changes the size of the memory and returns a pointer to the (possibly moved) block.  The contents will be unchanged up to the lesser of the new and old sizes.</p></ol>

<p>The format of the ResizeMagickMemory method is:</p>

<pre class="code">
  void *ResizeMagickMemory(void *memory,const size_t size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>memory</h5>
<ol><p>A pointer to a memory allocation.</p></ol>

<h5>size</h5>
<ol><p>the new size of the allocated memory.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="ResizeQuantumMemory">ResizeQuantumMemory</a></h2>
<div class="doc-section">

<p>ResizeQuantumMemory() changes the size of the memory and returns a pointer to the (possibly moved) block.  The contents will be unchanged up to the lesser of the new and old sizes.</p></ol>

<p>The format of the ResizeQuantumMemory method is:</p>

<pre class="code">
  void *ResizeQuantumMemory(void *memory,const size_t count,
    const size_t quantum)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>memory</h5>
<ol><p>A pointer to a memory allocation.</p></ol>

<h5>count</h5>
<ol><p>the number of quantum elements to allocate.</p></ol>

<h5>quantum</h5>
<ol><p>the number of bytes in each quantum.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/memory
_8c.html" target="source" name="SetMagickMemoryMethods">SetMagickMemoryMethods</a></h2>
<div class="doc-section">

<p>SetMagickMemoryMethods() sets the methods to acquire, resize, and destroy memory.</p></ol>

<p>The format of the SetMagickMemoryMethods() method is:</p>

<pre class="code">
  SetMagickMemoryMethods(AcquireMemoryHandler acquire_memory_handler,
    ResizeMemoryHandler resize_memory_handler,
    DestroyMemoryHandler destroy_memory_handler)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>acquire_memory_handler</h5>
<ol><p>method to acquire memory (e.g. malloc).</p></ol>

<h5>resize_memory_handler</h5>
<ol><p>method to resize memory (e.g. realloc).</p></ol>

<h5>destroy_memory_handler</h5>
<ol><p>method to destroy memory (e.g. free).</p></ol>

 </div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
