<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U=" />
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf" />
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/vnd.microsoft.icon"/>
  <title>ImageMagick: MagickWand, C API for ImageMagick: Pixel View Methods</title>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickwc, api, for, imagemagick:, pixel, view, methods, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="eastbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Kredit" href="http://www.online-kredit-index.de">Kredit</a><!-- 201007010120 Buchhorn -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Webdesign" href="http://www.renehornig.com/" title="Webdesign">Webdesign</a><!-- 20111001000240 -->
</div>
</div>
</div>


</div>

<div class="main">

<p class="navigation-index">[<a href="#ClonePixelView">ClonePixelView</a> &bull; <a href="#DestroyPixelView">DestroyPixelView</a> &bull; <a href="#DuplexTransferPixelViewIterator">DuplexTransferPixelViewIterator</a> &bull; <a href="#GetPixelViewException">GetPixelViewException</a> &bull; <a href="#GetPixelViewHeight">GetPixelViewHeight</a> &bull; <a href="#GetPixelViewIterator">GetPixelViewIterator</a> &bull; <a href="#GetPixelViewPixels">GetPixelViewPixels</a> &bull; <a href="#GetPixelViewWand">GetPixelViewWand</a> &bull; <a href="#GetPixelViewWidth">GetPixelViewWidth</a> &bull; <a href="#GetPixelViewX">GetPixelViewX</a> &bull; <a href="#GetPixelViewY">GetPixelViewY</a> &bull; <a href="#IsPixelView">IsPixelView</a> &bull; <a href="#NewPixelView">NewPixelView</a> &bull; <a href="#NewPixelViewRegion">NewPixelViewRegion</a> &bull; <a href="#SetPixelViewIterator">SetPixelViewIterator</a> &bull; <a href="#TransferPixelViewIterator">TransferPixelViewIterator</a> &bull; <a href="#UpdatePixelViewIterator">UpdatePixelViewIterator</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="ClonePixelView">ClonePixelView</a></h2>
<div class="doc-section">

<p>ClonePixelView() makes a copy of the specified pixel view.</p></ol>

<p>The format of the ClonePixelView method is:</p>

<pre class="code">
  PixelView *ClonePixelView(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="DestroyPixelView">DestroyPixelView</a></h2>
<div class="doc-section">

<p>DestroyPixelView() deallocates memory associated with a pixel view.</p></ol>

<p>The format of the DestroyPixelView method is:</p>

<pre class="code">
  PixelView *DestroyPixelView(PixelView *pixel_view,
    const size_t number_wands,const size_t number_threads)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

<h5>number_wand</h5>
<ol><p>the number of pixel wands.</p></ol>

<h5>number_threads</h5>
<ol><p>number of threads.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="DuplexTransferPixelViewIterator">DuplexTransferPixelViewIterator</a></h2>
<div class="doc-section">

<p>DuplexTransferPixelViewIterator() iterates over three pixel views in parallel and calls your transfer method for each scanline of the view.  The source and duplex pixel region is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension.  However, the destination pixel view is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.</p></ol>

<p>Use this pragma:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback transfer method that must be executed by a single thread at a time.</p></ol>

<p>The format of the DuplexTransferPixelViewIterator method is:</p>

<pre class="code">
  MagickBooleanType DuplexTransferPixelViewIterator(PixelView *source,
    PixelView *duplex,PixelView *destination,
    DuplexTransferPixelViewMethod transfer,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source pixel view.</p></ol>

<h5>duplex</h5>
<ol><p>the duplex pixel view.</p></ol>

<h5>destination</h5>
<ol><p>the destination pixel view.</p></ol>

<h5>transfer</h5>
<ol><p>the transfer callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewException">GetPixelViewException</a></h2>
<div class="doc-section">

<p>GetPixelViewException() returns the severity, reason, and description of any error that occurs when utilizing a pixel view.</p></ol>

<p>The format of the GetPixelViewException method is:</p>

<pre class="code">
  char *GetPixelViewException(const PixelWand *pixel_view,
    ExceptionType *severity)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel pixel_view.</p></ol>

<h5>severity</h5>
<ol><p>the severity of the error is returned here.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewHeight">GetPixelViewHeight</a></h2>
<div class="doc-section">

<p>GetPixelViewHeight() returns the pixel view height.</p></ol>

<p>The format of the GetPixelViewHeight method is:</p>

<pre class="code">
  size_t GetPixelViewHeight(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewIterator">GetPixelViewIterator</a></h2>
<div class="doc-section">

<p>GetPixelViewIterator() iterates over the pixel view in parallel and calls your get method for each scanline of the view.  The pixel region is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension.  Any updates to the pixels in your callback are ignored.</p></ol>

<p>Use this pragma:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback get method that must be executed by a single thread at a time.</p></ol>

<p>The format of the GetPixelViewIterator method is:</p>

<pre class="code">
  MagickBooleanType GetPixelViewIterator(PixelView *source,
    GetPixelViewMethod get,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source pixel view.</p></ol>

<h5>get</h5>
<ol><p>the get callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewPixels">GetPixelViewPixels</a></h2>
<div class="doc-section">

<p>GetPixelViewPixels() returns the pixel view pixel_wands.</p></ol>

<p>The format of the GetPixelViewPixels method is:</p>

<pre class="code">
  PixelWand *GetPixelViewPixels(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewWand">GetPixelViewWand</a></h2>
<div class="doc-section">

<p>GetPixelViewWand() returns the magick wand associated with the pixel view.</p></ol>

<p>The format of the GetPixelViewWand method is:</p>

<pre class="code">
  MagickWand *GetPixelViewWand(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewWidth">GetPixelViewWidth</a></h2>
<div class="doc-section">

<p>GetPixelViewWidth() returns the pixel view width.</p></ol>

<p>The format of the GetPixelViewWidth method is:</p>

<pre class="code">
  size_t GetPixelViewWidth(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewX">GetPixelViewX</a></h2>
<div class="doc-section">

<p>GetPixelViewX() returns the pixel view x offset.</p></ol>

<p>The format of the GetPixelViewX method is:</p>

<pre class="code">
  ssize_t GetPixelViewX(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="GetPixelViewY">GetPixelViewY</a></h2>
<div class="doc-section">

<p>GetPixelViewY() returns the pixel view y offset.</p></ol>

<p>The format of the GetPixelViewY method is:</p>

<pre class="code">
  ssize_t GetPixelViewY(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="IsPixelView">IsPixelView</a></h2>
<div class="doc-section">

<p>IsPixelView() returns MagickTrue if the the parameter is verified as a pixel view container.</p></ol>

<p>The format of the IsPixelView method is:</p>

<pre class="code">
  MagickBooleanType IsPixelView(const PixelView *pixel_view)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>pixel_view</h5>
<ol><p>the pixel view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="NewPixelView">NewPixelView</a></h2>
<div class="doc-section">

<p>NewPixelView() returns a pixel view required for all other methods in the Pixel View API.</p></ol>

<p>The format of the NewPixelView method is:</p>

<pre class="code">
  PixelView *NewPixelView(MagickWand *wand)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the wand.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="NewPixelViewRegion">NewPixelViewRegion</a></h2>
<div class="doc-section">

<p>NewPixelViewRegion() returns a pixel view required for all other methods in the Pixel View API.</p></ol>

<p>The format of the NewPixelViewRegion method is:</p>

<pre class="code">
  PixelView *NewPixelViewRegion(MagickWand *wand,const ssize_t x,
    const ssize_t y,const size_t width,const size_t height)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the magick wand.</p></ol>

<h5>x,y,columns,rows</h5>
<ol><p>These values define the perimeter of a region of pixel_wands view.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="SetPixelViewIterator">SetPixelViewIterator</a></h2>
<div class="doc-section">

<p>SetPixelViewIterator() iterates over the pixel view in parallel and calls your set method for each scanline of the view.  The pixel region is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension.  The pixels are initiallly undefined and any settings you make in the callback method are automagically synced back to your image.</p></ol>

<p>Use this pragma:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback set method that must be executed by a single thread at a time.</p></ol>

<p>The format of the SetPixelViewIterator method is:</p>

<pre class="code">
  MagickBooleanType SetPixelViewIterator(PixelView *destination,
    SetPixelViewMethod set,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>destination</h5>
<ol><p>the pixel view.</p></ol>

<h5>set</h5>
<ol><p>the set callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="TransferPixelViewIterator">TransferPixelViewIterator</a></h2>
<div class="doc-section">

<p>TransferPixelViewIterator() iterates over two pixel views in parallel and calls your transfer method for each scanline of the view.  The source pixel region is not confined to the image canvas-- that is you can include negative offsets or widths or heights that exceed the image dimension. However, the destination pixel view is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.</p></ol>

<p>Use this pragma:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback transfer method that must be executed by a single thread at a time.</p></ol>

<p>The format of the TransferPixelViewIterator method is:</p>

<pre class="code">
  MagickBooleanType TransferPixelViewIterator(PixelView *source,
    PixelView *destination,TransferPixelViewMethod transfer,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source pixel view.</p></ol>

<h5>destination</h5>
<ol><p>the destination pixel view.</p></ol>

<h5>transfer</h5>
<ol><p>the transfer callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-view
_8c.html" target="source" name="UpdatePixelViewIterator">UpdatePixelViewIterator</a></h2>
<div class="doc-section">

<p>UpdatePixelViewIterator() iterates over the pixel view in parallel and calls your update method for each scanline of the view.  The pixel region is confined to the image canvas-- that is no negative offsets or widths or heights that exceed the image dimension are permitted.  Updates to pixels in your callback are automagically synced back to the image.</p></ol>

<p>Use this pragma:</p>

<pre class="text">
      #pragma omp critical
</pre>

<p>to define a section of code in your callback update method that must be executed by a single thread at a time.</p></ol>

<p>The format of the UpdatePixelViewIterator method is:</p>

<pre class="code">
  MagickBooleanType UpdatePixelViewIterator(PixelView *source,
    UpdatePixelViewMethod update,void *context)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>source</h5>
<ol><p>the source pixel view.</p></ol>

<h5>update</h5>
<ol><p>the update callback method.</p></ol>

<h5>context</h5>
<ol><p>the user defined context.</p></ol>

 </div>

</div>

<div id="linkbar">
 <!--    <span id="linkbar-west">&nbsp;</span>  -->
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
    <a href="http://studio.webbyland.com/ImageMagick/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
</body>
</html>
