<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U="/>
  <title>ImageMagick: MagickWand, C API for ImageMagick: Pixel Iterator Methods</title/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickwc, api, for, imagemagick:, pixel, iterator, methods, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../../images/wand.png"  sizes="32x32"/>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/x-icon"/>
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Flyer drucken" href="http://www.online-druck.biz">Flyer drucken</a><!-- 201109010900 Floeter-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Webdesign" href="http://www.renehornig.com/">Webdesign</a><!-- 20111001000240 -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "0574824969";
    google_ad_width = 160;
    google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

<div class="main">

<p class="navigation-index">[<a href="#ClearPixelIterator">ClearPixelIterator</a> &bull; <a href="#ClonePixelIterator">ClonePixelIterator</a> &bull; <a href="#DestroyPixelIterator">DestroyPixelIterator</a> &bull; <a href="#IsPixelIterator">IsPixelIterator</a> &bull; <a href="#NewPixelIterator">NewPixelIterator</a> &bull; <a href="#PixelClearIteratorException">PixelClearIteratorException</a> &bull; <a href="#NewPixelRegionIterator">NewPixelRegionIterator</a> &bull; <a href="#PixelGetCurrentIteratorRow">PixelGetCurrentIteratorRow</a> &bull; <a href="#PixelGetIteratorException">PixelGetIteratorException</a> &bull; <a href="#PixelGetIteratorExceptionType">PixelGetIteratorExceptionType</a> &bull; <a href="#PixelGetIteratorRow">PixelGetIteratorRow</a> &bull; <a href="#PixelGetNextIteratorRow">PixelGetNextIteratorRow</a> &bull; <a href="#PixelGetPreviousIteratorRow">PixelGetPreviousIteratorRow</a> &bull; <a href="#PixelResetIterator">PixelResetIterator</a> &bull; <a href="#PixelSetFirstIteratorRow">PixelSetFirstIteratorRow</a> &bull; <a href="#PixelSetIteratorRow">PixelSetIteratorRow</a> &bull; <a href="#PixelSetLastIteratorRow">PixelSetLastIteratorRow</a> &bull; <a href="#PixelSyncIterator">PixelSyncIterator</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="ClearPixelIterator">ClearPixelIterator</a></h2>
<div class="doc-section">

<p>ClearPixelIterator() clear resources associated with a PixelIterator.</p></ol>

<p>The format of the ClearPixelIterator method is:</p>

<pre class="code">
  PixelIterator *ClearPixelIterator(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="ClonePixelIterator">ClonePixelIterator</a></h2>
<div class="doc-section">

<p>ClonePixelIterator() makes an exact copy of the specified iterator.</p></ol>

<p>The format of the ClonePixelIterator method is:</p>

<pre class="code">
  PixelIterator *ClonePixelIterator(const PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the magick iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="DestroyPixelIterator">DestroyPixelIterator</a></h2>
<div class="doc-section">

<p>DestroyPixelIterator() deallocates resources associated with a PixelIterator.</p></ol>

<p>The format of the DestroyPixelIterator method is:</p>

<pre class="code">
  PixelIterator *DestroyPixelIterator(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="IsPixelIterator">IsPixelIterator</a></h2>
<div class="doc-section">

<p>IsPixelIterator() returns MagickTrue if the iterator is verified as a pixel iterator.</p></ol>

<p>The format of the IsPixelIterator method is:</p>

<pre class="code">
  MagickBooleanType IsPixelIterator(const PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the magick iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="NewPixelIterator">NewPixelIterator</a></h2>
<div class="doc-section">

<p>NewPixelIterator() returns a new pixel iterator.</p></ol>

<p>The format of the NewPixelIterator method is:</p>

<pre class="code">
  PixelIterator *NewPixelIterator(MagickWand *wand)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the magick wand.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelClearIteratorException">PixelClearIteratorException</a></h2>
<div class="doc-section">

<p>PixelClearIteratorException() clear any exceptions associated with the iterator.</p></ol>

<p>The format of the PixelClearIteratorException method is:</p>

<pre class="code">
  MagickBooleanType PixelClearIteratorException(PixelIterator *wand)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the pixel wand.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="NewPixelRegionIterator">NewPixelRegionIterator</a></h2>
<div class="doc-section">

<p>NewPixelRegionIterator() returns a new pixel iterator.</p></ol>

<p>The format of the NewPixelRegionIterator method is:</p>

<pre class="code">
  PixelIterator NewPixelRegionIterator(MagickWand *wand,const ssize_t x,
    const ssize_t y,const size_t width,const size_t height)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the magick wand.</p></ol>

<h5>x,y,columns,rows</h5>
<ol><p>These values define the perimeter of a region of pixels.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetCurrentIteratorRow">PixelGetCurrentIteratorRow</a></h2>
<div class="doc-section">

<p>PixelGetCurrentIteratorRow() returns the current row as an array of pixel wands from the pixel iterator.</p></ol>

<p>The format of the PixelGetCurrentIteratorRow method is:</p>

<pre class="code">
  PixelWand **PixelGetCurrentIteratorRow(PixelIterator *iterator,
    size_t *number_wands)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

<h5>number_wands</h5>
<ol><p>the number of pixel wands.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetIteratorException">PixelGetIteratorException</a></h2>
<div class="doc-section">

<p>PixelGetIteratorException() returns the severity, reason, and description of any error that occurs when using other methods in this API.</p></ol>

<p>The format of the PixelGetIteratorException method is:</p>

<pre class="code">
  char *PixelGetIteratorException(const Pixeliterator *iterator,
    ExceptionType *severity)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

<h5>severity</h5>
<ol><p>the severity of the error is returned here.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetIteratorExceptionType">PixelGetIteratorExceptionType</a></h2>
<div class="doc-section">

<p>PixelGetIteratorExceptionType() the exception type associated with the wand. If no exception has occurred, UndefinedExceptionType is returned.</p></ol>

<p>The format of the PixelGetIteratorExceptionType method is:</p>

<pre class="code">
  ExceptionType PixelGetIteratorExceptionType(const PixelWand *wand)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>wand</h5>
<ol><p>the magick wand.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetIteratorRow">PixelGetIteratorRow</a></h2>
<div class="doc-section">

<p>PixelGetIteratorRow() returns the current pixel iterator row.</p></ol>

<p>The format of the PixelGetIteratorRow method is:</p>

<pre class="code">
  MagickBooleanType PixelGetIteratorRow(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetNextIteratorRow">PixelGetNextIteratorRow</a></h2>
<div class="doc-section">

<p>PixelGetNextIteratorRow() returns the next row as an array of pixel wands from the pixel iterator.</p></ol>

<p>The format of the PixelGetNextIteratorRow method is:</p>

<pre class="code">
  PixelWand **PixelGetNextIteratorRow(PixelIterator *iterator,
    size_t *number_wands)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

<h5>number_wands</h5>
<ol><p>the number of pixel wands.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelGetPreviousIteratorRow">PixelGetPreviousIteratorRow</a></h2>
<div class="doc-section">

<p>PixelGetPreviousIteratorRow() returns the previous row as an array of pixel wands from the pixel iterator.</p></ol>

<p>The format of the PixelGetPreviousIteratorRow method is:</p>

<pre class="code">
  PixelWand **PixelGetPreviousIteratorRow(PixelIterator *iterator,
    size_t *number_wands)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

<h5>number_wands</h5>
<ol><p>the number of pixel wands.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelResetIterator">PixelResetIterator</a></h2>
<div class="doc-section">

<p>PixelResetIterator() resets the pixel iterator.  Use it in conjunction with PixelGetNextIteratorRow() to iterate over all the pixels in a pixel container.</p></ol>

<p>The format of the PixelResetIterator method is:</p>

<pre class="code">
  void PixelResetIterator(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelSetFirstIteratorRow">PixelSetFirstIteratorRow</a></h2>
<div class="doc-section">

<p>PixelSetFirstIteratorRow() sets the pixel iterator to the first pixel row.</p></ol>

<p>The format of the PixelSetFirstIteratorRow method is:</p>

<pre class="code">
  void PixelSetFirstIteratorRow(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the magick iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelSetIteratorRow">PixelSetIteratorRow</a></h2>
<div class="doc-section">

<p>PixelSetIteratorRow() set the pixel iterator row.</p></ol>

<p>The format of the PixelSetIteratorRow method is:</p>

<pre class="code">
  MagickBooleanType PixelSetIteratorRow(PixelIterator *iterator,
    const ssize_t row)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelSetLastIteratorRow">PixelSetLastIteratorRow</a></h2>
<div class="doc-section">

<p>PixelSetLastIteratorRow() sets the pixel iterator to the last pixel row.</p></ol>

<p>The format of the PixelSetLastIteratorRow method is:</p>

<pre class="code">
  void PixelSetLastIteratorRow(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the magick iterator.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickWand/pixel-iterator
_8c.html" target="source" name="PixelSyncIterator">PixelSyncIterator</a></h2>
<div class="doc-section">

<p>PixelSyncIterator() syncs the pixel iterator.</p></ol>

<p>The format of the PixelSyncIterator method is:</p>

<pre class="code">
  MagickBooleanType PixelSyncIterator(PixelIterator *iterator)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>iterator</h5>
<ol><p>the pixel iterator.</p></ol>

 </div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
