<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U="/>
  <title>ImageMagick: MagickCore, C API for ImageMagick: Get/Set Image Properties</title/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickcore, c, api, for, imagemagick:, get/set, image, properties, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../../images/wand.png"  sizes="32x32"/>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/x-icon"/>
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Flyer drucken" href="http://www.online-druck.biz">Flyer drucken</a><!-- 201109010900 Floeter-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Webdesign" href="http://www.renehornig.com/">Webdesign</a><!-- 20111001000240 -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "0574824969";
    google_ad_width = 160;
    google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

<div class="main">

<p class="navigation-index">[<a href="#CloneImageProperties">CloneImageProperties</a> &bull; <a href="#DefineImageProperty">DefineImageProperty</a> &bull; <a href="#DeleteImageProperty">DeleteImageProperty</a> &bull; <a href="#DestroyImageProperties">DestroyImageProperties</a> &bull; <a href="#FormatImageProperty">FormatImageProperty</a> &bull; <a href="#GetImageProperty">GetImageProperty</a> &bull; <a href="#GetNextImageProperty">GetNextImageProperty</a> &bull; <a href="#InterpretImageProperties">InterpretImageProperties</a> &bull; <a href="#RemoveImageProperty">RemoveImageProperty</a> &bull; <a href="#ResetImagePropertyIterator">ResetImagePropertyIterator</a> &bull; <a href="#SetImageProperty">SetImageProperty</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="CloneImageProperties">CloneImageProperties</a></h2>
<div class="doc-section">

<p>CloneImageProperties() clones one or more image properties.</p></ol>

<p>The format of the CloneImageProperties method is:</p>

<pre class="code">
  MagickBooleanType CloneImageProperties(Image *image,
    const Image *clone_image)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>clone_image</h5>
<ol><p>the clone image.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="DefineImageProperty">DefineImageProperty</a></h2>
<div class="doc-section">

<p>DefineImageProperty() associates a key/value pair with an image property.</p></ol>

<p>The format of the DefineImageProperty method is:</p>

<pre class="code">
  MagickBooleanType DefineImageProperty(Image *image,
    const char *property)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>property</h5>
<ol><p>the image property.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="DeleteImageProperty">DeleteImageProperty</a></h2>
<div class="doc-section">

<p>DeleteImageProperty() deletes an image property.</p></ol>

<p>The format of the DeleteImageProperty method is:</p>

<pre class="code">
  MagickBooleanType DeleteImageProperty(Image *image,const char *property)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>property</h5>
<ol><p>the image property.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="DestroyImageProperties">DestroyImageProperties</a></h2>
<div class="doc-section">

<p>DestroyImageProperties() releases memory associated with image property values.</p></ol>

<p>The format of the DestroyDefines method is:</p>

<pre class="code">
  void DestroyImageProperties(Image *image)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="FormatImageProperty">FormatImageProperty</a></h2>
<div class="doc-section">

<p>FormatImageProperty() permits formatted property/value pairs to be saved as an image proporty.</p></ol>

<p>The format of the FormatImageProperty method is:</p>

<pre class="code">
  MagickBooleanType FormatImageProperty(Image *image,const char *property,
    const char *format,...)
</pre>

<p>A description of each parameter follows.</p></ol>

<h5> image</h5>
<ol><p>The image.</p></ol>

<h5> property</h5>
<ol><p>The attribute property.</p></ol>

<h5> format</h5>
<ol><p>A string describing the format to use to write the remaining arguments.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="GetImageProperty">GetImageProperty</a></h2>
<div class="doc-section">

<p>GetImageProperty() gets a value associated with an image property.</p></ol>

<p>The format of the GetImageProperty method is:</p>

<pre class="code">
  const char *GetImageProperty(const Image *image,const char *key)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>key</h5>
<ol><p>the key.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="GetNextImageProperty">GetNextImageProperty</a></h2>
<div class="doc-section">

<p>GetNextImageProperty() gets the next image property value.</p></ol>

<p>The format of the GetNextImageProperty method is:</p>

<pre class="code">
  char *GetNextImageProperty(const Image *image)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="InterpretImageProperties">InterpretImageProperties</a></h2>
<div class="doc-section">

<p>InterpretImageProperties() replaces any embedded formatting characters with the appropriate image property and returns the interpretted text.</p></ol>

<p>The format of the InterpretImageProperties method is:</p>

<pre class="code">
  char *InterpretImageProperties(const ImageInfo *image_info,Image *image,
    const char *embed_text)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image_info</h5>
<ol><p>the image info.</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>embed_text</h5>
<ol><p>the address of a character string containing the embedded formatting characters.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="RemoveImageProperty">RemoveImageProperty</a></h2>
<div class="doc-section">

<p>RemoveImageProperty() removes a property from the image and returns its value.</p></ol>

<p>The format of the RemoveImageProperty method is:</p>

<pre class="code">
  char *RemoveImageProperty(Image *image,const char *property)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>property</h5>
<ol><p>the image property.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="ResetImagePropertyIterator">ResetImagePropertyIterator</a></h2>
<div class="doc-section">

<p>ResetImagePropertyIterator() resets the image properties iterator.  Use it in conjunction with GetNextImageProperty() to iterate over all the values associated with an image property.</p></ol>

<p>The format of the ResetImagePropertyIterator method is:</p>

<pre class="code">
  ResetImagePropertyIterator(Image *image)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/property
_8c.html" target="source" name="SetImageProperty">SetImageProperty</a></h2>
<div class="doc-section">

<p>SetImageProperty() associates an value with an image property.</p></ol>

<p>The format of the SetImageProperty method is:</p>

<pre class="code">
  MagickBooleanType SetImageProperty(Image *image,const char *property,
    const char *value)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>image</h5>
<ol><p>the image.</p></ol>

<h5>property</h5>
<ol><p>the image property.</p></ol>

<h5>values</h5>
<ol><p>the image property values.</p></ol>

 </div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
