<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="verify-v1" content="g222frIIxcQTrvDR3NBRUSKP3AnMNoqxOkIniCEkV7U="/>
  <title>ImageMagick: MagickCore, C API for ImageMagick: Monitor or Limit Resource Consumption</title/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="ImageMagick® is a software suite to create, edit, and compose bitmap images. It can read, convert and write images in a variety of formats (about 100) including GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.  ImageMagick is free software delivered as a ready-to-run binary distribution or as source code that you can freely use, copy, modify, and distribute. Its license is compatible with the GPL. It runs on all major operating systems.  The functionality of ImageMagick is typically utilized from the command line or you can use the features from programs written in your favorite programming language. Choose from these interfaces: MagickCore (C), MagickWand (C), ChMagick (Ch), Magick++ (C++), JMagick (Java), L-Magick (Lisp), PascalMagick (Pascal), PerlMagick (Perl), MagickWand for PHP (PHP), PythonMagick (Python), RMagick (Ruby), or TclMagick (Tcl/TK). With a language interface, use ImageMagick to modify or create images automagically and dynamically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="magickcore, c, api, for, imagemagick:, monitor, or, limit, resource, consumption, ImageMagick, ImageMagic, MagickCore, MagickWand, PerlMagick, Magick++, RMagick, PythonMagick, JMagick, TclMagick, Image, Magick, Magic, Wand, ImageMagickObject, Swiss, Army, Knife, Image, Processing"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2010 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../../images/wand.png"  sizes="32x32"/>
  <link rel="shortcut icon" href="../../images/wand.ico"  type="images/x-icon"/>
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <style type="text/css" media="all">
    @import url("../../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<a href="../../index.html">
  <img src="../../images/script.png" alt="[ImageMagick]"
  style="width: 350px; height: 60px; margin: 28px auto; float: left;" /></a>
<a href="http://www.networkredux.com">
  <img src="../../images/networkredux.png" alt="[sponsor]"
  style="margin: 45px auto; border: 0px; float: left;" /></a>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../../images/logo.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
<a href="../../index.html">
  <img src="../../images/sprite.jpg" alt=""
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../../index.html">About ImageMagick</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Binary Releases" href="../../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../../Magick++/">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../http://www.imagemagick.org/script/search.php">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map"href="../../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
    <a title="Site Map: Links"href="../../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div  class="menu">
  <a title="Sponsors" href="../../www/sponsors.html">Sponsors:</a>

<div class="sponsbox">
<div  class="sponsor">
  <a title="Sponsor: Flyer drucken" href="http://www.online-druck.biz">Flyer drucken</a><!-- 201109010900 Floeter-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Webdesign Agentur" href="http://www.ventzke-partner.de">Webdesign Agentur</a><!-- 201101010480 invendio.de-->
</div>
<div  class="sponsor">
  <a title="Sponsor: LVM Versicherung" href="http://www.neu-reich.de">LVM Versicherung</a><!-- 201101010480 -->
</div>
<div  class="sponsor">
  <a title="Sponsor: Deko.net" href="http://www.deko.net">Deko.net</a><!-- 201101010600 Peterssen-->
</div>
<div  class="sponsor">
  <a title="Sponsor: Druckerei" href="http://www.print24.de/">Druckerei</a><!-- 201009010720 -->
</div>
<div  class="sponsor">
   <a title="Sponsor: Druckerei Online" href="http://www.allesdruck.de">Druckerei Online</a><!-- 201012011200 allesdruck.de-->
</div>
<div  class="sponsor">
   <a title="Sponsor: Free Catalogs" href="http://www.who-sells-it.com/">Free Catalogs</a><!-- 20120801000600 -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "0574824969";
    google_ad_width = 160;
    google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

<div class="main">

<p class="navigation-index">[<a href="#AcquireMagickResource">AcquireMagickResource</a> &bull; <a href="#AcquireUniqueFileResource">AcquireUniqueFileResource</a> &bull; <a href="#GetMagickResource">GetMagickResource</a> &bull; <a href="#GetMagickResource">GetMagickResource</a> &bull; <a href="#ListMagickResourceInfo">ListMagickResourceInfo</a> &bull; <a href="#RelinquishMagickResource">RelinquishMagickResource</a> &bull; <a href="#RelinquishUniqueFileResource">RelinquishUniqueFileResource</a> &bull; <a href="#SetMagickResourceLimit">SetMagickResourceLimit</a>]</p>

<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="AcquireMagickResource">AcquireMagickResource</a></h2>
<div class="doc-section">

<p>AcquireMagickResource() acquires resources of the specified type. MagickFalse is returned if the specified resource is exhausted otherwise MagickTrue.</p></ol>

<p>The format of the AcquireMagickResource() method is:</p>

<pre class="code">
  MagickBooleanType AcquireMagickResource(const ResourceType type,
    const MagickSizeType size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>type</h5>
<ol><p>the type of resource.</p></ol>

<h5>size</h5>
<ol><p>the number of bytes needed from for this resource.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="AcquireUniqueFileResource">AcquireUniqueFileResource</a></h2>
<div class="doc-section">

<p>AcquireUniqueFileResource() returns a unique file name, and returns a file descriptor for the file open for reading and writing.</p></ol>

<p>The format of the AcquireUniqueFileResource() method is:</p>

<pre class="code">
  int AcquireUniqueFileResource(char *path)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5> path</h5>
<ol><p>Specifies a pointer to an array of characters.  The unique path name is returned in this array.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="GetMagickResource">GetMagickResource</a></h2>
<div class="doc-section">

<p>GetMagickResource() returns the specified resource.</p></ol>

<p>The format of the GetMagickResource() method is:</p>

<pre class="code">
  MagickSizeType GetMagickResource(const ResourceType type)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>type</h5>
<ol><p>the type of resource.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="GetMagickResource">GetMagickResource</a></h2>
<div class="doc-section">

<p>GetMagickResource() returns the specified resource limit.</p></ol>

<p>The format of the GetMagickResourceLimit() method is:</p>

<pre class="code">
  MagickSizeType GetMagickResourceLimit(const ResourceType type)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>type</h5>
<ol><p>the type of resource.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="ListMagickResourceInfo">ListMagickResourceInfo</a></h2>
<div class="doc-section">

<p>ListMagickResourceInfo() lists the resource info to a file.</p></ol>

<p>The format of the ListMagickResourceInfo method is:</p>

<pre class="code">
  MagickBooleanType ListMagickResourceInfo(FILE *file,
    ExceptionInfo *exception)
</pre>

<p>A description of each parameter follows.</p></ol>

<h5>file</h5>
<ol><p>An pointer to a FILE.</p></ol>

<h5>exception</h5>
<ol><p>return any errors or warnings in this structure.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="RelinquishMagickResource">RelinquishMagickResource</a></h2>
<div class="doc-section">

<p>RelinquishMagickResource() relinquishes resources of the specified type.</p></ol>

<p>The format of the RelinquishMagickResource() method is:</p>

<pre class="code">
  void RelinquishMagickResource(const ResourceType type,
    const MagickSizeType size)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>type</h5>
<ol><p>the type of resource.</p></ol>

<h5>size</h5>
<ol><p>the size of the resource.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="RelinquishUniqueFileResource">RelinquishUniqueFileResource</a></h2>
<div class="doc-section">

<p>RelinquishUniqueFileResource() relinquishes a unique file resource.</p></ol>

<p>The format of the RelinquishUniqueFileResource() method is:</p>

<pre class="code">
  MagickBooleanType RelinquishUniqueFileResource(const char *path)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>name</h5>
<ol><p>the name of the temporary resource.</p></ol>

 </div>
<h2><a href="http://www.imagemagick.org/api/MagickCore/resource
_8c.html" target="source" name="SetMagickResourceLimit">SetMagickResourceLimit</a></h2>
<div class="doc-section">

<p>SetMagickResourceLimit() sets the limit for a particular resource.</p></ol>

<p>The format of the SetMagickResourceLimit() method is:</p>

<pre class="code">
  MagickBooleanType SetMagickResourceLimit(const ResourceType type,
    const MagickSizeType limit)
</pre>

<p>A description of each parameter follows:</p></ol>

<h5>type</h5>
<ol><p>the type of resource.</p></ol>

<h5>limit</h5>
<ol><p>the maximum limit for the resource.</p></ol>

 </div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2010 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="../http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
